<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>JG</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

  
      <link rel="prev" href="/r/page/5/"></link>
  


    <link rel="next" href="/r/page/7/"></link>

<style>
#pagination a, #pagination span {
    padding: 2px 8px;
    letter-spacing: 0px;
}

#pagination a:hover {
    background: #f3f3f4;;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
  
  <div id="airticleItem">
    
    <a href="/r/words/golang-flag-get-slice-value.html" class="title">Golang flag 获取多个值</a>
    <div class="meta">June 26, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/2017-06-23.html" class="title">谦虚为人，终有吉时</a>
    <div class="meta">June 22, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-eval-safe.html" class="title">Python eval安全案例</a>
    <div class="meta">June 13, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/2017-06-05.html" class="title">肆无忌惮</a>
    <div class="meta">June 05, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/flask-admin-add-custom-row-action.html" class="title">Flask-Admin 增加自定义Action</a>
    <div class="meta">May 12, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/2017-315.html" class="title">315食品安全?晚会</a>
    <div class="meta">March 16, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/pretty-formatting-json-django-admin.html" class="title">Django Admin输出JSON</a>
    <div class="meta">March 15, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/ngraph.html" class="title">数据可视化系统NGraph</a>
    <div class="meta">March 13, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/top-20-python-interview-questions-and-answer.html" class="title">关于Python的20个面试题</a>
    <div class="meta">March 08, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/crawl-ci.html" style="background-image: url(/uploads/images/WX20180516-101305@2x.png);">
    </a>
    
    <a href="/r/words/crawl-ci.html" class="title">全宋词爬取过程及数据分析</a>
    <div class="meta">March 07, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-top-10-articles-for-the-past-year.html" class="title">2016年Python十大文章</a>
    <div class="meta">March 06, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/about_site.html" style="background-image: url(/static/images/logo.png);">
    </a>
    
    <a href="/r/words/about_site.html" class="title">关于此博客</a>
    <div class="meta">September 30, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/how-to-destroy-sina-account.html" class="title">永久注销新浪微博账户</a>
    <div class="meta">August 28, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/use-vuejs-and-semantic-ui-todolist.html" class="title">使用Vue.js 和 semantic-ui 的一个简单TODO List</a>
    <div class="meta">August 22, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/leetcode-reverse-integer.html" class="title">Leetcode 算法 － 7. Reverse Integer</a>
    <div class="meta">August 17, 2016</div>
  </div>
  

  <div id="pagination">
    
      
          <a href="/r/page/5/">上一页</a>
      
    
    <b style="font-weight: 700;"> / </b>
    
        <a href="/r/page/7/">下一页</a>
    
  </div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>