<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>JG</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

  
      <link rel="prev" href="/r/page/6/"></link>
  


    <link rel="next" href="/r/page/8/"></link>

<style>
#pagination a, #pagination span {
    padding: 2px 8px;
    letter-spacing: 0px;
}

#pagination a:hover {
    background: #f3f3f4;;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
  
  <div id="airticleItem">
    
    <a href="/r/words/leetcode-median-of-two-sorted-arrays.html" class="title">Leetcode 算法 －4. Median of Two Sorted Arrays</a>
    <div class="meta">August 17, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/leetcode-longest-substring-without-repeating-characters.html" class="title">Leetcode 算法 －3. Longest Substring Without Repeating Characters</a>
    <div class="meta">August 17, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/monitoring-docker-with-python-domonit.html" style="background-image: url(/uploads/images/ashdod-port-aerial-view.jpeg);">
    </a>
    
    <a href="/r/words/monitoring-docker-with-python-domonit.html" class="title">使用DoMonit监控Docker</a>
    <div class="meta">August 17, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/leetcode-add-two-numbers.html" class="title">Leetcode 算法 － 2. Add Two Numbers</a>
    <div class="meta">August 16, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/5-django-packages.html" class="title">五个很实用的Django 项目推荐</a>
    <div class="meta">August 16, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/leetcode-two-sum.html" class="title">Leetcode 算法 － 1. Two Sum</a>
    <div class="meta">August 16, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/hyper-shadowsocks.html" class="title">Hyper shadowsocks完全教程</a>
    <div class="meta">August 15, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/parsing-large-csv-files-with-python3.html" class="title">用户Python3解析超大的csv文件</a>
    <div class="meta">August 15, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-introduction.html" class="title">Python 介绍PPT</a>
    <div class="meta">May 20, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/intermediate-django-admin-dynamic-actions.html" class="title">Django 进阶学习 - 动态actions</a>
    <div class="meta">May 03, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/intermediate-django-single-input-text-filter.html" class="title">Django 进阶学习 - 文本框过滤</a>
    <div class="meta">May 03, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-multi-env.html" class="title">Centos 6.x 共存安装Python 2.7 or 3.x</a>
    <div class="meta">April 21, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/celery-userguide-tasks.html" class="title">Celery用户手册 - Tasks</a>
    <div class="meta">April 19, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/celery-userguide-application.html" class="title">Celery用户手册 - Application</a>
    <div class="meta">April 18, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-funny.html" class="title">用Python不务正业 - 第一弹</a>
    <div class="meta">April 16, 2016</div>
  </div>
  

  <div id="pagination">
    
      
          <a href="/r/page/6/">上一页</a>
      
    
    <b style="font-weight: 700;"> / </b>
    
        <a href="/r/page/8/">下一页</a>
    
  </div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>