<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>JG</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    


    <link rel="next" href="/r/page/2/"></link>

<style>
#pagination a, #pagination span {
    padding: 2px 8px;
    letter-spacing: 0px;
}

#pagination a:hover {
    background: #f3f3f4;;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
  
  <div id="airticleItem">
    
    <a href="/r/words/gongzhonghao-100.html" class="title">写在公众号快100人关注</a>
    <div class="meta">September 25, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/devops-dingding.html" style="background-image: url(/uploads/images/devops-dingding.png);">
    </a>
    
    <a href="/r/words/devops-dingding.html" class="title">运维开发和钉钉</a>
    <div class="meta">September 25, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/just-alone.html" style="background-image: url(/uploads/images/just-alone.jpeg);">
    </a>
    
    <a href="/r/words/just-alone.html" class="title">人生天地间，忽如远行客</a>
    <div class="meta">September 10, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/weekly.html" style="background-image: url(/uploads/images/write-weekly.jpeg);">
    </a>
    
    <a href="/r/words/weekly.html" class="title">写周报</a>
    <div class="meta">September 03, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/cervical-spondylosis.html" style="background-image: url(/uploads/images/orange.jpeg);">
    </a>
    
    <a href="/r/words/cervical-spondylosis.html" class="title">颈椎病缓解指南</a>
    <div class="meta">August 29, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/2019-08-18.html" style="background-image: url(/uploads/images/2019-08-18.jpeg);">
    </a>
    
    <a href="/r/words/2019-08-18.html" class="title">交感神经兴奋</a>
    <div class="meta">August 18, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/2019-08-16.html" style="background-image: url(/uploads/images/2019-08-16.jpeg);">
    </a>
    
    <a href="/r/words/2019-08-16.html" class="title">最近做的几件事</a>
    <div class="meta">August 16, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/2019-08-02.html" style="background-image: url(/uploads/images/life-hope.jpeg);">
    </a>
    
    <a href="/r/words/2019-08-02.html" class="title">自是人生长恨水长东</a>
    <div class="meta">August 02, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-xss.html" style="background-image: url(/uploads/images/summer-flower.jpeg);">
    </a>
    
    <a href="/r/words/django-xss.html" class="title">Django XSS</a>
    <div class="meta">August 02, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/my-vscode-global-settings.html" style="background-image: url(/uploads/images/vscode.png);">
    </a>
    
    <a href="/r/words/my-vscode-global-settings.html" class="title">我的 VSCode 配置</a>
    <div class="meta">July 24, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/websocket-404.html" style="background-image: url(/uploads/images/summer.jpg);">
    </a>
    
    <a href="/r/words/websocket-404.html" class="title">WebSocket 404</a>
    <div class="meta">July 18, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/significance-of-opensource.html" style="background-image: url(/uploads/images/Fri_May_18_2018.jpg);">
    </a>
    
    <a href="/r/words/significance-of-opensource.html" class="title">我为什么要热爱并支持开源？</a>
    <div class="meta">July 12, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/responder-chat-room.html" style="background-image: url(/uploads/images/2019-07-05.jpeg);">
    </a>
    
    <a href="/r/words/responder-chat-room.html" class="title">使用 responder 实现多人在线聊天室</a>
    <div class="meta">July 05, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/2019-07-04.html" style="background-image: url(/uploads/images/2019-07-04.jpeg);">
    </a>
    
    <a href="/r/words/2019-07-04.html" class="title">2019年中杂谈</a>
    <div class="meta">July 04, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/surgery.html" style="background-image: url(/uploads/images/suzhou-museum.jpeg);">
    </a>
    
    <a href="/r/words/surgery.html" class="title">腮腺瘤手术记</a>
    <div class="meta">April 08, 2019</div>
  </div>
  

  <div id="pagination">
    
      <span class="disabled">上一页</span>
    
    <b style="font-weight: 700;"> / </b>
    
        <a href="/r/page/2/">下一页</a>
    
  </div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>