body {
    margin: 0;
    padding: 0;
    line-height: 1.8;
    color: #404040;
    font-size: 125%;
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "liga" 1,"pnum" 1,"kern" 1;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

tt, body, .markdown-body, .gt-header-textarea, .gt-btn {
    font-family: Optima-Regular, "Source Han Serif SC", Manuale,  "Consolas",  "Noto Serif CJK SC", STFangsong,FangSong,FangSong_GB2312, "Songti SC", STSong,  serif, PingFangSC-Light, PingFangTC-Light, sans-serif, Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol!important;
}

.code-wrapper pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, "Courier New", Courier, STFangsong,FangSong,FangSong_GB2312, "Songti SC", STSong, serif,  PingFangSC-Light, PingFangTC-Light, sans-serif, Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol!important;
}


*::selection {
    background: #404040;
    color: #fff;
}
*::-moz-selection {
    background: #404040;
    color: #fff;
}
*::-webkit-selection {
    background: #404040;
    color: #fff;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 2px;
    height: 2px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    background-color: #404040;
}


nav ul, nav ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #404040;
}

.disabled {
    color: #919191;
    cursor: not-allowed;
}

hr {
    height: 2px;
    border: 0;
    width: 160px;   
    background-color: #919191;
    clear: both;
    margin: 32px auto;
}

#canvasWrapper {
    max-width: 1133px;
}

#canvas {
    padding: 50px;
    min-width: 900px;
}

#mobileNav {
    height: 0;
    overflow: hidden;
    display: none;
}

#headerWrapper {
    top: 50px;
    left: 50px;
    width: 200px;
    position: fixed;
}

#pageWrapper, #footerWrapper {
    width: auto;
    margin-left: 275px;
}

#mobileMenuLink {
    display: none;
    margin: 15px 0 0;
    color: #fff;
}

#logo {
    padding: 20px 0;
}

#logo .logo {
    max-width: 100%;
    max-height: 100%;
    width: 80px;
    height: auto;
  }

#headerWrapper li {
    color: #404040;
}

#secondaryNavigation li {
    padding-left: 8px;
}

#secondaryNavigation li:hover {
    background: #404040;
}

#secondaryNavigation li:hover a {
    color: #fff;
}


#secondaryNavigation {
    margin-top: 30px;
    font-size: 80%;
}

#avatarWrapper {
    margin-top: 30px;
    margin-bottom: 30px;
}

#avatarWrapper .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#airticleItem {
    margin-bottom: 100px;
    letter-spacing: 1px;
}

#airticleItem .card-image {
    overflow: hidden;
    display: block;
    height: 500px;
    overflow: hidden;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

#airticleItem .cover {
    background: #404040;
    width: 100%;
}

#airticleItem .title {
    font-size: 200%;
    color: #404040;
    font-weight: 300;
}

#airticleItem .meta {
    font-size: 90%;
    color: #919191;
}


#airticleItem:after {
    content: "";
    width: 200px;
    height: 1px;
    display: block;
    background-color: #404040;
    margin-top: 32px;
    margin-bottom: 0px;
}

.friendWrapper {
    width: auto;
    font-weight: 300;
}

#linksWrapper {
    font-weight: 300;
}


.friendItem {
    padding: 16px;
    display: inline-flex;
    align-items: center;
    width: 400px;
}

.friendItem .label img {
    width: 80px;
    height: 80px;
}

#footerWrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}


.site-header {
    font-weight: 400;
}

.site-header::after {
    content: "";
    width: 4rem;
    height: 1px;
    background-color: #404040;
    display: block;
    margin-top: .8em;
}

#toTop {
    z-index: 100;
    display: none;
    position: fixed;
    bottom: 100px;
    right: 100px;
    background: #404040;
    color: #fff;
    padding: 4px 10px;
    cursor: pointer;
}

#toTop.visible {
    display: block;
}

#refererWrapper {
    background: #FCFCFC;
    padding-left: 5px;
}

#refererWrapper .link {
    padding: 5px 0;
    line-height: 1.4;
    font-size: 80%;
}

#refererWrapper .link .index {
    opacity: 0.6;
    background: #fff;
    border: 0;
    padding: 0 0;
}

#refererWrapper .link .href {
    font-style: italic;
}



