@media only screen and (max-width: 1080px) {
  body {
    overflow: visible !important;
    margin: 0;
    font-size: 125%;
}

#canvas {
  padding: 0;
  min-width: 0;
}

.friendItem {
  width: 100%;
}

#mobileNav {
  background: #404040;
  color: #fff;
  padding: 100px;
}

#mobileNav.visible {
  height: auto;
  display: block;
}

#mobileNav a {
  color: #fff;
}

#mobileNav li {
  padding-top: 8px;
  padding-bottom: 8px;
}

#pageWrapper, #footerWrapper {
  width: auto;
  margin-left: 0;
  padding: 100px;
}

#headerWrapper {
  padding-bottom: 0;
  padding-top: 60px;
  padding-left: 100px;
}


#headerWrapper #topNav, #headerWrapper #avatarWrapper {
  display: none;
}

#avatarWrapper {
  margin-top: 0px;
  margin-bottom: 0px;
}

#logo {
  margin-right: 80px;
}
#logo {
  margin-bottom: 1em;
  padding: 0;
}

#logo .logo {
  width: 80px;
}

#mobileMenuLink {
  cursor: pointer;
  padding: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 40px;
  width: 40px;
  color: #fff;
  background: #404040;
}

#airticleItem .card-image {
    max-height: 450px;
}

  #headerWrapper {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    width: auto !important;
  }
#mobileMenuLink {
    position: fixed;
    top: 60px;
    right: 100px;
    bottom: auto;
}

#toTop {
    display: none!important;
}

#contactsWrapper .item {
    width: 50%!important;
}

#linksWrapper .grid .item {
  width: 100%!important;
}
}

@media only screen and (max-width: 980px) {
  #mobileNav {
    padding: 60px;
  }

  #headerWrapper {
    padding-left: 60px;
  }

  #pageWrapper, #footerWrapper {
    padding: 60px;
  }

  #mobileMenuLink {
    right: 60px;
  }

  #logo .logo {
    left: 60px;
  }
}

@media only screen and (max-width: 767px) {
  body, .markdown-body {
    font-size: 100%!important;
  }

  #logo .logo {
    width: 60px;
  }
  
  #article img.shields {
    height: 20px!important;
  }

  #mobileNav {
    padding: 20px;
  }

  #headerWrapper {
    padding-top: 20px;
    padding-left: 20px;
  }

  #pageWrapper, #footerWrapper {
    padding: 20px;
    padding-top: 20px;
  }

  #mobileMenuLink {
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
  }

  #logo .logo {
    left: 20px;
  }
}


@media (min-width: 1444px) {
  #canvasWrapper {
    max-width: 1233px;
  }
}

@media (min-width: 1644px) {
  #canvasWrapper {
    max-width: 1433px;
  }

  #pageWrapper {
    margin-left: 475px;
  }

  #headerWrapper {
    left: 250px;
  }
}

@media (min-width: 1844px) {
  #canvasWrapper {
    max-width: 1633px;
  }

  #pageWrapper {
    margin-left: 675px;
  }

  #headerWrapper {
    left: 450px;
  }
}

@media print {
  #headerWrapper, #toTop, .trigger-comment {
    display: none!important;
  }

  #pageWrapper, #footerWrapper {
    margin-left: 0;
  }

  #comments {
    display: none!important;
  }
}
