
#article {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  line-height: 1.778;
  font-weight: 300;
  letter-spacing: 1px;
}

#article .ads {
  background-image: url(/assets/images/adbg.png);
  background-size: 100px 100px;
  background-repeat: no-repeat;
  background-position: center center; }

#article .post-date {
  color: #A6ACAF; }

#article a {
  color: #1abc9c;
  border-bottom: 1px solid #1abc9c;
}

#article a.nostyle {
  color: #404040;
  border-bottom: 0; 
}

#article sup {
    color: #404040;
}

#article a:hover {
  border-bottom-color: #404040;
  color: #404040;
  text-decoration: none; }

#article p {
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden; }

.img-title {
  font-size: 80%;
}

#article figure {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0; }

#article figure.border img {
  border: 1px solid #f3f3f4; }


#article figure.radius img {
  border-radius: 10px; }

#article h1, #article h2, #article h3, #article h4, #article h5, #article h6 {
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
}

#article h1:after, #article h2:after, #article h3:after, #article h4:after, #article h5:after {
  content: "";
  width: 4rem;
  height: 1px;
  background-color: #404040;
  display: block;
  margin-top: .8em; }

#article h1 {
  font-size: 200%; }

#article h2 {
  font-size: 150%; }

#article h3 {
  font-size: 130%; }

#article h4 {
  font-size: 110%; }

#article h5 {
  font-size: 100%; }

#article hr {
  height: 2px;
  border: 0;
  width: 8em;
  clear: both;
  margin: 2rem auto; }

ul {
  margin-left: auto;
  margin-right: auto; }

ol {
  margin-left: auto;
  margin-right: auto;
  list-style-type: decimal;
  type: "1"; }

#article a:hover {
  border-bottom: 0.063em solid #e33; }

#more-words {
  margin-top: 1em;
  margin-bottom: 1em;
  color: #fff;
  padding: 2em 0 2em 0; }

.code-wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.code-wrapper pre {
  background: #f3f3f4;
  padding: 16px;
  letter-spacing: 0;
}

#article .title-label {
  display: inline-block;
  font-size: 80%;
  line-height: 1;
  padding-right: 20px;
}

#article .lang-label {
  display: inline-block;
  font-size: 80%;
  line-height: 1;
  border-bottom: 0;
}

#article .lang-label:hover {
  border-bottom: 0;
}

#article .highlight {
  margin: 0;
  font-size: 80%;
  color: #333;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -6px;
}

#article .highlight pre {
  margin: 0 0;
  overflow-x: hidden;
  white-space: pre-wrap;
  display: block; }

#article code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, "Courier New", Courier;
  background: #f3f3f4;
  color: #404040;
  border-radius: 3px;
  font-size: 90%;
  padding: 2px 8px;
  border: 1px solid #f3f3f4; }

#article p code {
  font-size: 90%;
  overflow: auto;
  margin: 0 6px; }

#article li a code {
  font-size: 90%; }

#article strong, b {
  font-weight: bold!important; 
}

#article blockquote {
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
  margin-top: 1.35em;
  margin-bottom: 1.35em;
  background: #fafafd;
  border-left: 3px solid #5BBD72; }

#article blockquote p {
  margin-left: auto;
  margin-right: auto;
  margin: 0;
  padding: 1em;
  overflow-x: auto;
  overflow-y: hidden;
  line-height: 1.778;
  color: #888; }

#article .blockquote-center p {
  text-align: center;
  line-height: 3 !important; }


#article .blockquote-valign p {
  line-height: 2 !important; 
  text-align: start;
  writing-mode: vertical-rl;
  -moz-writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  -o-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  _writing-mode: tb-rl;
}

#article .blockquote-valign p .meta {
    font-size: 80%;
}

#article .blockquote-center, #article .blockquote-valign {
  padding-top: 16px;
  padding-bottom: 16px;
  border-left: 0; }

#article .blockquote-valign {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0;
}

#article .blockquote-valign p {
    min-height: 380px;
    height: auto;
    overflow: auto;
}

#article blockquote tt {
    font-weight: 400;
    padding: 3px;
    border-bottom: 1px solid #404040;
}

#article blockquote at {
    font-size: 90%;
    color: #919191;
    padding: 3px;
}

#article blockquote at:hover {
    background: #404040;
    color: #fff;
}

#article .blockquote-valign tt {
    border-top: 1px solid #404040;
}

#article .blockquote-valign p {
}

#article .blockquote-warning {
  background: #fef9e7;
  border-left: 3px solid #F2C61F; }

#article .blockquote-error {
  background: #fadbd8;
  border-left: 3px solid #D95C5C; }

#comments {
  height: 80px;
  margin-left: auto;
  margin-right: auto; }


.table-wrapper {
  margin-top: 1.350em;
  margin-bottom: 1em;
  margin-left: auto !important;
  margin-right: auto !important; }

.table-wrapper thead th {
  hyphens: auto; }

#content .controls {
  display: flex;
  align-items: center;
  height: 40px; }

#content .controls .sets {
  width: 100%;
  justify-content: flex-end;
}

#content .controls .set {
  font-size: 90%;
  line-height: 1.8;
  letter-spacing: 0;
  font-weight: 400;
  padding: 0px 7px;
  margin: 5px 0px;
  margin-left: .5em; }

#content .controls .set:hover {
  background-color: #404040;
  color: #fff;
}

.controls .trigger-comment {
  border: 1px solid #404040;
  height: 33px;
  width: 35px;
  border-radius: 3px;
  background: #fff;
  color: #404040;
  cursor: pointer;
  font-weight: bold;
  line-height: 33px;
  text-align: center;
}

.controls .trigger-comment:hover {
  background: #404040;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  #comments {
    margin-left: auto;
    margin-right: auto; }

  pre {
    overflow-x: hidden; }

  blockquote p {
    overflow: auto; }

  #header {
    position: absolute; }

  #article {
    letter-spacing: 1px; } }

#article img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

#article img.shields {
    display: inline-block;
    width: auto;
    height: 30px;
     margin-left: 0;
    margin-right: 0;
}

#article .overflow .image {
    display: flex;
    align-items: center;
    align-content: center;
    max-height: 500px;
    overflow: auto;
}

#article .hassubimage.padding {
    padding-left: 45px;
    padding-right: 45px;
}

#article .block {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 1.350em;
  margin-bottom: 1em;
  border: 1px solid #2c3e50; }

#article .github-widget {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 1.350em;
  margin-bottom: 1em; }

#article .gist {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 1.350em;
  margin-bottom: 1em; }

.gist .blob-code-inner {
  font-family: monospace, "Courier New", Courier; }

#article .block img {
  border: 0 !important; }

#article .table-wrapper table {
  border-radius: 0 !important; }

/*# sourceMappingURL=words.css.map */
