<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>JG</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

  
      <link rel="prev" href="/r/page/4/"></link>
  


    <link rel="next" href="/r/page/6/"></link>

<style>
#pagination a, #pagination span {
    padding: 2px 8px;
    letter-spacing: 0px;
}

#pagination a:hover {
    background: #f3f3f4;;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/DRF-swagger-custom-action.html" style="background-image: url(/uploads/images/swagger-logo-horizontal.png);">
    </a>
    
    <a href="/r/words/DRF-swagger-custom-action.html" class="title">DRF Swagger自定义的action文档参数实现</a>
    <div class="meta">July 04, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/acne.html" style="background-image: url(/uploads/images/orange-cat.jpeg);">
    </a>
    
    <a href="/r/words/acne.html" class="title">我的『战痘』史</a>
    <div class="meta">June 07, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/django-mysql.html" class="title">Django + MySQL 查询不区分大小写问题</a>
    <div class="meta">May 29, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-jenkins-run-script.html" class="title">使用 python-jenkins 执行脚本返回为空</a>
    <div class="meta">May 23, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/django-slb.html" class="title">SLB和django runserver结合报错问题</a>
    <div class="meta">April 24, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/hawkeye.html" class="title">多监控平台统一 | Hawkeye</a>
    <div class="meta">March 27, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/zabbix-widget.html" class="title">获取 zabbix 挂件数据(widget)</a>
    <div class="meta">January 03, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/1000000000000-in-range-1000000000001.html" class="title">一个Python3和Python2的range差异</a>
    <div class="meta">December 20, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/celery-with-docker-compose.html" class="title">使用非root用户在容器中运行celery</a>
    <div class="meta">December 17, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/ansible-shell-vs-command.html" class="title">ANSIBLE模块 - shell和command区别</a>
    <div class="meta">November 13, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/django-oauth2-jwt-auth.html" class="title">Django OAuth2 和 JWT 案例</a>
    <div class="meta">August 08, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/takeout-from-world.html" class="title">Takeout from world</a>
    <div class="meta">July 18, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/kwargs-safe.html" class="title">Python 可变参数的坑</a>
    <div class="meta">July 04, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-or-golang.html" class="title">Python 和 Golang 一点愚见</a>
    <div class="meta">July 01, 2017</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/golang-bongo-example.html" class="title">Golang bongo 简单示例</a>
    <div class="meta">June 28, 2017</div>
  </div>
  

  <div id="pagination">
    
      
          <a href="/r/page/4/">上一页</a>
      
    
    <b style="font-weight: 700;"> / </b>
    
        <a href="/r/page/6/">下一页</a>
    
  </div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>