<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>JG</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

  
      <link rel="prev" href="/r/page/2/"></link>
  


    <link rel="next" href="/r/page/4/"></link>

<style>
#pagination a, #pagination span {
    padding: 2px 8px;
    letter-spacing: 0px;
}

#pagination a:hover {
    background: #f3f3f4;;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/different-landscape-portrait-print.html" style="background-image: url(/uploads/images/landscape.png);">
    </a>
    
    <a href="/r/words/different-landscape-portrait-print.html" class="title">定义横向和纵向不同的print样式</a>
    <div class="meta">November 25, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/web-terminal-ansi.html" style="background-image: url(/uploads/images/ansi.png);">
    </a>
    
    <a href="/r/words/web-terminal-ansi.html" class="title">在网页中显示ansi终端颜色</a>
    <div class="meta">November 21, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-exploring-utils.html" style="background-image: url(/uploads/images/exploring-utils.jpeg);">
    </a>
    
    <a href="/r/words/django-exploring-utils.html" class="title">探索Django utils</a>
    <div class="meta">November 16, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-a-minimal-application.html" style="background-image: url(/uploads/images/a-minimal-application.jpeg);">
    </a>
    
    <a href="/r/words/django-a-minimal-application.html" class="title">一个超级小的 Django 项目.</a>
    <div class="meta">November 12, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-22-designing-better-models.html" style="background-image: url(/uploads/images/designing-better-models.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-22-designing-better-models.html" class="title">Django小技巧22: 设计一个好的模型</a>
    <div class="meta">November 09, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-21-redirects.html" style="background-image: url(/uploads/images/redirects.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-21-redirects.html" class="title">Django小技巧21: 使用重定向</a>
    <div class="meta">November 09, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-20-multiple-settings-modules.html" style="background-image: url(/uploads/images/multiple-settings-modules.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-20-multiple-settings-modules.html" class="title">Django小技巧20: 使用多个settings模块</a>
    <div class="meta">November 09, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/links.html" class="title">友情链接交换</a>
    <div class="meta">November 08, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-19-protecting-sensitive-information.html" style="background-image: url(/uploads/images/protecting-sensitive-information.jpg);">
    </a>
    
    <a href="/r/words/django-tips-19-protecting-sensitive-information.html" class="title">Django小技巧19: 保护敏感信息</a>
    <div class="meta">November 05, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-18-translations.html" style="background-image: url(/uploads/images/translations.jpg);">
    </a>
    
    <a href="/r/words/django-tips-18-translations.html" class="title">Django小技巧18: ugettext和ugettext_lazy的区别</a>
    <div class="meta">November 05, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-17-latest-and-earliest.html" style="background-image: url(/uploads/images/earliest-latest.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-17-latest-and-earliest.html" class="title">Django小技巧17: QuerySets的latest和earliest方法</a>
    <div class="meta">November 05, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-16-db-access-optimizations.html" style="background-image: url(/uploads/images/db-access-optimizations.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-16-db-access-optimizations.html" class="title">Django小技巧16: 数据库访问优化</a>
    <div class="meta">November 05, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-15-cbv-mixins.html" style="background-image: url(/uploads/images/cbv-mixins.jpg);">
    </a>
    
    <a href="/r/words/django-tips-15-cbv-mixins.html" class="title">Django小技巧15: 使用基于类视图的Mixins</a>
    <div class="meta">November 05, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/tiangou.html" class="title">当一个舔狗</a>
    <div class="meta">November 02, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-14-messages-framework.html" style="background-image: url(/uploads/images/messages-framework.jpg);">
    </a>
    
    <a href="/r/words/django-tips-14-messages-framework.html" class="title">Django小技巧14: messages 框架</a>
    <div class="meta">October 30, 2018</div>
  </div>
  

  <div id="pagination">
    
      
          <a href="/r/page/2/">上一页</a>
      
    
    <b style="font-weight: 700;"> / </b>
    
        <a href="/r/page/4/">下一页</a>
    
  </div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>