<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>写篇公开的日记</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">写篇公开的日记</h1>
        <p class="post-date">Posted December 10, 2018</p>
        <p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/calendar-cover.png"></div><figcaption class="img-title">#诗词周历封面</figcaption></figure></p>

<p>最近除了工作的事情之外一直在做诗词周历的实体版，由于我质量的需求不是很高，一般效果即可接受， 所以进展还算顺利。 但不是和朋友圈晒图那样， 而是采用了 A5的纸张，因为 A4或者 B5的size， 让周历看起来太像一本书了。 所以修改了size，和装订方式。 装订方式由原来的铁圈装订， 改为铁环装订。 </p>

<p>在代码方面也优化了很多版本， 选择了合适的配图和古诗， 配图和古诗是个繁琐的过程， 当要求很准确的时候， 竟然找不到一首合适的。然后加上了年份的进度条， 分别在每个周历上. 还有一个比较有特色的功能是根据四季， 分别配了不同的背景图， 即四种季节代表的花朵 樱、荷、菊、梅.</p>

<p>新的实体产品 Demo，今晚到家就能看到实物， 但我没有太强的希望， 因为过度渴望总会换来失望。 无论效果如何， 我也会采用这一版， 因为不想继续折腾了。</p>

<p>上周六去吃烤鱼， 应该是吃到一个没有煮熟的香菇， 造成食物中毒。 一晚上没有睡好， 一直喝水然后催吐， 伴随着头剧烈的疼和头晕恶心。 一晚上都在做噩梦， 在迷迷糊糊一点意识还总是想起周历实体版的事情。  后来想想我不是一个做大事的人， 一点小事就能把自己压的心事重重。 </p>

<p>打印的首批作为礼物送给朋友大概20份，而且在淘宝上找打印店的时候， 淘宝已经推荐我好多相关的日历， 大多数日历或者周历都很精美， 而且量大价格也非常便宜。 而我这边的打印价格因为量少的原因， 没有哪家可以给我很优惠的价格， 我只能压缩纸张大小， 和纸张的厚度品质。</p>

<p>总而言之， 这个兼职搞不现实。 在自己没有得到利益的时候更不现实， 我想唯一能得到肯定应该是成品到货， 然后寄出给朋友， 它们收到获取带来新鲜感的同时并给我的肯定。 到那时，这个事情算是给自己一个交代。</p>

<p>没有得到实体周历也可以虚拟体验， 后面会放出 PDF 版本（可以打印PDF）， 及生成 PDF 版的脚本。</p>

<p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/calendar-body.png"></div><figcaption class="img-title">#诗词周历</figcaption></figure></p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: '2018-12-10',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>