<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>最近做的几件事</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">最近做的几件事</h1>
        <p class="post-date">Posted August 16, 2019</p>
        <p><figure class="hassubimage overflow"><div class="image"><img src="/uploads/images/2019-08-16.jpeg"></div><figcaption class="img-title">#by unsplash</figcaption></figure></p>
<h2 id="修复所有的宋词词句缺失">修复所有的宋词词句缺失</h2>
<p>最近看到差评的公众号里面有写到 <a href="https://github.com/chinese-poetry/chinese-poetry/" title="最全古诗词开源数据库">chinese-poetry</a> <sup>[1]</sup> ， 里面有个评论说这个仓库的维护者只是靠技术手段收集数据并没有对数据的完整性进行维护，这让我很委屈， 如果能查看下 commit 就知道我已经极力的对脏数据和缺失进行维护了。 近期又发现一个古老的 JSON 生成 BUG ，导致宋词的最后两句缺失。 我在最近的一次 commit 集中修复了。 </p>
<h2 id="加入并接受赞助">加入并接受赞助</h2>
<p>当有了一定的用户群， 就必须要为此负责。 但负责需要进行刺激才能做下去， 至少对很多开源开发者都有用。 这也是 Github 加入 sponsors 功能的原因吧。 为此我对仓库开放了 Sponsors@<a href="https://www.patreon.com/" title="Patreon 是一个供内容创建者进行群众募资的平台">Patreon</a> <sup>[2]</sup> 功能来获取周期性赞助。并设定了每周拿出五小时的目标金额（$120），这是我针对我目前工资计算的五小时应该付出的金钱。虽然没有达到这个金额, 我也会每周进行维护, 这个的加入是让一些白嫖的人看到， 每一次提交的价值和工作量. </p>
<h2 id="认同「接受所有人的批评,并忽略」">认同「接受所有人的批评,并忽略」</h2>
<p>接受所有人的批评,并忽略. 不对批评进行议论,不为迎合批评的人做改变. 做自己应该做的事情, 完全的满足自己的想法.</p>
<h2 id="工作内容的变化">工作内容的变化</h2>
<p>我是个运维开发, 目前没有新的项目去做. 只有对已有系统的改造和维护. 现在尝试做一些运维的事情, 不得不说, 我很久没有做过这类的工作了, 这让我想起我刚刚来上海做的第二份完全是运维的工作, 对比之前的运维, 现在的我更能以开发者角度来思考运维的工作, 在最近运维的工作发现了很多目前组内运维工作的不规范的事情, 大多数都是同步不及时的问题. 在以一个以协作至上的公司出现这样的不规范, 这让人很苦恼. 希望能在忙完这阵子, 去改变这些事情. 或者改变不了, 自己已经跳槽了. </p>
<h2 id="更加的焦虑了">更加的焦虑了</h2>
<p>我是个话及其少的人, 泡泡是个话多的人. 出门上班的时候, 泡泡能够感受到天气的凉爽, 并告诉我. 而我只是哦的一声. 不知道自己整天在想什么, 也不能像以前一样去主动发现一些美好的事情了. 泡泡一直想出去玩也不能主动的满足她的愿望, 每次都能看到她的失落, 自己却毫无愧疚. 周末就像躺着, 躺着久了还会头疼, 一度感觉自己像个废人一样.</p>

        
        <div id="refererWrapper">
            <h2 class="referers">引用</h2>
            
            <div class="link">
            
            <code class="index">[1]</code> 最全古诗词开源数据库: <span class="href">https://github.com/chinese-poetry/chinese-poetry/</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[2]</code> Patreon 是一个供内容创建者进行群众募资的平台: <span class="href">https://www.patreon.com/</span>
            
            </div>
            
        </div>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: '2019-08-16',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>