<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>五个很实用的Django 项目推荐</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">五个很实用的Django 项目推荐</h1>
        <p class="post-date">Posted August 16, 2016</p>
        <p>很多Django的包都能很大的增加我们的开发效率或者增加我们项目的功能， 比如: <a href="https://github.com/tomchristie/django-rest-framework/">django-rest-framework</a> 、<a href="https://github.com/torchbox/wagtail">wagtail</a>, 它们带来了很棒的功能. 但是今天我想推荐一些其他的包， 更有爱的包.</p>
<h2 id="<a href="https://github.com/groveco/django-sql-explorer">django-sql-explorer</a>"><a href="https://github.com/groveco/django-sql-explorer">django-sql-explorer</a></h2>
<p>有时候你的用户想通过执行SQL的方式来访问你数据库里面的数据， 但处于某些安全的原因，你不能给他们直接执行数据库的权限.但django-sql-explorer 可以让用户通过web端沙盒的方式执行SQL并可以下载执行结果(CSV), 排序数据和数据透视操作.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/django-sql-explorer-1.png"></div><figcaption class="img-title">#A view of a query</figcaption></figure>
<figure class="hassubimage"><div class="image"><img src="/uploads/images/django-sql-explorer-2.png"></div><figcaption class="img-title">#Quick access to DB schema info</figcaption></figure>
<figure class="hassubimage"><div class="image"><img src="/uploads/images/django-sql-explorer-3.png"></div><figcaption class="img-title">#Viewing all queries</figcaption></figure></p>
<h2 id="<a href="https://github.com/bradleyayers/django-tables2">django-tables-2</a>"><a href="https://github.com/bradleyayers/django-tables2">django-tables-2</a></h2>
<p>很多数据在web中通过表格展示， 通过它能够很方便的操作HTML表格, 让你非常容易的在Django中操作表格. 它提供了<code>数据排列</code>、<code>数据排序</code>、<code>数据分页</code>.</p>

<p>可以通过<a href="https://github.com/carltongibson/django-filter">django-filter</a>很容易的扩展搜索和过滤数据, 无论前端是bootstrap还是foundation或你自己开发的前端, 它可以完全兼容.</p>
<figure id="codeb36a8fe1f5f396c24e3fb1e945c32cde" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">django_tables2</span> <span class="kn">as</span> <span class="nn">tables</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Address</span>
<span class="k">class</span> <span class="nc">AddressTable</span><span class="p">(</span><span class="n">tables</span><span class="o">.</span><span class="n">Table</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">tables</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">accessor</span><span class="o">=</span><span class="s1">&#39;address.user&#39;</span><span class="p">)</span>
    <span class="n">zip_code</span> <span class="o">=</span> <span class="n">tables</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s1">&#39;Zip&#39;</span><span class="p">)</span>
    <span class="n">city</span> <span class="o">=</span> <span class="n">tables</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">verbose_name</span><span class="o">=</span><span class="s1">&#39;Town&#39;</span><span class="p">)</span>
    
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Address</span>
        <span class="n">order_by</span> <span class="o">=</span> <span class="s1">&#39;-zip_code&#39;</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="n">sequence</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;zip_code&#39;</span><span class="p">,</span> <span class="s1">&#39;city&#39;</span><span class="p">,)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeb36a8fe1f5f396c24e3fb1e945c32cde"><\>Python</a></figcaption></figure><h2 id="<a href="https://github.com/django-wiki/django-wiki">django-wiki</a>"><a href="https://github.com/django-wiki/django-wiki">django-wiki</a></h2>
<p>有时, 你需要wiki功能, 可以使用django-wiki来扩展到自己的项目中.它也可以工作在某一个区域, 当然这需要你自己在模版中指定. 它支持markdown, 版本控制, 和开箱即用的Box UI.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/django-wiki-demo.png"></div><figcaption class="img-title">#django-wiki</figcaption></figure></p>
<h2 id="<a href="https://github.com/jedie/django-reversion-compare">django-reversion-compare</a>"><a href="https://github.com/jedie/django-reversion-compare">django-reversion-compare</a></h2>
<p><a href="https://github.com/etianen/django-reversion">django-reversion</a> 已经非常棒了, 然而对每一个变更都加入了比较功能, 你可以对变更做如下图一样直观的比较.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/django-reversion-compare.png"></div><figcaption class="img-title">#django-reversion-compare</figcaption></figure></p>
<h2 id="<a href="https://github.com/zapier/django-rest-hooks">django-rest-hooks</a>"><a href="https://github.com/zapier/django-rest-hooks">django-rest-hooks</a></h2>
<p>REST APIs 是很棒的接口设计, 而且<a href="https://github.com/tomchristie/django-rest-framework/">django-rest-framework</a>能很好的提供这个功能. 但是如果你仅仅是基于事件来获取数据, 那么你需要一个webhook. 使用这个包可以非常容易的以REST框架装饰你的模型. 下面就是相应的代码.</p>
<figure id="code62b66541f8661ff2957551bd59c1c217" class="code-wrapper"><div class="highlight"><pre><span></span><span class="c1">### settings.py ###</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># other apps here...</span>
    <span class="s1">&#39;rest_hooks&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">HOOK_EVENTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;book.added&#39;</span><span class="p">:</span>       <span class="s1">&#39;bookstore.Book.created&#39;</span><span class="p">,</span>
    <span class="s1">&#39;book.changed&#39;</span><span class="p">:</span>     <span class="s1">&#39;bookstore.Book.updated+&#39;</span><span class="p">,</span>
    <span class="s1">&#39;book.removed&#39;</span><span class="p">:</span>     <span class="s1">&#39;bookstore.Book.deleted&#39;</span><span class="p">,</span>
    <span class="s1">&#39;book.read&#39;</span><span class="p">:</span>        <span class="s1">&#39;bookstore.Book.read&#39;</span><span class="p">,</span>
    <span class="s1">&#39;user.logged_in&#39;</span><span class="p">:</span>    <span class="bp">None</span>
<span class="p">}</span>

<span class="c1">### bookstore/models.py ###</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;auth.User&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">()</span>
    <span class="n">fiction</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">serialize_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hook</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;hook&#39;</span><span class="p">:</span> <span class="n">hook</span><span class="o">.</span><span class="n">dict</span><span class="p">(),</span>
            <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
                <span class="s1">&#39;pages&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span>
                <span class="s1">&#39;fiction&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">fiction</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">mark_as_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">rest_hooks.signals</span> <span class="kn">import</span> <span class="n">hook_event</span>
        <span class="n">hook_event</span><span class="o">.</span><span class="n">send</span><span class="p">(</span>
            <span class="n">sender</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span>
            <span class="n">action</span><span class="o">=</span><span class="s1">&#39;read&#39;</span><span class="p">,</span>
            <span class="n">instance</span><span class="o">=</span><span class="bp">self</span> <span class="c1"># the Book object</span>
        <span class="p">)</span>
<span class="c1">### USAGE ###</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">rest_hooks.model</span> <span class="kn">import</span> <span class="n">Hook</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">jrrtolkien</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;jrrtolkien&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hook</span> <span class="o">=</span> <span class="n">Hook</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">jrrtolkien</span><span class="p">,</span>
                <span class="n">event</span><span class="o">=</span><span class="s1">&#39;book.added&#39;</span><span class="p">,</span>
                <span class="n">target</span><span class="o">=</span><span class="s1">&#39;http://example.com/target.php&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">hook</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>     <span class="c1"># creates the hook and stores it for later...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">bookstore.models</span> <span class="kn">import</span> <span class="n">Book</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">book</span> <span class="o">=</span> <span class="n">Book</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">jrrtolkien</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="s1">&#39;The Two Towers&#39;</span><span class="p">,</span>
                <span class="n">pages</span><span class="o">=</span><span class="mi">327</span><span class="p">,</span>
                <span class="n">fiction</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">book</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>     <span class="c1"># fires off &#39;bookstore.Book.created&#39; hook automatically</span>
<span class="o">...</span>
</pre></div>
<figcaption><a class="lang-label" href="#code62b66541f8661ff2957551bd59c1c217"><\>Python</a></figcaption></figure><h4 id="原文地址: https://medium.com/@raiderrobert/5-django-packages-that-get-too-little-love-d55232c28640">原文地址: https://medium.com/@raiderrobert/5-django-packages-that-get-too-little-love-d55232c28640</h4>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: '5-django-packages',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>