<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>关于此博客</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">关于此博客</h1>
        <p class="post-date">Posted September 30, 2016</p>
        <p>此博客开源， 可以修改下自己用。 完全自由开发.</p>

<p><figure class="hassubimage border"><div class="image"><img src="/static/images/logo.png"></div><figcaption class="img-title">#JackeyGao 的博客</figcaption></figure></p>

<p class="code"><i class="github grey icon"></i><a href="https://github.com/jackeygao">jackeyGao</a> <b>/</b> <a href="https://github.com/jackeygao/jackeygao.github.io">jackeyGao.github.io</a></p>

<p>此博客为静态博客， 直接对 markdown 文件生成的 html 静态文件。 请参考 script 目录的脚本。</p>

<p>优化了打印输出， 可以试试<a onclick="print()" style="cursor: pointer;">打印</a>效果.</p>
<h2 id="标题">标题</h2><figure id="codee2b044bf0ae302d5fa735a3378f3a901" class="code-wrapper"><div class="highlight"><pre><span></span><span class="gh">#</span> 我是H1标题
<span class="gu">##</span> 我是H2标题
<span class="gu">###</span> 我是H3标题
<span class="gu">####</span> 我是H4标题
<span class="gu">#####</span> 我是H5标题
</pre></div>
<figcaption><a class="lang-label" href="#codee2b044bf0ae302d5fa735a3378f3a901"><\>Md</a></figcaption></figure><h1 id="我是H1标题">我是H1标题</h1><h2 id="我是H2标题">我是H2标题</h2><h3 id="我是H3标题">我是H3标题</h3><h4 id="我是H4标题">我是H4标题</h4><h5 id="我是H5标题">我是H5标题</h5><h2 id="片段">片段</h2><figure id="codee05b740024dccc9571d9ee9512a8824b" class="code-wrapper"><div class="highlight"><pre><span></span>这是第一篇日记， 仅仅为了测试.
</pre></div>
<figcaption><a class="lang-label" href="#codee05b740024dccc9571d9ee9512a8824b"><\>Md</a></figcaption></figure>
<p>这是第一篇日记， 仅仅为了测试.</p>
<h2 id="列表">列表</h2><figure id="code3e481da652df95791aef51395fe53083" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">-</span> 文本1
<span class="k">-</span> 文本2
<span class="k">-</span> 文本3
</pre></div>
<figcaption><a class="lang-label" href="#code3e481da652df95791aef51395fe53083"><\>Md</a></figcaption></figure>
<ul>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ul>
<figure id="code6d34e07f4339aeccc83a61865cbc7ab6" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">1.</span> 文本1
<span class="k">2.</span> 文本2
<span class="k">3.</span> 文本3
</pre></div>
<figcaption><a class="lang-label" href="#code6d34e07f4339aeccc83a61865cbc7ab6"><\>Md</a></figcaption></figure>
<ol>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ol>
<h2 id="链接">链接</h2><figure id="codef9104b2e917b45c8d4ebc63e1b63c4f7" class="code-wrapper"><div class="highlight"><pre><span></span>我是[JackeyGao](/)
</pre></div>
<figcaption><a class="lang-label" href="#codef9104b2e917b45c8d4ebc63e1b63c4f7"><\>Md</a></figcaption></figure>
<p>我是<a href="/">JackeyGao</a></p>
<h2 id="图片">图片</h2><figure id="code7e69bbc150e3b221e716d3f743385cae" class="code-wrapper"><div class="highlight"><pre><span></span>![<span class="nt">树下的窗户</span>](<span class="na">/uploads/images/photo-1415931633537-351070d20b81.jpeg</span>)
</pre></div>
<figcaption><a class="lang-label" href="#code7e69bbc150e3b221e716d3f743385cae"><\>Md</a></figcaption></figure>
<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2019-07-04.jpeg"></div><figcaption class="img-title">#树下的窗户</figcaption></figure></p>
<h2 id="粗体、行代码、斜体">粗体、行代码、斜体</h2><figure id="code73647f01bf091bafbb38e8b47361663d" class="code-wrapper"><div class="highlight"><pre><span></span>我**并不会**用`C`来写*前端*
</pre></div>
<figcaption><a class="lang-label" href="#code73647f01bf091bafbb38e8b47361663d"><\>Md</a></figcaption></figure>
<p>我<strong>并不会</strong>用<code>C</code>来写<em>前端</em></p>
<h2 id="表格">表格</h2><figure id="codea19495c41c04c059375bc800ef26cb26" class="code-wrapper"><div class="highlight"><pre><span></span>| Tables        | Center        | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</pre></div>
<figcaption><a class="lang-label" href="#codea19495c41c04c059375bc800ef26cb26"><\>Md</a></figcaption></figure><div class="code table-wrapper"><table><thead>
<tr>
<th>Tables</th>
<th style="text-align: center">Center</th>
<th style="text-align: right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align: center">right-aligned</td>
<td style="text-align: right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align: center">centered</td>
<td style="text-align: right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align: center">are neat</td>
<td style="text-align: right">$1</td>
</tr>
</tbody>
</table></div><h2 id="标准块">标准块</h2><figure id="code1ef359cb694ef219d7db1c6a25dfa1aa" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</span>
</pre></div>
<figcaption><a class="lang-label" href="#code1ef359cb694ef219d7db1c6a25dfa1aa"><\>Md</a></figcaption></figure><blockquote class="blockquote-normal">
                <p>一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</p></blockquote><h2 id="标准警告块">标准警告块</h2><figure id="codeb2c0994ec3247ba1f394f823b5c32ee6" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">%warning 一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeb2c0994ec3247ba1f394f823b5c32ee6"><\>Md</a></figcaption></figure><blockquote class="blockquote-warning">
                <p> 一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</p></blockquote><h2 id="标准错误块">标准错误块</h2><figure id="code6b6019adb127791f724d0e2bba63afda" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">%error 一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</span>
</pre></div>
<figcaption><a class="lang-label" href="#code6b6019adb127791f724d0e2bba63afda"><\>Md</a></figcaption></figure><blockquote class="blockquote-error">
                <p> 一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</p></blockquote><h2 id="分割线">分割线</h2><figure id="code90d34079a1b7159d0dd3fddd5bea532e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">hr</span><span class="p">&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code90d34079a1b7159d0dd3fddd5bea532e"><\>Html</a></figcaption></figure>
<hr>
<h2 id="引用块内标签">引用块内标签</h2><blockquote class="blockquote-normal">
                <p>很多标签都可以在内部内容里面套用其他标签的, 我只是在在通用md标准上加了一些功能</p></blockquote><figure id="codecc8d6f387f10762d1f4561d8de096e4f" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">%error **请注意:** 防火、防盗、*防经纪人*</span>
</pre></div>
<figcaption><a class="lang-label" href="#codecc8d6f387f10762d1f4561d8de096e4f"><\>Md</a></figcaption></figure><blockquote class="blockquote-error">
                <p> <strong>请注意:</strong> 防火、防盗、<em>防经纪人</em></p></blockquote><h2 id="中间引用块">中间引用块</h2><blockquote class="blockquote-warning">
                <p> <strong>请注意:</strong> 设计的目的是为了更好的显示诗歌体. 如果在这里引用<code>&lt;tt&gt;&lt;/tt&gt;</code>内标签会默认认为标题. <code>&lt;at&gt;&lt;/at&gt;</code>内标签默认认为作者信息. 因为这两个内标签加入了特殊的样式, 详情看下面的案例</p></blockquote><figure id="code0efa0ca1517a0ac61a5f9fddd84c7829" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">%center</span>
<span class="k">&gt; </span><span class="ge">&lt;tt&gt;浣溪沙&lt;/tt&gt;</span>
<span class="k">&gt; </span><span class="ge">&lt;at&gt;纳兰性德·清&lt;/at&gt;</span>
<span class="k">&gt; </span><span class="ge">谁道飘零不可怜，</span>
<span class="k">&gt; </span><span class="ge">旧游时节好花天，</span>
<span class="k">&gt; </span><span class="ge">断肠人去自经年。</span>
<span class="k">&gt; </span><span class="ge">一片晕红才著雨，</span>
<span class="k">&gt; </span><span class="ge">几丝柔绿乍和烟，</span>
<span class="k">&gt; </span><span class="ge">倩魂销尽夕阳前。</span>
</pre></div>
<figcaption><a class="lang-label" href="#code0efa0ca1517a0ac61a5f9fddd84c7829"><\>Md</a></figcaption></figure><blockquote class="blockquote-center song">
                <p><tt>浣溪沙</tt><br/><at>纳兰性德·清</at><br/>谁道飘零不可怜，<br/>旧游时节好花天，<br/>断肠人去自经年。<br/>一片晕红才著雨，<br/>几丝柔绿乍和烟，<br/>倩魂销尽夕阳前。</p></blockquote><h2 id="竖排诗歌">竖排诗歌</h2><figure id="code713b5502a7bb7349c2d55e608d3a1de7" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">&gt; </span><span class="ge">%valign</span>
<span class="k">&gt; </span><span class="ge">&lt;tt&gt;将进酒&lt;/tt&gt;</span>
<span class="k">&gt; </span><span class="ge">&lt;at&gt;李白·唐&lt;/at&gt;</span>
<span class="k">&gt; </span><span class="ge">君不见，黄河之水天上来，奔流到海不复回。</span>
<span class="k">&gt; </span><span class="ge">君不见，高堂明镜悲白发，朝如青丝暮成雪！</span>
<span class="k">&gt; </span><span class="ge">人生得意须尽欢，莫使金樽空对月。</span>
<span class="k">&gt; </span><span class="ge">天生我材必有用，千金散尽还复来。</span>
<span class="k">&gt; </span><span class="ge">烹羊宰牛且为乐，会须一饮三百杯。</span>
<span class="k">&gt; </span><span class="ge">岑夫子，丹丘生，将进酒，杯莫停。</span>
<span class="k">&gt; </span><span class="ge">与君歌一曲，请君为我倾耳听。</span>
<span class="k">&gt; </span><span class="ge">钟鼓馔玉不足贵，但愿长醉不复醒。</span>
<span class="k">&gt; </span><span class="ge">古来圣贤皆寂寞，惟有饮者留其名。</span>
<span class="k">&gt; </span><span class="ge">陈王昔时宴平乐，斗酒十千恣欢谑。</span>
<span class="k">&gt; </span><span class="ge">主人何为言少钱，径须沽取对君酌。</span>
<span class="k">&gt; </span><span class="ge">五花马、千金裘，呼儿将出换美酒，与尔同销万古愁！</span>
</pre></div>
<figcaption><a class="lang-label" href="#code713b5502a7bb7349c2d55e608d3a1de7"><\>Md</a></figcaption></figure><blockquote class="blockquote-valign song">
                <p><tt>将进酒</tt><br/><at>李白·唐</at><br/>君不见，黄河之水天上来，奔流到海不复回。<br/>君不见，高堂明镜悲白发，朝如青丝暮成雪！<br/>人生得意须尽欢，莫使金樽空对月。<br/>天生我材必有用，千金散尽还复来。<br/>烹羊宰牛且为乐，会须一饮三百杯。<br/>岑夫子，丹丘生，将进酒，杯莫停。<br/>与君歌一曲，请君为我倾耳听。<br/>钟鼓馔玉不足贵，但愿长醉不复醒。<br/>古来圣贤皆寂寞，惟有饮者留其名。<br/>陈王昔时宴平乐，斗酒十千恣欢谑。<br/>主人何为言少钱，径须沽取对君酌。<br/>五花马、千金裘，呼儿将出换美酒，与尔同销万古愁！</p></blockquote><h2 id="代码">代码</h2>
<div class="code-wrapper">
  <span class="lang-label">markdown</span>
  <div class="title-label empty">&nbsp;</div>
  <div class="highlight">
    <pre>```python
#! -*- coding: utf-8 -*-
"""
   Python Hello world
"""

import sys

if sys.version_info[0] == 3:
    print("Hello world!")
else:
    print "Hello world!"

```</pre>
  </div>
</div>
<figure id="codec3a6592c33aeed50fe24da2c2e365caa" class="code-wrapper"><div class="highlight"><pre><span></span><span class="ch">#! -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Python Hello world</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;Hello world!&quot;</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec3a6592c33aeed50fe24da2c2e365caa"><\>Python</a></figcaption></figure>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'about_site',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>