<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>我的『战痘』史</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">我的『战痘』史</h1>
        <p class="post-date">Posted June 07, 2018</p>
        <blockquote class="blockquote-error">
                <p> <strong><i class="exclamation triangle red icon"></i><span class="red text">警告</span>: 本人对以下见解不负任何责任， 仅仅是自己的一些不正规的经验(偏方)， 请询问医生后酌情使用</strong></p></blockquote>
<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/orange-cat.jpeg"></div><figcaption class="img-title">#橘猫</figcaption></figure></p>

<p>我觉得痘痘分为以下种， </p>

<ul>
<li>青春痘</li>
<li>毛囊炎</li>
<li>粉刺或其它小颗粒</li>
</ul>

<p>对于青春痘， 我没有很好的建议。 在我22岁的时候， 突然就不长了。 这种痘痘在皮肤出油区以外的地方也会生长。 一般内分泌调理好， 或者新陈代谢正常后就不会大量生长了。</p>

<p>对于青春痘我并没有很大的在意， 学生时代每个人几乎都顶着一脸的痘痘生活， 好像也没有多少自卑。 但是毕业和工作后， 痘痘依然每天的生长， 这让我很是苦恼， 又随着工作的压力变得不可控制， 反反复复。</p>

<p>起初我把长痘 归于用了不适合的洗面奶导致， 后来无论我换什么洗面奶， 总是没有效果。 遇到前任后， 才得知需要补水控制油水平衡， 于是青春痘不在长， 但是 T 区出油附近还是反复， 特别吃辣椒后更是爆炸。 </p>

<p>我身体母胎以来就不好， 特别容易上火。 头上也及容易长痘痘， 在我2015年的时候， 因为中耳炎吃了三周的阿莫西林，  比较奇怪的是， 那段时间头上的痘痘和脸上 T 区的痘痘一颗都没有冒出。 于是我大概确定， T 区和头上是因为真菌感染，这种真菌和中耳炎的细菌差不多类似。而我在近几年相继得过『带状疱疹』，『疖肿』多少都是因为体质虚弱时真菌感染的原因。而阿莫西林是一种抗细菌药，但是我并不能一直吃抗生素缓解， 这只会让我的身体每况愈下。 </p>

<p>于是在之后的一次， 头上痘痘泛滥， 我在洗发水里面加入了一个胶囊四分之一的阿莫西林粉末， 揉匀后搓洗了头发大概两分钟， 头皮瞬间就清爽了不少， 第二天已有的毛囊炎（痘痘）也结痂了。 这种效果让我出奇的放松。 连续洗了两次， 更换枕套和被子会好一段时间， 但是还是需要注意卫生。由于是油性头皮，总是每隔一段时间这样， 我都是连续用阿莫西林洗两次。这种方式不知道会不会有后遗症， 但确是能很快的杀掉头上的真菌， 能达到立杆见影的效果。</p>

<p>脸上的类似，如果脸上比较容易出油，这都给了真菌滋生的『优良土壤』， 其实都是真菌泛滥的缘故。 同样杀真菌的方式，需要注意的是脸上用更小的剂量， 五分之一或者六分之一， 在我洗了两次后， 同事也发现了我脸色的改善。</p>

<p>脸上出油真的很难去改变， 无论是通过饮食还是通过优良的作息。 可能需要更长的时间， 才能有改善。 但因为出油而导致， 脸上或者头上的痘痘， 可以通过抗生素来解决。 这一点是所有洗发水都不能做到的。 但我还是不建议直接使用阿莫西林， 可以先尝试康王等相比比较柔和的方式来解决， 甚至其他方法治标还治本。 当无能为力的时候， 可以尝试下这个方法， <strong>但这个绝不能是天天护理的方式</strong>。 </p>

<hr>

<p>总而言之， 一定要弄清楚痘痘的成因。 如果是因为熬夜， 吃辣， 生理期导致的长痘， 完全是可以接受的。 放松心情， 不抠不挠， 会慢慢好的。</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#瞎JB扯淡" class="set" style="float: right;">#瞎JB扯淡</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'acne',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>