<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>ANSIBLE模块 - shell和command区别</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">ANSIBLE模块 - shell和command区别</h1>
        <p class="post-date">Posted November 13, 2017</p>
        <p>Ansible 提供了大量的模块(<a href="https://docs.ansible.com/ansible/latest/list_of_all_modules.html">All Modules</a>)供执行 AD-Hoc 和撰写 playbook。 有些模块有很多通用性， 但设计为多个还是有部分区别的。</p>
<h2 id="shell vs. command">shell vs. command</h2>
<p>一个典型的例子就是 <a href="https://docs.ansible.com/ansible/latest/shell_module.html">shell</a> 和 <a href="https://docs.ansible.com/ansible/latest/command_module.html">command</a> 模块. 这两个模块在很多情况下都能完成同样的工作， 以下是两个模块之前的区别：</p>

<ul>
<li>command 模块命令将不会使用 shell 执行. 因此, 像 <code>$HOME</code> 这样的变量是不可用的。还有像<code>&lt;</code>, <code>&gt;</code>, <code>|</code>, &#39;;&#39;, &#39;&amp;&#39;都将不可用。</li>
<li>shell 模块通过shell程序执行， 默认是<code>/bin/sh</code>, <code>&lt;</code>, <code>&gt;</code>, <code>|</code>, &#39;;&#39;, &#39;&amp;&#39; 可用。但这样有潜在的 shell 注入风险， 后面会谈.</li>
<li>command 模块更安全，因为他不受用户环境的影响。 也很大的避免了潜在的 shell 注入风险.</li>
</ul>
<h2 id="结论">结论</h2>
<p>结论是两个模块都要避免使用， 你应该优先考虑更具体的 ansible 模块。 比如用 command 或者 shell 执行 yum 命令前， 应该先了解到直接的 yum 模块。使用具体模块比执行命令要优雅很多， 因为这些模块设计都是具有幂等性的, 并满足其他标准, 如异常处理等.</p>

<p>如果没有更具体的模块， 相对来说 command 更安全点。</p>

<p>如果您需要用户环境和流式操作，则只能使用 shell 模块，但您要小心。 请记住 ansible 官方给出的提示, 如果将 shell 模块和变量一起使用：</p>
<blockquote class="blockquote-warning">
                <p> To sanitize any variables passed to the shell module, you should use “{{ var | quote }}” instead of just “{{ var }}” to make sure they don’t include evil things like semicolons.)</p><br/><p>即: 如果你需要安全的使用带有变量的 shell 模块， 使用<code>{{ var | quote }}</code><code>代替</code>{{ var }}` , 确保输入不包含分号或者流式操作.</p></blockquote>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'ansible-shell-vs-command',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>