<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Cable : 基于Ansible运维Web管理平台</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Cable : 基于Ansible运维Web管理平台</h1>
        <p class="post-date">Posted December 14, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-logo.png"></div><figcaption class="img-title">#Cable</figcaption></figure></p>
<blockquote class="blockquote-error">
                <p> <strong>注意:</strong> 代码质量不高， 稳定性极差。 目前没有时间做此项目开源， 暂无开源计划.</p></blockquote>
<p>Cable 在设计之初是 Ansible Tower 的替代品.基于WEB的ANSIBLE管理中心，使ANSIBLE更易于用于各种 IT 团队(需要有强烈的需求前提下， 默认避免线上操作). 可直接在 web 中使用 AD-HOC或者 PLAYBOOK 批量管理线上主机， 它支持短命令(AD-HOC)和 Playbook 的执行, 也可以对任务保存成模板供l以后方便复用。并可以对任务模板进行授权给其他任何成员， 做到最小化的能力交付（一个命令或者一个过程）.</p>

<p>CABLE 可以分配用户属于哪个组织， 可以访问组织哪些权限。甚至共享凭证，而不需要危险的传输 SSH 凭证.  Inventory 可以图形化管理或者通过规范化接口管理。CABLE 会记录用户的所有操作，并且有一个很友好的 REST API.</p>
<h2 id="功能">功能</h2>
<ul>
<li>多组织</li>
</ul>

<p>可根据不同项目或产品甚至物理空间来创建不同的组织， 用于区分。</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-1-choice-organization.png"></div><figcaption class="img-title">#多组织</figcaption></figure></p>

<ul>
<li>批量AD-HOC</li>
</ul>

<p>支持对多台主机批量执行命令</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-6-run-adhoc.jpeg"></div><figcaption class="img-title">#执行一个 ADHOC</figcaption></figure></p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-6-run-adhoc-running.jpeg"></div><figcaption class="img-title">#ADHOC执行页, 实时的进度</figcaption></figure></p>

<ul>
<li>批量执行 PLAYBOOK</li>
</ul>

<p>支持对多台主机批量执行 PLAYBOOK, 支持二次自定义主机。</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-run-playbook.png"></div><figcaption class="img-title">#执行一个 Playbook</figcaption></figure></p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-run-playbook-choice-hosts.jpeg"></div><figcaption class="img-title">#执行 Playbook 确认页</figcaption></figure></p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-run-playbook-detail.png"></div><figcaption class="img-title">#任务详情和进度页面</figcaption></figure></p>

<ul>
<li>Inventory 管理</li>
</ul>

<p>在线管理 Inventory 主机, 包括增加，修改， 更新， 删除. 变量管理</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-2-host-edit.png"></div></figure></p>

<ul>
<li>Group 管理</li>
</ul>

<p>在线管理 Group 主机, 包括增加，修改， 更新， 删除. 变量管理</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-3-group.png"></div></figure></p>

<ul>
<li>Project 管理</li>
</ul>

<p>通过 Git 方式更新 Playbook， Template， FILE。</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-4-projects.png"></div></figure></p>

<ul>
<li>活动审计, 任务重试， 增量执行（仅执行上次失败执行）</li>
</ul>

<p>所有操作做历史纪录</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-5-activity.png"></div></figure></p>

<p>可以查看一个任务的详细， 包括执行的成功主机列表和失败主机列表。 也可以重新执行这个任务， 或者删除这个活动.</p>

<p>也可以查看详细的步骤信息, 比如一个任务有多个 playbook 或者 多个模块组成， 那么可以查看单个模块的执行情况.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-5-activity-detail.png"></div></figure></p>

<p>查看单个模块的执行详细</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-5-job-view.png"></div></figure></p>

<p>可以通过 JSON 查看， 也可以通过 Table 查看， 更可以下载 JSON 文件， 本地编辑器查看.</p>

<ul>
<li>结果视图， TABLE 视图， 实时进度</li>
</ul>

<p>可视化执行结果， 支持实时展示结果.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-table-view.jpeg"></div></figure></p>

<ul>
<li>权限管理</li>
</ul>

<p>不同用户拥有不同组织的不同权限， 可供灵活分配</p>

<ul>
<li>任务模板</li>
</ul>

<p>可以对常用任务创建任务模板， 并支持参数.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-templates.png"></div></figure></p>

<p>支持执行模板的时候 可选参数， 使template更加灵活.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-templates-prompt.png"></div></figure></p>
<h2 id="名词解释">名词解释</h2>
<ul>
<li>ORGANIZATION</li>
</ul>

<p>组织，一组资源（INVENTORY）的集合。  可根据不同产品或项目划分. 组织是 CABLE 最高级的划分， 不同组织的 INVENTORY(INSTANCE, GROUP, KEY, PROJECT, TEMPLATE)不可跨组织使用.</p>

<ul>
<li>INVENTORY</li>
</ul>

<p>资源, 资源代表了组织内(INSTANCE, GROUP, KEY， PROJECT)的统称。 他是执行 AD-HOC 和 PLAYBOOK 的引用资源。 一个组织必须有资源才能运作下来.</p>

<ul>
<li>INSTANCE</li>
</ul>

<p>主机hosts, 组织内管理的所有远程机器。</p>

<ul>
<li>GROUP</li>
</ul>

<p>组标签, ansible 支持灵活的 pattern 匹配， 加入组标签的划分可以很方便的进行 pattern 搜索.</p>

<ul>
<li>KEY</li>
</ul>

<p>密钥 KEY， 用于 SSH 连接到远程机器。 可以通过绑定到 INSTANCE 使用， 也可以绑定到 GROUP 使用。 另外一个重要的功能就是， 通过 GIT 同步 PROJECT 的时候使用。</p>

<ul>
<li>PROJECT</li>
</ul>

<p>PROJECT 用于同步PLAYBOOK 和一些执行素材。PLAYBOOK 和 GIT 结合能够最大方便的管理版本变更和回滚。  PROJECT 分为 PLAYBOOK、 TEMPLATE、 FILES 分别使用于不同场景。</p>

<ul>
<li><ul>
<li>Playbook： 执行 PLAYBOOK 的列表。</li>
<li>Template： 配置模板（AD-HOC 模块参数按需使用）</li>
<li>Files： 文件（AD-HOC 模块参数按需使用）</li>
</ul></li>
<li><p>AD-HOC <a href="https://docs.ansible.com/ansible/latest/intro_adhoc.html">&gt;</a></p></li>
</ul>

<p>短命令，在 ansble中为临时命令, 在 ansible 中通过/usr/bin/ansible命令调起。在 CABLE 中，是一个很方便的在线编辑任务的功能 ， 并可以保存为任务模板。他支持 ansible 所有模块(允许的情况)。并可以使用 ansible 所有 ad-hoc 参数和模块参数。ansible 拥有1378个模块， 如: command, shell, yum, service, copy, file, template等</p>

<ul>
<li>PLAYBOOK <a href="https://docs.ansible.com/ansible/latest/playbooks.html">&gt;</a></li>
</ul>

<p>PLAYBOOK 是 ansible 配置、部署和编排语言。CABLE 支持在线执行 PLAYBOOK 功能。PLAYBOOK 比 AD-HOC 具有更好的逻辑性、模块化和工程性。 它非常适合部署复杂的应用程序。</p>

<ul>
<li>TEMPLATE (任务模板)</li>
</ul>

<p>CABLE 支持把常用的 AD-HOC 或 PLAYBOOK 保存， 方便下次复用。 并至此增加 CABLE 变量， 让执行者启动任务的时候填写。 TEMPLATE默认仅管理员拥有权限，但可以通过管理员授权给{ 任务执行者 }。 可以跨域组织授权.</p>

<ul>
<li>Prompt on launch</li>
</ul>

<p>CABLE 支持 CABLE 级别参数（非 ansible 变量）， 当任务启动的时候再指定这个变量的值。使任务更灵活. 可以设置描述和一组可选值列表.</p>
<h2 id="技术依赖">技术依赖</h2><h3 id="平台">平台</h3>
<ul>
<li>Python 2.7</li>
<li>MySQL</li>
<li>Redis</li>
<li>Docker</li>
</ul>
<h3 id="库">库</h3><figcaption id="code90e55ee18c7ce6d1c684f872ed76b8f6" class="code-wrapper">
<div class="highlight"><pre>incremental==17.5.0
ansible==2.3.1.0
asgi-redis==1.4.2
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.7.1
Automat==0.6.0
bcrypt==3.1.3
certifi==2017.7.27.1
cffi==1.10.0
channels==1.1.6
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.1
coreschema==0.0.4
cryptography==2.0.2
daphne==1.3.0
Django==1.11.4
django-cors-headers==2.1.0
django-filter==1.0.4
django-rest-swagger==2.1.2
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
enum34==1.1.6
giturlparse.py==0.0.5
hyperlink==17.3.0
idna==2.5
ipaddress==1.0.18
itypes==1.1.0
Jinja2==2.9.6
jinja2schema==0.1.4
jsonfield==2.0.2
MarkupSafe==1.0
msgpack-python==0.4.8
openapi-codec==1.3.2
paramiko==2.2.1
pyasn1==0.3.1
pycparser==2.18
pycrypto==2.6.1
PyJWT==1.5.2
PyNaCl==1.1.2
pytz==2017.2
PyYAML==3.12
redis==2.10.6
requests==2.18.2
simplejson==3.11.1
six==1.10.0
Twisted==17.5.0
txaio==2.8.1
uritemplate==3.0.0
urllib3==1.22
zope.interface==4.4.2
MySQL-python==1.2.5</pre><figcaption><a href="#code90e55ee18c7ce6d1c684f872ed76b8f6" class="lang-label"><\>text</a></figcaption></div></figcaption>
<h2 id="架构图">架构图</h2>
<p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/cable-design.png"></div><figcaption class="img-title">#架构图</figcaption></figure></p>
<h2 id="任务执行逻辑">任务执行逻辑</h2>
<p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/cable-task-design.png"></div><figcaption class="img-title">#任务执行逻辑图</figcaption></figure></p>
<h2 id="安全考虑">安全考虑</h2>
<p><strong>KEY 安全考虑</strong></p>

<p>为了管理方便， CABLE推荐使用KEY认证连接方式，KEY 在系统生成的时候，仅当前 CABLE 运行用户对私有 KEY有访问权限。 所以需要保护好 CABLE 运行账户.</p>

<p>KEY文件权限600 后续加入passphrase.</p>

<p><strong>SHELL 注入</strong></p>

<p>避免使用shell模块, 必须要用的话， 可以在使用变量时加入单引号或quote过滤器。当不得不使用 SHELL 模块，并且需要配合变量在 free_from中使用时，创建者必须严格使用下列方法.</p>
<figure id="code7f48d56ad031bf1aa2c474abbd1ec131" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="o">{{</span> var <span class="o">}}</span>
</pre></div>
<span class="title-label">#error#Bad</span><figcaption><a class="lang-label" href="#code7f48d56ad031bf1aa2c474abbd1ec131"><\>Shell</a></figcaption></figure><figure id="code69c9aaf6145e281e42975e14b2727c5b" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="o">{{</span> var <span class="p">|</span> quote <span class="o">}}</span>
</pre></div>
<span class="title-label">#good#Good</span><figcaption><a class="lang-label" href="#code69c9aaf6145e281e42975e14b2727c5b"><\>Shell</a></figcaption></figure><blockquote class="blockquote-normal">
                <p><strong>Ansible 官方建议</strong>: To sanitize any variables passed to the shell module, you should use “{{ var | quote }}” instead of just “{{ var }}” to make sure they don’t include evil things like semicolons.)</p></blockquote>
<p><strong>rm命令屏蔽</strong></p>

<p>CABLE 简单的对<code>rm</code>命令进行屏蔽， 但仅检测free_form参数.</p>
<h2 id="权限">权限</h2>
<ul>
<li>超级用户(管理者在组织之上， 管理所有组织)

<ul>
<li>增加组织</li>
<li>删除组织</li>
<li>查看所有用户的执行记录</li>
<li><strong>{ 组织管理者 }</strong></li>
</ul></li>
<li>组织管理者 (组织内管理权限.) 

<ul>
<li>管理组织内资产</li>
<li>加入移除组织成员</li>
<li>授权组织内template</li>
<li>同步 PROJECT</li>
<li>查看当前组织的所有用户的执行记录</li>
<li><strong>{ 组织成员 }</strong></li>
</ul></li>
<li>组织成员 (组织之下的成员, 可属于多个组织)

<ul>
<li>创建和执行组织内 AD-Hoc</li>
<li>创建和执行组织内 Playbook</li>
<li>创建修改删除组织内 Template</li>
<li><strong>{ 任务执行者 }</strong></li>
</ul></li>
<li>任务执行者 (拥有Template 执行权限的成员)

<ul>
<li>执行已授权的 template</li>
<li>查看自己的 Activity</li>
<li>查看自己的 任务结果</li>
</ul></li>
</ul>
<h2 id="API">API</h2>
<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/cable-swagger.png"></div><figcaption class="img-title">#Cable Swagger</figcaption></figure></p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'cable',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>