<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>颈椎病缓解指南</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">颈椎病缓解指南</h1>
        <p class="post-date">Posted August 29, 2019</p>
        <p>如果你的工作经常看电脑， 当你专注时你的头总是不自觉的往前伸， 那么你很可能近视。 我有段时间会刻意的提醒自己不要「伸脖子」(<a href="https://www.zhihu.com/question/29620130" title="也叫伸脖子或乌龟颈">脖子前倾</a> <sup>[1]</sup>)， 但每隔一段时间我都会发现自己没有坚持，而且每次下班颈部肩部都特别的疼痛， 每次走在按摩店的门口都想去爽一下。 </p>

<p>后来我怀疑是对屏幕的看不清， 导致我无意识的伸脖子。 这个是人的本能， 看不清总想靠近一点， 然后看清了， 就保持这个姿势了， 久而久之脖子支持着个大头，怎么不会疼。 人的头部器官本身不重， 但当伸脖子行为出现， 由于杠杆原理颈椎的肌肉群所需要的支撑力就随着伸脖子的程度指数级的增长。所以颈椎就出毛病了。</p>

<p>最近我把尘封在抽屉的眼镜拿了出来， 平时不戴眼镜只是在上班工作的时候戴上，下班后依然不戴。 果然效果是立杆见影的， 即使很专注的工作， 也不会自觉的伸脖子。 下班后颈椎也没有以前那么疼了，这种状态让人很舒服。</p>

<p>颈椎病缓解还是需要从坐姿的改变开始，否则一切都是治标不治本。 不妨从坐姿不好的本质上找原因。 所以我认为的戴眼镜能改变因看不清导致的无意识「脖子前倾恶习」. 其次导致脖子前倾的场景还有</p>

<ul>
<li>玩手机</li>
<li>枕头太高</li>
<li>弓背久坐</li>
</ul>

<p>当你颈椎酸疼或者脖子前倾已经形成， 或者很严重了， 可以考虑做下<a href="https://www.zhihu.com/question/29620130" title="脖子前倾怎么矫正? - 知乎">伸展运动</a> <sup>[2]</sup>.</p>

<p><figure class="hassubimage overflow"><div class="image"><img src="/uploads/images/orange.jpeg"></div><figcaption class="img-title">#by unsplash</figcaption></figure></p>

        
        <div id="refererWrapper">
            <h2 class="referers">引用</h2>
            
            <div class="link">
            
            <code class="index">[1]</code> 也叫伸脖子或乌龟颈: <span class="href">https://www.zhihu.com/question/29620130</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[2]</code> 脖子前倾怎么矫正? - 知乎: <span class="href">https://www.zhihu.com/question/29620130</span>
            
            </div>
            
        </div>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'cervical-spondylosis',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>