<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>定义横向和纵向不同的print样式</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">定义横向和纵向不同的print样式</h1>
        <p class="post-date">Posted November 25, 2018</p>
        <p>最近优化了 <a href="http://shici.store">中文诗歌</a> 的打印样式， 由于 Chrome 在打印的时候可以选择横向或者纵向的布局， 所以想同时支持两种布局。</p>

<p>横向布局是这样的, 图文为左右结构, 开启 overflow ，如果有溢出到文章范围则不显示(比如长恨歌), 则全部打印一页：</p>

<p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/landscape.png"></div><figcaption class="img-title">#横向效果图</figcaption></figure></p>

<p>纵向布局则是这样, 图文为上下结构， 并且文章的overflow关闭:</p>

<p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/portrait.png"></div><figcaption class="img-title">#纵向效果图</figcaption></figure></p>
<h2 id="怎么设置?">怎么设置?</h2>
<p><strong>@media print</strong> 可以设置打印样式， 配合特定的条件， 我们可以针对不同的布局做样式处理。 布局的特定的条件就是<code>orientation</code>控制项.</p>

<p>即：</p>

<p><strong>横向</strong></p>
<figure id="coded630934f563c9d5c3e5a2ce93a25401f" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">media</span> <span class="nt">print</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">orientation</span><span class="p">:</span><span class="nd">landscape</span><span class="o">)</span> <span class="p">{</span>
    <span class="p">#</span><span class="nn">main</span> <span class="p">.</span><span class="nc">grid</span> <span class="p">.</span><span class="nc">column</span> <span class="p">{</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c">/* ... */</span>
    <span class="c">/* 为了举例简单， 我省略了下面部分代码. */</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#coded630934f563c9d5c3e5a2ce93a25401f"><\>Css</a></figcaption></figure>
<p><strong>纵向</strong></p>
<figure id="coded536a0de1354392dbb83afe1daab8638" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">media</span> <span class="nt">print</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">orientation</span><span class="p">:</span><span class="nd">portrait</span><span class="o">)</span> <span class="p">{</span>
    <span class="p">#</span><span class="nn">main</span> <span class="p">.</span><span class="nc">grid</span> <span class="p">.</span><span class="nc">column</span> <span class="p">{</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c">/* ... */</span>
    <span class="c">/* 为了举例简单， 我省略了下面部分代码. */</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#coded536a0de1354392dbb83afe1daab8638"><\>Css</a></figcaption></figure>
<p>当然你也可以通过定义不同的stylesheets文件， 然后通过 link 的media参数各自声明引用. 此例中假设我已经定义了portrait.css和landscape.css样式表文件.</p>
<figure id="codeebd1e6ed48eb10c6de2a6a62de0cc212" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">media</span><span class="o">=</span><span class="s">&quot;print and (orientation:portrait)&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;portrait.css&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">media</span><span class="o">=</span><span class="s">&quot;print and (orientation:landscape)&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;landscape.css&quot;</span><span class="p">&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeebd1e6ed48eb10c6de2a6a62de0cc212"><\>Html</a></figcaption></figure>
<p>如果配置没有问题的话， 通过Chrome的打印功能可以看到以下结果图:</p>

<p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/portrait-print.png"></div><figcaption class="img-title">#横向打印效果图</figcaption></figure></p>

<p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/landscape-print.png"></div><figcaption class="img-title">#纵向打印效果图</figcaption></figure></p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'different-landscape-portrait-print',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>