<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>一个超级小的 Django 项目.</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">一个超级小的 Django 项目.</h1>
        <p class="post-date">Posted November 12, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/a-minimal-application.jpeg"></div></figure></p>

<p>Django 可以支持类似于Flask 一样的单文件项目.</p>

<p>当用最简单的代码实现 Django 项目为最基本的要素的时候， 项目可以和微框架一样小.</p>

<p>但我建议， 最好不要这样做， 因为在选择使用 Django 的时候， 我比较看重的 Django 封装的一系列模块， 我更建议用 Django 官方提供的架构去开始我的工程。</p>
<h2 id="Introduction">Introduction</h2>
<p>首先我们知道， 在我们安装 Django 之后， Django 和其他 Python 包一样， 在<strong>site-packages</strong>里面, 这意味着 Django 和其他的 Python 包一样(<a href="http://www.python-requests.org/en/master/">Requests</a>, <a href="https://python-pillow.org/">Pillow</a>, <a href="http://www.numpy.org/">NumPy</a>).</p>

<p>验证 Django 是否安装最简单的方法是到交互式界面导入它</p>
<figure id="code2e61531e9dc17cfa45b1dd3891136585" class="code-wrapper"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">django</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">django</span><span class="o">.</span><span class="n">get_version</span><span class="p">())</span>
<span class="mf">1.11</span><span class="o">.</span><span class="mi">4</span>
</pre></div>
<figcaption><a class="lang-label" href="#code2e61531e9dc17cfa45b1dd3891136585"><\>Python</a></figcaption></figure>
<p>但是我们使用 Django 和使用其他包不一样， 在官方推荐的例子下， 我们开始一个项目首先执行的是<strong>startproject</strong></p>

<p>我们执行后， 会初始化创建默认的项目目录结构:</p>

<ul>
<li>manage.py</li>
<li>settings.py</li>
<li>urls.py</li>
<li>wsgi.py</li>
</ul>

<p>这就是常用的预配置</p>

<p>加入我们要做一个 web 项目， 你可能需要数据库， 处理用户的身份验证， 和会话等功能。 <code>startproject</code>会让我们对这些的处理和配置更加轻松. 而且 Django 默认就提供这些功能， 这让我们能够直接引用.</p>

<p>但这样不是开始项目的唯一方式， 这也是本章的目的。</p>
<h2 id="最小的 Django 程序">最小的 Django 程序</h2>
<p><strong>app.py</strong></p>
<figure id="code2a18b47ff73d5eb4e87f6e926a255e12" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.core.management</span> <span class="kn">import</span> <span class="n">execute_from_command_line</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="n">settings</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
    <span class="n">DEBUG</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">SECRET_KEY</span><span class="o">=</span><span class="s1">&#39;A-random-secret-key!&#39;</span><span class="p">,</span>
    <span class="n">ROOT_URLCONF</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">],</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;&lt;h1&gt;A minimal Django response!&lt;/h1&gt;&#39;</span><span class="p">)</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">index</span><span class="p">),</span>
<span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">execute_from_command_line</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code2a18b47ff73d5eb4e87f6e926a255e12"><\>Python</a></figcaption></figure>
<p><strong>SECRET_KEY</strong>是我们必须要提供的一个参数, DEBUG默认是 False, 没有开启 DEBUG 的情况需要定义<strong>ALLOWED_HOSTS</strong>配置, 所以我们直接覆盖 DEBUG 为 True.  <strong>ROOT_URLCONF</strong> 是需要包含 URL 列表的特殊模块路径. 其实就是我们项目的urls.py文件.  在这里我们写到一个文件里面了， 所以我们直接定义<code>sys.modules[__name__]</code>表示当前模块, 并在当前文件下面定义<strong>urlpatterns</strong>列表, 定义的方式和urls.py一样和视图view对应起来.</p>

<p>然后通过<code>execute_from_command_line</code>快捷方式启动， 这个保留了 manage.py 命令的功能.</p>
<h2 id="使用">使用</h2>
<p>由于没有其他的APP 在 <strong>INSTALLED_APPS</strong>里面, 默认情况下只有 django 项目. 所以只有一些最基本的命令功能.</p>
<figure id="code3ceaf06901ec121c2545bf1d8ba136f7" class="code-wrapper"><div class="highlight"><pre><span></span>$ python app.py

Type <span class="s1">&#39;app.py help &lt;subcommand&gt;&#39;</span> <span class="k">for</span> <span class="nb">help</span> on a specific subcommand.

Available subcommands:

<span class="o">[</span>django<span class="o">]</span>
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    runserver
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    <span class="nb">test</span>
    testserver
</pre></div>
<figcaption><a class="lang-label" href="#code3ceaf06901ec121c2545bf1d8ba136f7"><\>Shell</a></figcaption></figure><h2 id="启动">启动</h2>
<p>我们使用 runserver 把程序启动</p>
<figure id="codecfa276ae99a4b792ffbacd1260ef143b" class="code-wrapper"><div class="highlight"><pre><span></span>$ python app.py runserver
</pre></div>
<figcaption><a class="lang-label" href="#codecfa276ae99a4b792ffbacd1260ef143b"><\>Shell</a></figcaption></figure>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#好玩的Django" class="set" style="float: right;">#好玩的Django</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-a-minimal-application',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>