<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django 一个模型不同Table的操作</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django 一个模型不同Table的操作</h1>
        <p class="post-date">Posted December 11, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/django-dynamic-tables.jpeg"></div></figure></p>

<p>教程代码托管在 <i class="github icon"></i><a href="https://github.com/jackeyGao">JackeyGao</a> / <a href="https://github.com/jackeyGao/django-dynamic-tables">django-dynamic-tables</a></p>

<p>用过 Django 框架的都知道， 模型定义是开发一个项目前面需要做的事情， 后面通过导入的方式在 View 中操作。 这样的流程是 Django 默认的流程， 但流程是一成不变的吗？ 大多数时候， 我们的设计的系统， Django 默认的框架都不能适用， Django 的确封装了很多功能组件，让MVT架构更有效率的开发， 您在设计的时候必须按照它们设计好的框架里面设计程序。 但今天要讲是一种比较干燥的方式</p>

<p>假设我有一个需求是一个日志表(log)，需要动态的根据每天生成结果表(log_20181211, log_20181212)。</p>

<p>默认情况下， 我们需要定义Model</p>

<p><strong>models.py</strong></p>
<figure id="codec9d3991d8f4e6a6e8c5e282983abd1e9" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Log</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">level</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">LOG_LEVELS</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">db_table</span> <span class="o">=</span> <span class="s2">&quot;log&quot;</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec9d3991d8f4e6a6e8c5e282983abd1e9"><\>Python</a></figcaption></figure>
<p>然后通过 migrate 创建表， 这样的代码很属于 Django 风格，但实现不了我们的需求。 默认的 Django ORM 操作没有根据时间切割表. migrate 之后这张表就已经永久创建了。 后面操作这个 Model 一直在操作 log 这张表.</p>
<h2 id="动态的创建表">动态的创建表</h2>
<p>动态的创建模型其实就是在运行时生成 Model 类， 这个可以通过函数实现， 通过传参(今天的日期, 如: 20181211)，然后生成新的模型类， Meta 中的 db_table 为log_20181211. </p>
<figure id="code00aecae10a0702ac91d16b00daca7b5f" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_log_model</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
    <span class="n">table_name</span> <span class="o">=</span> <span class="s1">&#39;log_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>

    <span class="n">LOG_LEVELS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;INFO&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;WARNING&#39;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="k">class</span> <span class="nc">LogMetaclass</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">ModelBase</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">+=</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">prefix</span>  <span class="c1"># 这是Model的name.</span>
            <span class="k">return</span> <span class="n">models</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">ModelBase</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Log</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
        <span class="vm">__metaclass__</span> <span class="o">=</span> <span class="n">LogMetaclass</span>
        <span class="n">level</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">LOG_LEVELS</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="nd">@staticmethod</span>
        <span class="k">def</span> <span class="nf">is_exists</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">table_name</span> <span class="ow">in</span> <span class="n">connection</span><span class="o">.</span><span class="n">introspection</span><span class="o">.</span><span class="n">table_names</span><span class="p">()</span>

        <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
            <span class="n">db_table</span> <span class="o">=</span> <span class="n">table_name</span>

    <span class="k">return</span> <span class="n">Log</span>
</pre></div>
<figcaption><a class="lang-label" href="#code00aecae10a0702ac91d16b00daca7b5f"><\>Python</a></figcaption></figure>
<p>可以看到， 通过函数生成不同的 Log Class. 注意LogMetaclass和__metaclass__  , 元类可以在运行时改变模型的名字，table 的名称我们可以通过db_table定义, 类的名称可以通过覆盖元类的方法定义。</p>
<figure id="code38c62be5db370a6256792dcb4eea6b0a" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span>
<span class="n">Log_20181211</span>
<span class="k">print</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">db_table</span>
<span class="n">log_20181211</span>
</pre></div>
<figcaption><a class="lang-label" href="#code38c62be5db370a6256792dcb4eea6b0a"><\>Python</a></figcaption></figure><h2 id="使用">使用</h2>
<p>使用直接通过函数， 获取当前日期的 Log 模型， 然后通过is_exists判读表是否创建， 没有创建则创建对应的表. </p>
<figure id="code564f71d4ca1416c2fe09a42b0252da0a" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># RuntimeWarning: Model &#39;__main__.logclasslog_&#39; was already registered.</span>
    <span class="c1"># Reloading models is not advised as it can lead to inconsistencies</span>
    <span class="c1"># most notably with related models.</span>
    <span class="c1"># 如上述警告所述, Django 不建议重复加载 Model 的定义.</span>
    <span class="c1"># 作为 demo 可以直接通过get_log_model获取，无视警告.</span>
    <span class="c1"># 所以这里先通过 all_models 获取已经注册的 Model,</span>
    <span class="c1"># 如果获取不到， 再生成新的模型.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="n">apps</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;__main__&#39;</span><span class="p">,</span> <span class="s1">&#39;Log_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">today</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">LookupError</span><span class="p">:</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="n">get_log_model</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="bp">cls</span><span class="o">.</span><span class="n">is_exists</span><span class="p">():</span>
        <span class="k">with</span> <span class="n">connection</span><span class="o">.</span><span class="n">schema_editor</span><span class="p">()</span> <span class="k">as</span> <span class="n">schema_editor</span><span class="p">:</span>
            <span class="n">schema_editor</span><span class="o">.</span><span class="n">create_model</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>

    <span class="n">log</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;&lt;h1&gt;</span><span class="si">%s</span><span class="s1">&lt;/h1&gt;&#39;</span> <span class="o">%</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">db_table</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code564f71d4ca1416c2fe09a42b0252da0a"><\>Python</a></figcaption></figure>
<p>上面获取 cls 部分， 这里的代码先通过apps的已经注册的 all_models 获取, 否则一个模型的第二次执行定义代码就会抛出RuntimeWarning警告, 在模型的初始化函数都会注册此模型, 最好不要重复注册. 先通过 <strong>apps.get_model</strong> 获取这个模型， 如果没有获取到则通过<strong>get_log_model</strong>初始化新的模型. 这样做更加稳妥一点.</p>

<p>代码托管在 <i class="github icon"></i><a href="https://github.com/jackeyGao">JackeyGao</a> / <a href="https://github.com/jackeyGao/django-dynamic-tables">django-dynamic-tables</a></p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-dynamic-tables',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>