<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django小技巧13: 使用F()表达式</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django小技巧13: 使用F()表达式</h1>
        <p class="post-date">Posted October 29, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/f-expression.jpg"></div></figure></p>
<blockquote class="blockquote-normal">
                <p>翻译整理自: <a href="https://simpleisbetterthancomplex.com/tips/2016/08/23/django-tip-13-f-expressions.html">simpleisbetterthancomplex.com</a></p></blockquote>
<p>在 Django QuerySets API 中， F() 用于直接在数据库中引用模型的值。假设你有一个带有<code>price</code>的 Product 模型， 你希望为所有的Product的价格上涨20%.</p>

<p>一个可以实现在解决方案:</p>
<figure id="code5573cc06b169b74e7936dd558a910e08" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">products</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">for</span> <span class="n">product</span> <span class="ow">in</span> <span class="n">products</span><span class="p">:</span>
    <span class="n">product</span><span class="o">.</span><span class="n">price</span> <span class="o">*=</span> <span class="mf">1.2</span>
    <span class="n">product</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#code5573cc06b169b74e7936dd558a910e08"><\>Python</a></figcaption></figure>
<p>相反， 你可以在单个查询中更新price.</p>
<figure id="code63597999fb1d67c0067a87c6e0d7f0bd" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">F</span>

<span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">price</span><span class="o">=</span><span class="n">F</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code63597999fb1d67c0067a87c6e0d7f0bd"><\>Python</a></figcaption></figure>
<p>你也可以对单个对象执行这个操作:</p>
<figure id="code64a105d1ba092a246e77e322f60fef46" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">product</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">5009</span><span class="p">)</span>
<span class="n">product</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span>
<span class="n">product</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#code64a105d1ba092a246e77e322f60fef46"><\>Python</a></figcaption></figure><blockquote class="blockquote-warning">
                <p> 要注意， 保存模型后， <code>F()</code>对象依然存在.</p></blockquote><figure id="code4460c4a073983395a449d616720b9e2b" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">product</span><span class="o">.</span><span class="n">price</span>                   <span class="c1"># price = Decimal(&#39;10.00&#39;)</span>
<span class="n">product</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">product</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>                  <span class="c1"># price = Decimal(&#39;11.00&#39;)</span>
<span class="n">product</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;What the F()&#39;</span>
<span class="n">product</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>                  <span class="c1"># price = Decimal(&#39;12.00&#39;)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code4460c4a073983395a449d616720b9e2b"><\>Python</a></figcaption></figure>
<p>所以， 在更新这样的字段后, <code>product.price</code>实际上保存的是<code>django.db.models.expressions.CombinedExpression</code>实例， 而不是实际结果。</p>

<p>如果要立即访问结果:</p>
<figure id="code9f5fab2bf78d86742c841802773a996a" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">product</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">F</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">product</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">product</span><span class="o">.</span><span class="n">price</span><span class="p">)</span>            <span class="c1"># &lt;CombinedExpression: F(price) + Value(1)&gt;</span>
<span class="n">product</span><span class="o">.</span><span class="n">refresh_from_db</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">product</span><span class="o">.</span><span class="n">price</span><span class="p">)</span>            <span class="c1"># Decimal(&#39;13.00&#39;)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code9f5fab2bf78d86742c841802773a996a"><\>Python</a></figcaption></figure>
<p>你可以使用<code>F()</code>实现annotate功能:</p>
<figure id="code3a604492533106f4fcc167e991de753b" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">ExpressionWrapper</span><span class="p">,</span> <span class="n">DecimalField</span>

<span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="n">value_in_stock</span><span class="o">=</span><span class="n">ExpressionWrapper</span><span class="p">(</span>
        <span class="n">F</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">F</span><span class="p">(</span><span class="s1">&#39;stock&#39;</span><span class="p">),</span> <span class="n">output_field</span><span class="o">=</span><span class="n">DecimalField</span><span class="p">()</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code3a604492533106f4fcc167e991de753b"><\>Python</a></figcaption></figure>
<p>由于price是DecimalField, 而stock是IntegerField，我们需要将表达式包装在<code>ExpressionWrapper</code>中.</p>

<p>也可以用来过滤数据:</p>
<figure id="code6df60b5277b1d118cf94afc6d03b7ccc" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">stock__gte</span><span class="o">=</span><span class="n">F</span><span class="p">(</span><span class="s1">&#39;ordered&#39;</span><span class="p">))</span>
</pre></div>
<figcaption><a class="lang-label" href="#code6df60b5277b1d118cf94afc6d03b7ccc"><\>Python</a></figcaption></figure>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#Django小技巧" class="set" style="float: right;">#Django小技巧</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-tips-13-f-expression',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>