<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django小技巧22: 设计一个好的模型</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django小技巧22: 设计一个好的模型</h1>
        <p class="post-date">Posted November 09, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/designing-better-models.jpeg"></div></figure></p>
<blockquote class="blockquote-normal">
                <p>翻译整理自: <a href="https://simpleisbetterthancomplex.com/tips/2018/02/10/django-tip-22-designing-better-models.html">simpleisbetterthancomplex.com</a></p></blockquote>
<p>本篇将分享一些技巧，用户改进 Model 的设计。其中有很多与命名约定有关， 这可以大大的提高代码的可读性。</p>

<p><a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>规范， 广泛用于 Python 领域, 因此我建议你在项目中使用它.</p>

<p>除了 PEP8 ， 我更喜欢<a href="https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/">Django编程风格</a>.</p>

<p>本篇目录:</p>

<ul>
<li><a href="#naming-your-models">命名你的Model</a></li>
<li><a href="#model-style-ordering">Model定义顺序</a></li>
<li><a href="#reverse-relationships">反向关系</a></li>
<li><a href="#blank-and-null-fields">Blank 和 Null</a></li>
</ul>

<h2 id="naming-your-models">命名 Model</h2>

<p>模型定义使用<strong>CapWords</strong>约定(没有下划线). 例如: <code>User</code>, <code>Permission</code>, <code>ContentType</code>.</p>

<p>模型的属性使用 <a href="https://en.wikipedia.org/wiki/Snake_case"><strong>snake_case</strong></a>. 例如: <code>first_name</code>, <code>last_name</code>.</p>

<p>如:</p>
<figure id="code82af3882f60e194c81048eee8607db92" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Company</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">vat_identification_number</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code82af3882f60e194c81048eee8607db92"><\>Python</a></figcaption></figure>
<p><strong>始终使用单数明明你的模型</strong>, 用<strong>Company</strong>代替<strong>Companies</strong>. 模型的定义是对单个对象的表示， 而不是公司的集合.</p>

<p>这通常会导致混淆，因为我们倾向于通过数据库思考。模型最终被翻译成table.该表使用其复数形式命名的.</p>

<p>在 DJango 中，我们可以通过<code>Company.objects</code>来访问集合. 我可以通过定义<strong>models.Manager</strong>重命名<strong>objects</strong>属性.</p>
<figure id="codeb1b6413da0603116cd3d2c9ad80d389d" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Company</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="n">companies</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Manager</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeb1b6413da0603116cd3d2c9ad80d389d"><\>Python</a></figcaption></figure>
<p>而后， 可以通过下面语句来使用 Django ORM QuerySet 查询.</p>
<figure id="codec5a363fa95df8b0368ad9bc12d55371b" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">Company</span><span class="o">.</span><span class="n">companies</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Google&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec5a363fa95df8b0368ad9bc12d55371b"><\>Python</a></figcaption></figure>
<p>这样看起来代码就很有可读性了</p>

<h2 id="model-style-ordering">Model 定义顺序</h2>

<p>Django Coding Style 建议内部类，方法和属性的顺序为：</p>

<ul>
<li>如果字段有<code>choices</code>参数, 则每个选项定义为元祖中元祖.并使用全大写的名称作为值属性。</li>
<li>所有数据库fields</li>
<li>Custom manager attributes</li>
<li>class Meta</li>
<li>def __str__()</li>
<li>def save()</li>
<li>def get_absolute_url()</li>
<li>其他自定义方法</li>
</ul>

<p>如:</p>
<figure id="code4a09ea34c784bf9d4ab3a91009142347" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>

<span class="k">class</span> <span class="nc">Company</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># CHOICES</span>
    <span class="n">PUBLIC_LIMITED_COMPANY</span> <span class="o">=</span> <span class="s1">&#39;PLC&#39;</span>
    <span class="n">PRIVATE_COMPANY_LIMITED</span> <span class="o">=</span> <span class="s1">&#39;LTD&#39;</span>
    <span class="n">LIMITED_LIABILITY_PARTNERSHIP</span> <span class="o">=</span> <span class="s1">&#39;LLP&#39;</span>
    <span class="n">COMPANY_TYPE_CHOICES</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span><span class="n">PUBLIC_LIMITED_COMPANY</span><span class="p">,</span> <span class="s1">&#39;Public limited company&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="n">PRIVATE_COMPANY_LIMITED</span><span class="p">,</span> <span class="s1">&#39;Private company limited by shares&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="n">LIMITED_LIABILITY_PARTNERSHIP</span><span class="p">,</span> <span class="s1">&#39;Limited liability partnership&#39;</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="c1"># DATABASE FIELDS</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">vat_identification_number</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s1">&#39;VAT&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">company_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="n">COMPANY_TYPE_CHOICES</span><span class="p">)</span>

    <span class="c1"># MANAGERS</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Manager</span><span class="p">()</span>
    <span class="n">limited_companies</span> <span class="o">=</span> <span class="n">LimitedCompanyManager</span><span class="p">()</span>

    <span class="c1"># META CLASS</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="s1">&#39;company&#39;</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s1">&#39;companies&#39;</span>

    <span class="c1"># TO STRING METHOD</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

    <span class="c1"># SAVE METHOD</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">do_something</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  <span class="c1"># Call the &quot;real&quot; save() method.</span>
        <span class="n">do_something_else</span><span class="p">()</span>

    <span class="c1"># ABSOLUTE URL METHOD</span>
    <span class="k">def</span> <span class="nf">get_absolute_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;company_details&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">})</span>

    <span class="c1"># OTHER METHODS</span>
    <span class="k">def</span> <span class="nf">process_invoices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">do_something</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#code4a09ea34c784bf9d4ab3a91009142347"><\>Python</a></figcaption></figure>
<h2 id="reverse-relationships">反向关系</h2>
<h3 id="related_name">related_name</h3>
<p>ForeignKey 的 related_name 可以为反向关系定义一个有意义的名称</p>

<p>经验法则: 如果你不确定<code>related_name</code>是什么， 请使用包含所定义ForeignKey的模型的复数形式.</p>
<figure id="code8c340dbb880156ed3bbff4a74e97befe" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Company</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">company</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Company</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;employees&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code8c340dbb880156ed3bbff4a74e97befe"><\>Python</a></figcaption></figure>
<p>上面代码意味着， Company 有一个<code>employees</code>特殊属性, 该属性将返回一个 QuerySet，其中包含与此公司相关的所有员工实例</p>
<figure id="code3a789939eb0a5e524a81923ced225077" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">google</span> <span class="o">=</span> <span class="n">Company</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Google&#39;</span><span class="p">)</span>
<span class="n">google</span><span class="o">.</span><span class="n">employees</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#code3a789939eb0a5e524a81923ced225077"><\>Python</a></figcaption></figure>
<p>你也可以通过反向关系， 来更新Company的employees字段.</p>
<figure id="coded8ac79af0749ec7ff9ae3332b0d1a56a" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">vitor</span> <span class="o">=</span> <span class="n">Employee</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">first_name</span><span class="o">=</span><span class="s1">&#39;Vitor&#39;</span><span class="p">)</span>
<span class="n">google</span> <span class="o">=</span> <span class="n">Company</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Google&#39;</span><span class="p">)</span>
<span class="n">google</span><span class="o">.</span><span class="n">employees</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">vitor</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#coded8ac79af0749ec7ff9ae3332b0d1a56a"><\>Python</a></figcaption></figure><h3 id="related_query_name">related_query_name</h3>
<p>这种关系也是用于查询过滤器， 比如我们要查询雇佣名为「Vitor」的所有公司:</p>
<figure id="codee6b69be1e82e866e689987d3c6e912e6" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">companies</span> <span class="o">=</span> <span class="n">Company</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">employee__first_name</span><span class="o">=</span><span class="s1">&#39;Vitor&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codee6b69be1e82e866e689987d3c6e912e6"><\>Python</a></figcaption></figure>
<p>如果你想自定义此关系的查询名称可以这样</p>
<figure id="code89c6bd9493f5bc683c7cb8e15c7a9a0e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">company</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Company</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;employees&#39;</span><span class="p">,</span>
        <span class="n">related_query_name</span><span class="o">=</span><span class="s1">&#39;person&#39;</span>
    <span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code89c6bd9493f5bc683c7cb8e15c7a9a0e"><\>Python</a></figcaption></figure>
<p>然后这样查询</p>
<figure id="code09b030a9819fe4b2e2f822e98a5f2a65" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">companies</span> <span class="o">=</span> <span class="n">Company</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">person__first_name</span><span class="o">=</span><span class="s1">&#39;Vitor&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code09b030a9819fe4b2e2f822e98a5f2a65"><\>Python</a></figcaption></figure>
<p>代码要保持一致， <strong>related_name</strong>是复数, <strong>related_query_name</strong>是单数.</p>

<h2 id="blank-and-null-fields">Blank 和 Null</h2>

<p>我在另一篇文章有讲过两者的区别 <a href="/words/django-tips-08-blank-or-null.html">Blank or Null</a>，在这里我会总结一下.</p>

<ul>
<li><strong>null</strong>: 数据库相关； 定义数据库字段的值是否接受空值。</li>
<li><strong>blank</strong>: 验证相关， 当调用<code>form.is_valid()</code>时， 将会判断值是否为空.</li>
</ul>

<p>虽然两者的是有区别的， 但一个拥有<code>null=True</code>和<code>blank=False</code>的字段是完全没有问题的。 在数据库级别上， 该字段可以为 NULL， 但在应用程序级别上， 它是必填字段(前提你通过 Django 标准的 Form 进行判断)。</p>

<p>大多数开发人员都对基于字符串的字段(<code>CharField</code>和<code>TextField</code>)定义<code>null=True</code>, 这其实是没有必要的, 应该避免这样做，因为 Django约定使用空字符串设置空值， 而非<strong>Null</strong>.</p>

<p>所以， 如果你想设置一个基于字符的字段可以为空，那么你应该这样做:</p>
<figure id="code61eab99acda25e6f31dc2df010946917" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>  <span class="c1"># 强制填写</span>
    <span class="n">bio</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># 可选填写 (不要设置null=True)</span>
    <span class="n">birth_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># 可选填写 (这里你应该设置null=True)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code61eab99acda25e6f31dc2df010946917"><\>Python</a></figcaption></figure><h2 id="进阶">进阶</h2>
<p>模型定义是应用程序重要的一部分， 请务必使用合适的字段类型. 这里是 <a href="https://docs.djangoproject.com/en/dev/ref/models/fields/#field-types">Django 支持的所有字段类型</a>.</p>

<p>如果你对代码风格规范感兴趣， 可以读一读<a href="https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/">Django Coding Style</a>. 当然也可以看一看<a href="http://flake8.pycqa.org/en/latest/">Flake8</a>.</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#Django小技巧" class="set" style="float: right;">#Django小技巧</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-tips-22-designing-better-models',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>