<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django小技巧16: 数据库访问优化</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django小技巧16: 数据库访问优化</h1>
        <p class="post-date">Posted November 05, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/db-access-optimizations.jpeg"></div><figcaption class="img-title">#错综复杂</figcaption></figure></p>
<blockquote class="blockquote-normal">
                <p>翻译整理自: <a href="https://simpleisbetterthancomplex.com/tips/2016/10/05/django-tip-16-simple-database-access-optimizations.html">simpleisbetterthancomplex.com</a></p></blockquote>
<p>本篇分享数据库访问优化相关， 读完这些并不是让你立即去优化代码， 更多的时候对于现有代码的优化， 需要借助<a href="https://github.com/jazzband/django-debug-toolbar">Django Debug Toolbar</a>来分析后， 再去相应的优化代码， 但今天要说的是一些简单的技巧， 用于你在编写代码的时候就所有规避不好用法， 使用推荐的用法.</p>
<h2 id="访问外键值">访问外键值</h2>
<p>如果你只需外键的ID</p>
<figure id="code8e6cd4975654e8f20f7f308f67cfd2ef" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">post</span><span class="o">.</span><span class="n">author_id</span>
</pre></div>
<span class="title-label">#Do</span><figcaption><a class="lang-label" href="#code8e6cd4975654e8f20f7f308f67cfd2ef"><\>Python</a></figcaption></figure><figure id="code7d4ed7b7f4f8ea443f5f7794fa55474a" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">post</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">id</span>
</pre></div>
<span class="title-label">#Don't</span><figcaption><a class="lang-label" href="#code7d4ed7b7f4f8ea443f5f7794fa55474a"><\>Python</a></figcaption></figure>
<p>如果你的博文中有一个 author 的外键，Django 会自动将主键存储在属性author_id中, 而在author属性则是一个惰性的数据库引用。如果你如果使用author来访问 ID, 数据则会多出一个额外的查询，就会产生开销。</p>
<h2 id="批量插入Many to Many字段">批量插入Many to Many字段</h2><figure id="codee8f4076885b2f9818ae1640bcbca912e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">user</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">administrators</span><span class="p">,</span> <span class="n">managers</span><span class="p">)</span>
</pre></div>
<span class="title-label">#Do</span><figcaption><a class="lang-label" href="#codee8f4076885b2f9818ae1640bcbca912e"><\>Python</a></figcaption></figure><figure id="codeb24b1236a15abb2adf7fc7ce82951448" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">user</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">administrators</span><span class="p">)</span>
<span class="n">user</span><span class="o">.</span><span class="n">groups</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">managers</span><span class="p">)</span>
</pre></div>
<span class="title-label">#Don't</span><figcaption><a class="lang-label" href="#codeb24b1236a15abb2adf7fc7ce82951448"><\>Python</a></figcaption></figure><h2 id="Count QuerySets">Count QuerySets</h2>
<p>如果你只需获取 QuerySet count</p>
<figure id="codee3482258de8d3e56ba0305332cf8a413" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">users</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="c1"># Or in template...</span>
<span class="p">{{</span> <span class="n">users</span><span class="o">.</span><span class="n">count</span> <span class="p">}}</span>
</pre></div>
<span class="title-label">#Do</span><figcaption><a class="lang-label" href="#codee3482258de8d3e56ba0305332cf8a413"><\>Python</a></figcaption></figure><figure id="codeefd30a7f0c073b4f8355dd23429b58c8" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">users</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="nb">len</span><span class="p">(</span><span class="n">users</span><span class="p">)</span>

<span class="c1"># Or in template...</span>
<span class="p">{{</span> <span class="n">users</span><span class="o">|</span><span class="n">length</span> <span class="p">}}</span>
</pre></div>
<span class="title-label">#Don't</span><figcaption><a class="lang-label" href="#codeefd30a7f0c073b4f8355dd23429b58c8"><\>Python</a></figcaption></figure><h2 id="Empty QuerySets">Empty QuerySets</h2>
<p>如果你只想知道 QuerySets 是否为空.</p>
<figure id="codef36ee94920ac1bcf8c9717669497b04b" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">groups</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">if</span> <span class="n">groups</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="c1"># Do something...</span>
</pre></div>
<span class="title-label">#Do</span><figcaption><a class="lang-label" href="#codef36ee94920ac1bcf8c9717669497b04b"><\>Python</a></figcaption></figure><figure id="code025c6ee7931a2a3a1bd5e2d72d992b25" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">groups</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">if</span> <span class="n">groups</span><span class="p">:</span>
    <span class="c1"># Do something...</span>
</pre></div>
<span class="title-label">#Don't</span><figcaption><a class="lang-label" href="#code025c6ee7931a2a3a1bd5e2d72d992b25"><\>Python</a></figcaption></figure><h2 id="减少不必要的查询次数">减少不必要的查询次数</h2>
<p>就是之前讲过的 select_related </p>
<figure id="codef7d274d07ac62b82b7410f7f283b67ac" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">review</span> <span class="o">=</span> <span class="n">Review</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">select_related</span><span class="p">(</span><span class="s1">&#39;author&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>  <span class="c1"># Select the Review and the Author in a single query</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">review</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">first_name</span>
</pre></div>
<span class="title-label">#Do</span><figcaption><a class="lang-label" href="#codef7d274d07ac62b82b7410f7f283b67ac"><\>Python</a></figcaption></figure><figure id="codee723ef0c5ad7062a507a5ce4b7f59e60" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">review</span> <span class="o">=</span> <span class="n">Review</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>  <span class="c1"># Select the Review</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">review</span><span class="o">.</span><span class="n">author</span><span class="o">.</span><span class="n">first_name</span>  <span class="c1"># Additional query to select the Author</span>
</pre></div>
<span class="title-label">#Don't</span><figcaption><a class="lang-label" href="#codee723ef0c5ad7062a507a5ce4b7f59e60"><\>Python</a></figcaption></figure><h2 id="只检索需要的字段">只检索需要的字段</h2>
<p>假设模型<strong>Invoice</strong>有50个字段，你想要创建一个表格只显示摘要信息，包含<strong>number</strong>、<strong>date</strong>和<strong>value</strong>.</p>
<figure id="code8bbc1e1881b3f4b71ce79ab07d7bc3c7" class="code-wrapper"><div class="highlight"><pre><span></span><span class="c1"># views.py</span>
<span class="c1"># If you don&#39;t need the model instance, go for:</span>
<span class="n">invoices</span> <span class="o">=</span> <span class="n">Invoice</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>  <span class="c1"># Returns a dict</span>

<span class="c1"># If you still need to access some instance methods, go for:</span>
<span class="n">invoices</span> <span class="o">=</span> <span class="n">Invoice</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">only</span><span class="p">(</span><span class="s1">&#39;number&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>  <span class="c1"># Returns a queryset</span>

<span class="c1"># invoices.html</span>
<span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span>
  <span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">invoice</span> <span class="ow">in</span> <span class="n">invoices</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">invoice</span><span class="o">.</span><span class="n">number</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">invoice</span><span class="o">.</span><span class="n">date</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">invoice</span><span class="o">.</span><span class="n">value</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
</pre></div>
<span class="title-label">#Do</span><figcaption><a class="lang-label" href="#code8bbc1e1881b3f4b71ce79ab07d7bc3c7"><\>Python</a></figcaption></figure><figure id="codece7f2473c0e21c14d240e8145b5c4c0f" class="code-wrapper"><div class="highlight"><pre><span></span><span class="c1"># views.py</span>
<span class="n">invoices</span> <span class="o">=</span> <span class="n">Invoice</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="c1"># invoices.html</span>
<span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span>
  <span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="n">invoice</span> <span class="ow">in</span> <span class="n">invoices</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">invoice</span><span class="o">.</span><span class="n">number</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">invoice</span><span class="o">.</span><span class="n">date</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">invoice</span><span class="o">.</span><span class="n">value</span> <span class="p">}}</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  <span class="p">{</span><span class="o">%</span> <span class="n">endfor</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>
</pre></div>
<span class="title-label">#Don't</span><figcaption><a class="lang-label" href="#codece7f2473c0e21c14d240e8145b5c4c0f"><\>Python</a></figcaption></figure><h2 id="批量更新">批量更新</h2>
<p>使用 <code>F()</code> 批量更新.</p>
<figure id="code63597999fb1d67c0067a87c6e0d7f0bd" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">F</span>

<span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">price</span><span class="o">=</span><span class="n">F</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">)</span>
</pre></div>
<span class="title-label">#Do</span><figcaption><a class="lang-label" href="#code63597999fb1d67c0067a87c6e0d7f0bd"><\>Python</a></figcaption></figure><figure id="code5573cc06b169b74e7936dd558a910e08" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">products</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">for</span> <span class="n">product</span> <span class="ow">in</span> <span class="n">products</span><span class="p">:</span>
    <span class="n">product</span><span class="o">.</span><span class="n">price</span> <span class="o">*=</span> <span class="mf">1.2</span>
    <span class="n">product</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
<span class="title-label">#Don't</span><figcaption><a class="lang-label" href="#code5573cc06b169b74e7936dd558a910e08"><\>Python</a></figcaption></figure>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#Django小技巧" class="set" style="float: right;">#Django小技巧</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-tips-16-db-access-optimizations',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>