<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django小技巧03: 优化数据库查询</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django小技巧03: 优化数据库查询</h1>
        <p class="post-date">Posted October 25, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/odq.jpeg"></div><figcaption class="img-title">#Fast</figcaption></figure></p>
<blockquote class="blockquote-normal">
                <p>翻译整理自: <a href="https://simpleisbetterthancomplex.com/tips/2016/05/16/django-tip-3-optimize-database-queries.html">simpleisbetterthancomplex.com</a></p></blockquote>
<p>本文介绍一个非常简单的技巧， 能够帮助你在使用 <code>Django ORM</code> 时优化数据库查询.</p>

<p>需要注意的是， Django QuerySets 是惰性查询的， 如果使用得当非常适用。</p>

<p>例如， 我们有一个叫做Invoice模型，并执行以下代码:</p>
<figure id="code5b1c774ebc55875ab643bdc890b6d0f7" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">invoices</span> <span class="o">=</span> <span class="n">Invoice</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">unpaid_invoices</span> <span class="o">=</span> <span class="n">invoices</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s1">&#39;UNPAID&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code5b1c774ebc55875ab643bdc890b6d0f7"><\>Python</a></figcaption></figure>
<p>此时， <code>Django ORM</code> 还没有触及到数据库，也就是说没有执行操作。当我们调用这个 queryset(unpaid_invoices) 才会真正的执行到数据库查询。通常情况下， 当我们去遍历这个 Queryset 就会发生这种情况， 即 queryset 开始执行。如下面代码所示:</p>
<figure id="codee5c83e1f94d1aa174de542c5921ef402" class="code-wrapper"><div class="highlight"><pre><span></span><span class="x">&lt;table&gt;</span>
<span class="x">  &lt;tbody&gt;</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">invoice</span> <span class="k">in</span> <span class="nv">unpaid_invoices</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;tr&gt;</span>
<span class="x">      &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">invoice.id</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">      &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">invoice.description</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">      &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">invoice.status</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">    &lt;/tr&gt;</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;/tbody&gt;</span>
<span class="x">&lt;/table&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#codee5c83e1f94d1aa174de542c5921ef402"><\>Django</a></figcaption></figure>
<p>上面的代码， 看起来没有什么问题。只会执行一个数据库查询。 但是当您的模型有关系数据字段时， 比如<code>ForeignKey</code>, <code>OneToOneField</code> 或 <code>ManyToManyField</code>. 上面的查询就会发生变化了。 </p>

<p>假设<code>Invoice</code>模型有一个vendor字段是个<code>ForeignKey</code>:</p>
<figure id="code5f22b6b8f3f940bb1329cea8990eac8c" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Invoice</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">vendor</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Vendor</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code5f22b6b8f3f940bb1329cea8990eac8c"><\>Python</a></figcaption></figure>
<p>现在和上面的模板中一样去迭代这个 queyset， 但这次显示了供应商名称，<code>Django ORM</code>将对<code>unpaid_invoices</code>数据集每一条记录执行一次额外的查询.</p>
<figure id="code2bff10485b1c6586c66946d5cd2524c4" class="code-wrapper"><div class="highlight"><pre><span></span><span class="x">&lt;table&gt;</span>
<span class="x">  &lt;tbody&gt;</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">invoice</span> <span class="k">in</span> <span class="nv">unpaid_invoices</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;tr&gt;</span>
<span class="x">      &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">invoice.id</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">      &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">invoice.description</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">      &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">invoice.status</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">      &lt;td&gt;</span><span class="cp">{{</span> <span class="nv">invoice.vendor.name</span> <span class="cp">}}</span><span class="x">&lt;/td&gt;</span>
<span class="x">    &lt;/tr&gt;</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;/tbody&gt;</span>
<span class="x">&lt;/table&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code2bff10485b1c6586c66946d5cd2524c4"><\>Django</a></figcaption></figure>
<p>如果<code>unpaid_invoices</code>数据集有100条记录， 那么将会有101条查询生成。检索invoices所有对象的一条查询， 和每个invoice供应商的一次查询， 共计101条。</p>

<p>当然， 可以使用<code>select_related</code>方法， 来减轻这种不期望的影响，以便在单次数据查询中，检索所有必要的信息。</p>

<p>所以，不要像上面那样过滤未付款的发票，可以这样做:</p>
<figure id="codefb9cc33eb24bc9c53e996a09f9c98a85" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">invoices</span> <span class="o">=</span> <span class="n">Invoice</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">unpaid_invoices</span> <span class="o">=</span> <span class="n">invoices</span><span class="o">.</span><span class="n">select_related</span><span class="p">(</span><span class="s1">&#39;vendor&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s1">&#39;UNPAID&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codefb9cc33eb24bc9c53e996a09f9c98a85"><\>Python</a></figcaption></figure>
<p>这样， <code>Django ORM</code> 将会在同一查询中为每个发票检索供应商数据.因此这种情况不需要额外的查询，这样可以为您的应用程序出色的性能提升。</p>

<p>推荐一个可以跟踪数据库查询的调试工具<a href="https://django-debug-toolbar.readthedocs.io/">Django Debug Toolbar</a></p>
<blockquote class="blockquote-normal">
                <p>阅读更多关于Django QuerySet API的文档. <a href="https://docs.djangoproject.com/en/dev/ref/models/querysets/#select-related">Django Documentation</a></p></blockquote>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#Django小技巧" class="set" style="float: right;">#Django小技巧</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-tips-03-optimize-database-queries',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>