<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django小技巧14: messages 框架</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django小技巧14: messages 框架</h1>
        <p class="post-date">Posted October 30, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/messages-framework.jpg"></div></figure></p>
<blockquote class="blockquote-normal">
                <p>翻译整理自: <a href="https://simpleisbetterthancomplex.com/tips/2016/09/06/django-tip-14-messages-framework.html">simpleisbetterthancomplex.com</a></p></blockquote>
<p>让用户知道应用程序发生了什么， 是个极好的用户体验。让应用程序和用户之间能够有个很好的『交流』是个不错的选择。</p>

<p>设想一下下面场景:</p>

<ul>
<li>用户: 点击保存按钮</li>
<li>应用程序： 什么都没有发生</li>
<li>所以是否保存了数据？ 用户并不知道</li>
<li>这时一些急性子就疯狂的点击，点击，点击...</li>
</ul>

<p>所以， 要让用户不要慌...</p>
<h2 id="配置">配置</h2>
<p>默认情况下，Django 项目内置了messages框架, 如果你没有更改这些配置， 只需要跳到下一节。 如果有改动， 按照下面这样设置：</p>

<ul>
<li><strong>INSTALLED_APPS</strong>

<ul>
<li>django.contrib.messages</li>
</ul></li>
<li><strong>MIDDLEWARE</strong> 或者 <strong>MIDDLEWARE_CLASSES</strong>(老版本)

<ul>
<li>django.contrib.sessions.middleware.SessionMiddleware</li>
<li>django.contrib.messages.middleware.MessageMiddleware</li>
</ul></li>
<li><strong>TEMPLATES</strong>

<ul>
<li><strong>context_processors</strong>

<ul>
<li>django.contrib.messages.context_processors.messages</li>
</ul></li>
</ul></li>
</ul>
<h2 id="消息级别和标签">消息级别和标签</h2><div class="code table-wrapper"><table><thead>
<tr>
<th>Constant</th>
<th>Level</th>
<th>Tag</th>
<th>Purpose</th>
</tr>
</thead>

<tbody>
<tr>
<td>DEBUG</td>
<td>10</td>
<td>debug</td>
<td>开发相关的消息</td>
</tr>
<tr>
<td>INFO</td>
<td>20</td>
<td>info</td>
<td>用户级别消息</td>
</tr>
<tr>
<td>SUCCESS</td>
<td>25</td>
<td>success</td>
<td>一个操作的成功消息</td>
</tr>
<tr>
<td>WARNING</td>
<td>30</td>
<td>warning</td>
<td>失败但非迫在眉睫的消息</td>
</tr>
<tr>
<td>ERROR</td>
<td>40</td>
<td>errror</td>
<td>操作未成功或发生错误</td>
</tr>
</tbody>
</table></div>
<p>默认情况下， Django 只会显示 <code>level &gt;= 20</code> (INFO)的消息， 如果显示<code>DEBUG</code>消息， 可以在设置中:</p>

<p><strong>settings.py</strong></p>
<figure id="code82ceca17dc39c220d82bb389700c2bb1" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">message_constants</span>
<span class="n">MESSAGE_LEVEL</span> <span class="o">=</span> <span class="n">message_constants</span><span class="o">.</span><span class="n">DEBUG</span>
</pre></div>
<figcaption><a class="lang-label" href="#code82ceca17dc39c220d82bb389700c2bb1"><\>Python</a></figcaption></figure>
<p>为了避免遇到导入循环， 可以直接设置 level.</p>
<figure id="code9bbecf29cf7d2aaff7016ea69651badf" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">MESSAGE_LEVEL</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># DEBUG</span>
</pre></div>
<figcaption><a class="lang-label" href="#code9bbecf29cf7d2aaff7016ea69651badf"><\>Python</a></figcaption></figure><h2 id="使用">使用</h2>
<p>在视图里面必要的地方添加， 触发消息的逻辑， 在模板里面添加显示的代码， 就可以使用消息啦</p>

<p><strong>views.py</strong></p>
<figure id="codea9ab66f1843969f0e44dd8b5636bb138" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">messages</span>

<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">password</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">PasswordChangeForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">update_session_auth_hash</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">form</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Your password was updated successfully!&#39;</span><span class="p">)</span>  <span class="c1"># &lt;-</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;settings:password&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Please correct the error below.&#39;</span><span class="p">)</span>  <span class="c1"># &lt;-</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">PasswordChangeForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;profiles/change_password.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</pre></div>
<figcaption><a class="lang-label" href="#codea9ab66f1843969f0e44dd8b5636bb138"><\>Python</a></figcaption></figure>
<p><strong>然后template中</strong></p>
<figure id="code6879b6d3cdf45d8ea207b24aa192efb2" class="code-wrapper"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">messages</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;ul class=&quot;messages&quot;&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">message</span> <span class="k">in</span> <span class="nv">messages</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">      &lt;li class=&quot;</span><span class="cp">{{</span> <span class="nv">message.tags</span> <span class="cp">}}</span><span class="x">&quot;&gt;</span><span class="cp">{{</span> <span class="nv">message</span> <span class="cp">}}</span><span class="x">&lt;/li&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;/ul&gt;</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<figcaption><a class="lang-label" href="#code6879b6d3cdf45d8ea207b24aa192efb2"><\>Django</a></figcaption></figure>
<p>如果添加成功了， 则输出的 html 应该是这样呢, 可以看到实际上标签应该和你的用户美化messsage的 css 对应。</p>
<figure id="codec0ecdbc7d8523e44087bd44f935df5a2" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;messages&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;success&quot;</span><span class="p">&gt;</span>Your password was updated successfully!<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec0ecdbc7d8523e44087bd44f935df5a2"><\>Html</a></figcaption></figure>
<p>你可以对 message， 添加额外的标签:</p>
<figure id="code5da3be0572355d1c235232e0fde365fd" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Your password was updated successfully!&#39;</span><span class="p">,</span> <span class="n">extra_tags</span><span class="o">=</span><span class="s1">&#39;alert&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code5da3be0572355d1c235232e0fde365fd"><\>Python</a></figcaption></figure>
<p>输出html 为:</p>
<figure id="code4177b0f9fa7fd7d56a23fa5c3bee5eed" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;messages&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;success alert&quot;</span><span class="p">&gt;</span>Your password was updated successfully!<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code4177b0f9fa7fd7d56a23fa5c3bee5eed"><\>Html</a></figcaption></figure>
<p>内置方法介绍:</p>
<figure id="code3b33a07db96511a7224ed7fc3d57d908" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">messages</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Total records updated {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
<span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Improve your profile today!&#39;</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Your password was updated successfully!&#39;</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Please correct the error below.&#39;</span><span class="p">)</span>
<span class="n">messages</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;An unexpected error occured.&#39;</span><span class="p">)</span>

<span class="c1"># Or...</span>

<span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="s1">&#39;Total records updated {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
<span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="s1">&#39;Improve your profile today!&#39;</span><span class="p">)</span>

<span class="c1"># Useful to define custom levels:</span>
<span class="n">CRITICAL</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">messages</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">CRITICAL</span><span class="p">,</span> <span class="s1">&#39;A very serious error ocurred.&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code3b33a07db96511a7224ed7fc3d57d908"><\>Python</a></figcaption></figure><h2 id="和Bootstrap结合代码片段">和Bootstrap结合代码片段</h2>
<ul>
<li><strong>messages.html</strong></li>
</ul>
<figure id="codeffcca6416fa8771b633ae3b759ebd177" class="code-wrapper"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">message</span> <span class="k">in</span> <span class="nv">messages</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;div class=&quot;alert </span><span class="cp">{{</span> <span class="nv">message.tags</span> <span class="cp">}}</span><span class="x"> alert-dismissible&quot; role=&quot;alert&quot;&gt;</span>
<span class="x">    &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;</span>
<span class="x">      &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;</span>
<span class="x">    &lt;/button&gt;</span>
<span class="x">    </span><span class="cp">{{</span> <span class="nv">message</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">  &lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<figcaption><a class="lang-label" href="#codeffcca6416fa8771b633ae3b759ebd177"><\>Django</a></figcaption></figure>
<ul>
<li><strong>settings.py</strong></li>
</ul>

<p>Bootstrap 中定义了如<code>alert-info</code>或者<code>alert-success</code>等<code>alert-*</code>的组件css. 所以我们需要更改下默认的 tags.</p>
<figure id="code1b4a4d26120fc3fd46faab698b068993" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.messages</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">messages</span>

<span class="n">MESSAGE_TAGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span> <span class="s1">&#39;alert-info&#39;</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span> <span class="s1">&#39;alert-info&#39;</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">:</span> <span class="s1">&#39;alert-success&#39;</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">WARNING</span><span class="p">:</span> <span class="s1">&#39;alert-warning&#39;</span><span class="p">,</span>
    <span class="n">messages</span><span class="o">.</span><span class="n">ERROR</span><span class="p">:</span> <span class="s1">&#39;alert-danger&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code1b4a4d26120fc3fd46faab698b068993"><\>Python</a></figcaption></figure>
<ul>
<li><strong>base.html</strong></li>
</ul>

<p>然后把<code>messages.html</code>添加到需要显示的地方:</p>
<figure id="code4f6f0812a255b5114a13b211b5032801" class="code-wrapper"><div class="highlight"><pre><span></span><span class="x">&lt;!doctype html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">  &lt;head&gt;</span>
<span class="x">    &lt;meta charset=&quot;utf-8&quot;&gt;</span>
<span class="x">    &lt;title&gt;Simple is Better Than Complex&lt;/title&gt;</span>
<span class="x">  &lt;/head&gt;</span>
<span class="x">  &lt;body&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">include</span> <span class="s1">&#39;partials/header.html&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;main&gt;</span>
<span class="x">      &lt;div class=&quot;container&quot;&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">include</span> <span class="s1">&#39;partials/messages.html&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">      &lt;/div&gt;</span>
<span class="x">    &lt;/main&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">include</span> <span class="s1">&#39;partials/footer.html&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code4f6f0812a255b5114a13b211b5032801"><\>Django</a></figcaption></figure><blockquote class="blockquote-normal">
                <p>阅读更多关于messages框架的文档. <a href="https://docs.djangoproject.com/en/dev/ref/contrib/messages/">Django Documentation</a></p></blockquote>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#Django小技巧" class="set" style="float: right;">#Django小技巧</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-tips-14-messages-framework',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>