<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django XSS</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django XSS</h1>
        <p class="post-date">Posted August 02, 2019</p>
        <p><a href="https://en.wikipedia.org/wiki/Cross-site_scripting" title="Cross-site scripting (XSS)">XSS</a> <sup>[1]</sup>攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。</p>

<p>在 Django 框架开发中， 我们很容易禁止这个攻击。 我们可以在数据接受层面和数据展示层面来避免 XSS 。</p>
<h2 id="接收数据">接收数据</h2>
<p>接收数据时， 我们对表单的数据落地前escape转义.</p>

<p>escape 的作用是转移字符串中的 HTML , 具体的是替换字符串中的特殊符号， 比如:</p>

<ul>
<li><code>&lt;</code> to <code>&amp;lt;</code></li>
<li><code>&gt;</code> to <code>&amp;gt;</code></li>
<li><code>&#39;</code> to <code>&amp;#39;</code></li>
<li><code>&quot;</code> to <code>&amp;quot;</code></li>
<li><code>&amp;</code> to <code>&amp;amp;</code></li>
</ul>

<p>比如某个用户在表单中的 notes 字段输入了以下内容;</p>
<figcaption id="code2728d02b8419514f902350e467c3a60a" class="code-wrapper">
<div class="highlight"><pre>今天天气很好

&lt;script&gt;alert(&quot;XSS&quot;);&lt;/script&gt;</pre><figcaption><a href="#code2728d02b8419514f902350e467c3a60a" class="lang-label"><\>text</a></figcaption></div></figcaption>

<p>如果我们没有 escape 转移操作， 那么存入数据库中就是原封不动的存入。 看起来相安无事， 如果这个值是富文本， 我们需要通过标签渲染到HTML 页面中？ 会发生什么？</p>

<p><figure class="hassubimage border padding"><div class="image"><img src="/uploads/images/xss-alert.png"></div><figcaption class="img-title">#XSS Alert</figcaption></figure></p>

<p>试想一下， 如果你是这个产品的用户， 如果访问到这个日记页面， 没有看到优美的日记之前， 先被这个弹窗打扰了， 你心情如何？ 当然弹窗只是干扰， 最可怕的是我可以在 notes 字段输入任何的代码， 每一个访问这个日记的用户都会执行恶意代码。 可以说后果非常的严重.</p>

<p>我们在 Django 获取数据的时候转移用户输入的字段.</p>
<figure id="code93058148333221992b3c992c4af2b36e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">notes</span> <span class="o">=</span> <span class="n">escape</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;notes&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
</pre></div>
<figcaption><a class="lang-label" href="#code93058148333221992b3c992c4af2b36e"><\>Python</a></figcaption></figure>
<p>然后我们得到的 notes 内容， 应该是下面这样的, 可以看到下面的字符串是不能被执行的.</p>
<figcaption id="code1b228e5f24b56fa0f21cc36bb916db57" class="code-wrapper">
<div class="highlight"><pre>今天天气很好

&amp;lt;script&amp;gt;alert(&amp;quot;XSS&amp;quot;);&amp;lt;/script&amp;gt;</pre><figcaption><a href="#code1b228e5f24b56fa0f21cc36bb916db57" class="lang-label"><\>text</a></figcaption></div></figcaption>

<p>我们可以把这个内容安全的转换成 markdown. 然后通过 <code>safe</code> 展示带有格式的日记内容,而且内容是安全的.</p>
<h2 id="再次编辑">再次编辑</h2>
<p>再次编辑的时候， 输入框渲染的内容也要 <code>safe</code> 过滤一下， 否则从数据库拉出来的内容是 escape 转义过后的， 用户并不知道这是怎么回事。 所以在编辑器中应该这样做</p>
<figure id="code38a4e32a39e3ddd31ce903e2418f6013" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;editor&quot;</span><span class="p">&gt;</span>{{ notes|safe }}<span class="p">&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code38a4e32a39e3ddd31ce903e2418f6013"><\>Html</a></figcaption></figure>
<p><figure class="hassubimage overflow"><div class="image"><img src="/uploads/images/summer-flower.jpeg"></div><figcaption class="img-title">#樱花 by 「Meriç Dağlı」</figcaption></figure></p>

        
        <div id="refererWrapper">
            <h2 class="referers">引用</h2>
            
            <div class="link">
            
            <code class="index">[1]</code> Cross-site scripting (XSS): <span class="href">https://en.wikipedia.org/wiki/Cross-site_scripting</span>
            
            </div>
            
        </div>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-xss',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>