<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>探索Django utils</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">探索Django utils</h1>
        <p class="post-date">Posted November 16, 2018</p>
        <p>Django utils 提供了很多实用的功能.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/exploring-utils.jpeg"></div></figure></p>
<h2 id="Crypto">Crypto</h2><blockquote class="blockquote-normal">
                <p>Module: <strong>django.utils.crypto</strong></p></blockquote>
<p><strong>get_random_string</strong></p>

<p>获取随机字符串函数， 默认是返回长度为12的随机字符串。 可以通过参数传递长度.</p>
<figure id="code363267526067f7a15fb363c3b88b1f31" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.crypto</span> <span class="kn">import</span> <span class="n">get_random_string</span>

<span class="n">get_random_string</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#code363267526067f7a15fb363c3b88b1f31"><\>Python</a></figcaption></figure><figure id="code7ffc0cfd8137d21fcc716f41712d7084" class="code-wrapper"><div class="highlight"><pre><span></span><span class="s1">&#39;5QxAxqyhsyJM&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code7ffc0cfd8137d21fcc716f41712d7084"><\>Python</a></figcaption></figure>
<p>你可以传递参数， 获取指定长度的字符串</p>
<figure id="code659a7e4bd5189018b3ef462e41da4ed9" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">get_random_string</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code659a7e4bd5189018b3ef462e41da4ed9"><\>Python</a></figcaption></figure><figure id="code1980f2dda16df3078cec642c7b377d38" class="code-wrapper"><div class="highlight"><pre><span></span><span class="s1">&#39;lrWYnyxhnXpwmjHDzmdgTFaIi1j73cKD5fPDOPwuVBmmKxITYF&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code1980f2dda16df3078cec642c7b377d38"><\>Python</a></figcaption></figure>
<p>也可以指定字符串的选值范围</p>
<figure id="coded7c908f3ee63d2187f47ec16e0e4e6c8" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">get_random_string</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;0123456789&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#coded7c908f3ee63d2187f47ec16e0e4e6c8"><\>Python</a></figcaption></figure><figure id="code440d950ddd2da3170a9d77469f8ba98e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="s1">&#39;805379737758&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code440d950ddd2da3170a9d77469f8ba98e"><\>Python</a></figcaption></figure><h2 id="Dates">Dates</h2><blockquote class="blockquote-normal">
                <p>Module: <strong>django.utils.dates</strong></p></blockquote>
<p>常用日期的集合， 日期的人性化显示.</p>

<p><strong>WEEKDAYS</strong></p>
<figure id="code646d49c6c65eb6bacbc77eae5d727a81" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.dates</span> <span class="kn">import</span> <span class="n">WEEKDAYS</span>
</pre></div>
<figcaption><a class="lang-label" href="#code646d49c6c65eb6bacbc77eae5d727a81"><\>Python</a></figcaption></figure><figure id="code8cef5aef4a5ad0e59310ea679cf2dded" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">WEEKDAYS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Monday&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Tuesday&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Wednesday&#39;</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Thursday&#39;</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Friday&#39;</span><span class="p">),</span>
    <span class="mi">5</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Saturday&#39;</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Sunday&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code8cef5aef4a5ad0e59310ea679cf2dded"><\>Python</a></figcaption></figure>
<p><strong>WEEKDAYS_ABBR</strong></p>
<figure id="code2b4c4fa16c1e922db84eb58036fd0817" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.dates</span> <span class="kn">import</span> <span class="n">WEEKDAYS_ABBR</span>
</pre></div>
<figcaption><a class="lang-label" href="#code2b4c4fa16c1e922db84eb58036fd0817"><\>Python</a></figcaption></figure><figure id="code3efe1e53c6480a96cfa740ead96aa024" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">WEEKDAYS_ABBR</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Mon&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Tue&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Wed&#39;</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Thu&#39;</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Fri&#39;</span><span class="p">),</span>
    <span class="mi">5</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Sat&#39;</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Sun&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code3efe1e53c6480a96cfa740ead96aa024"><\>Python</a></figcaption></figure>
<p><strong>MONTHS</strong></p>
<figure id="codec15f7b587f3ca4de2c82b5f0afcf813f" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.dates</span> <span class="kn">import</span> <span class="n">MONTHS</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec15f7b587f3ca4de2c82b5f0afcf813f"><\>Python</a></figcaption></figure><figure id="code522bb51f1be5b50100de8cf6f508acf5" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">MONTHS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;January&#39;</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;February&#39;</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;March&#39;</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;April&#39;</span><span class="p">),</span> <span class="mi">5</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;May&#39;</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;June&#39;</span><span class="p">),</span>
    <span class="mi">7</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;July&#39;</span><span class="p">),</span> <span class="mi">8</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;August&#39;</span><span class="p">),</span> <span class="mi">9</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;September&#39;</span><span class="p">),</span> <span class="mi">10</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;October&#39;</span><span class="p">),</span> <span class="mi">11</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;November&#39;</span><span class="p">),</span>
    <span class="mi">12</span><span class="p">:</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;December&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code522bb51f1be5b50100de8cf6f508acf5"><\>Python</a></figcaption></figure><h2 id="DateFormat">DateFormat</h2><blockquote class="blockquote-normal">
                <p>Module: <strong>django.utils.dateformat</strong></p></blockquote>
<p>一个很棒的日期格式化模块</p>

<p><strong>format</strong></p>
<figure id="code021ef3b2923f0173169a24058a876704" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.dateformat</span> <span class="kn">import</span> <span class="n">format</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>

<span class="n">now</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>    <span class="c1"># datetime.datetime(2018, 11, 16, 6, 48, 41, 351928, tzinfo=&lt;UTC&gt;)</span>
<span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="s1">&#39;d M Y&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code021ef3b2923f0173169a24058a876704"><\>Python</a></figcaption></figure><figure id="codea6d7e97db64d7a6459ca93cfc3d4ff02" class="code-wrapper"><div class="highlight"><pre><span></span><span class="sa">u</span><span class="s1">&#39;16 Nov 2018&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codea6d7e97db64d7a6459ca93cfc3d4ff02"><\>Python</a></figcaption></figure>
<p><strong>日期和时间一起</strong></p>
<figure id="codef8814e55d9c3df081ae6694185e9151f" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">format</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="s1">&#39;d/m/Y H:i&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codef8814e55d9c3df081ae6694185e9151f"><\>Python</a></figcaption></figure><figure id="code954a0050d5b0ae7e09195a351d84ae8f" class="code-wrapper"><div class="highlight"><pre><span></span><span class="sa">u</span><span class="s1">&#39;16/11/2018 06:48&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code954a0050d5b0ae7e09195a351d84ae8f"><\>Python</a></figcaption></figure><h2 id="DateParse">DateParse</h2><blockquote class="blockquote-normal">
                <p>Module: <strong>django.utils.dateparse</strong></p></blockquote>
<p>将格式化后的字符串转为 date/time/datetime 对象. 如果字符串格式正确， 但表示无效时间将会返回 <strong>None</strong>.</p>

<p><strong>parse_date</strong></p>
<figure id="code80f08c25d5a5e11494613b9173731b4e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.dateparse</span> <span class="kn">import</span> <span class="n">parse_date</span>

<span class="n">parse_date</span><span class="p">(</span><span class="s1">&#39;2018-11-16&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code80f08c25d5a5e11494613b9173731b4e"><\>Python</a></figcaption></figure><figure id="codee18e747ac4ad396c4eb388bdb466ea42" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codee18e747ac4ad396c4eb388bdb466ea42"><\>Python</a></figcaption></figure>
<p><strong>parse_time</strong></p>
<figure id="code1e8a4e563d4bdd31caae37da76512e42" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.dateparse</span> <span class="kn">import</span> <span class="n">parse_time</span>

<span class="n">parse_time</span><span class="p">(</span><span class="s1">&#39;14:54:02&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code1e8a4e563d4bdd31caae37da76512e42"><\>Python</a></figcaption></figure><figure id="code8b93bacfa3a74ac3468e2420af5de802" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">datetime</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code8b93bacfa3a74ac3468e2420af5de802"><\>Python</a></figcaption></figure>
<p><strong>parse_datetime</strong></p>
<figure id="codeb985f856dd0e3473344f5b9188b38bbd" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.dateparse</span> <span class="kn">import</span> <span class="n">parse_datetime</span>

<span class="n">parse_datetime</span><span class="p">(</span><span class="s1">&#39;2018-11-16 14:54:02&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeb985f856dd0e3473344f5b9188b38bbd"><\>Python</a></figcaption></figure><figure id="codeb366ade05030ddc0fc1d7ddcfad2faac" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codeb366ade05030ddc0fc1d7ddcfad2faac"><\>Python</a></figcaption></figure><h2 id="HTML">HTML</h2><blockquote class="blockquote-normal">
                <p>Module: <strong>django.utils.html</strong></p></blockquote>
<p><strong>urlize</strong></p>

<p>将文本中的网址转换为&lt;a&gt;标签</p>
<figure id="codeafcba638395ffd6e26a7f70fdb7484ec" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">urlize</span>

<span class="n">urlize</span><span class="p">(</span><span class="s1">&#39;You guys should visit this website www.google.com&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">urlize</span><span class="p">(</span><span class="s1">&#39;Please visit:  https://jackeygao.io&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeafcba638395ffd6e26a7f70fdb7484ec"><\>Python</a></figcaption></figure><figure id="code16812188ca1240a9eb5389fa55a0a464" class="code-wrapper"><div class="highlight"><pre><span></span><span class="s1">&#39;You guys should visit this website &lt;a href=&quot;http://www.google.com&quot;&gt;www.google.com&lt;/a&gt;&#39;</span>
<span class="n">Please</span> <span class="n">visit</span><span class="p">:</span>  <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;https://jackeygao.io&quot;</span><span class="o">&gt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">jackeygao</span><span class="o">.</span><span class="n">io</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code16812188ca1240a9eb5389fa55a0a464"><\>Python</a></figcaption></figure>
<p>他也适用于email地址</p>
<figure id="codee32cd2eae7bf259c5ea88993e780a957" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">urlize</span><span class="p">(</span><span class="s1">&#39;Send me a message to gaojunqi@outlook.com&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codee32cd2eae7bf259c5ea88993e780a957"><\>Python</a></figcaption></figure><figure id="codeee9a300a91fb283311bc56489ecc7249" class="code-wrapper"><div class="highlight"><pre><span></span><span class="s1">&#39;Send me a message to &lt;a href=&quot;mailto:gaojunqi@outlook.com&quot;&gt;gaojunqi@outlook.com&lt;/a&gt;&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codeee9a300a91fb283311bc56489ecc7249"><\>Python</a></figcaption></figure>
<p>你也可以修剪链接显示部分长度, 不足处以&#39;...&#39;替代</p>
<figure id="code7f53704bac8c0662e11515ea96425371" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">urlize</span><span class="p">(</span><span class="s1">&#39;Please visit https://jackeygao.io/words/django-exploring-utils.html&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code7f53704bac8c0662e11515ea96425371"><\>Python</a></figcaption></figure><figure id="codeafc3b066fc1d6634aa410b4280a613a5" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">Please</span> <span class="n">visit</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;https://jackeygao.io/words/django-exploring-utils.html&quot;</span><span class="o">&gt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">jackeygao</span><span class="o">.</span><span class="n">io</span><span class="o">/...&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codeafc3b066fc1d6634aa410b4280a613a5"><\>Python</a></figcaption></figure>
<p><strong>escape</strong></p>

<p>对html 特殊字符编码</p>
<figure id="codea1078f3ef34f74538bb07ce29c806f5e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">escape</span>

<span class="n">escape</span><span class="p">(</span><span class="s2">&quot;&lt;strong style=&#39;font-size: 12px&#39;&gt;escaped html&lt;/strong&gt;&quot;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codea1078f3ef34f74538bb07ce29c806f5e"><\>Python</a></figcaption></figure><figure id="code6dd6d6e94148da55eddc930e2da72ad2" class="code-wrapper"><div class="highlight"><pre><span></span><span class="s1">&#39;&amp;lt;strong style=&amp;#39;font-size: 12px&amp;#39;&amp;gt;escaped html&amp;lt;/strong&amp;gt;&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code6dd6d6e94148da55eddc930e2da72ad2"><\>Python</a></figcaption></figure>
<p>这将导致已转义的字符串再次被转义</p>
<figure id="codeef88e0cf5de05421adab038822f073a2" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">escaped_html</span> <span class="o">=</span> <span class="n">escape</span><span class="p">(</span><span class="s2">&quot;&lt;strong&gt;escaped html&lt;/strong&gt;&quot;</span><span class="p">)</span>
<span class="c1"># &#39;&amp;lt;strong&amp;gt;escaped html&amp;lt;/strong&amp;gt;&#39;</span>

<span class="n">escape</span><span class="p">(</span><span class="n">escaped_html</span><span class="p">)</span>
<span class="c1"># &#39;&amp;amp;lt;strong&amp;amp;gt;escaped html&amp;amp;lt;/strong&amp;amp;gt;&#39;</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeef88e0cf5de05421adab038822f073a2"><\>Python</a></figcaption></figure>
<p>如果不想这样, 请改用<strong>conditional_escape()</strong></p>

<p><strong>conditional_escape</strong></p>
<figure id="code9882849fe025fc33647da7e4746f99be" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">escaped_html</span> <span class="o">=</span> <span class="n">conditional_escape</span><span class="p">(</span><span class="s2">&quot;&lt;strong&gt;escaped html&lt;/strong&gt;&quot;</span><span class="p">)</span>
<span class="c1"># &#39;&amp;lt;strong&amp;gt;escaped html&amp;lt;/strong&amp;gt;&#39;</span>

<span class="n">conditional_escape</span><span class="p">(</span><span class="n">escaped_html</span><span class="p">)</span>
<span class="c1"># &#39;&amp;lt;strong&amp;gt;escaped html&amp;lt;/strong&amp;gt;&#39;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code9882849fe025fc33647da7e4746f99be"><\>Python</a></figcaption></figure>
<p><strong>format_html</strong></p>

<p>此函数类似格式化字符串(str.format()), 因为安全的原因推荐使用<strong>format_html</strong>.</p>
<figure id="codeb3465535e541bcc8a05a6dbf9700f9d9" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">format_html</span>

<span class="n">format_html</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;alert {}&quot;&gt;{}&lt;/&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;warning&#39;</span><span class="p">,</span> <span class="s1">&#39;Watch out!&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeb3465535e541bcc8a05a6dbf9700f9d9"><\>Python</a></figcaption></figure><figure id="codee8144759e700a308b6621eb48eb286d8" class="code-wrapper"><div class="highlight"><pre><span></span><span class="s1">&#39;&lt;div class=&quot;alert warning&quot;&gt;Watch out!&lt;/&gt;&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codee8144759e700a308b6621eb48eb286d8"><\>Python</a></figcaption></figure>
<p>安全的格式化 HTML 代码.</p>
<figure id="code3b7223e00e3277d471aa1555a2d8dc0e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">format_html</span><span class="p">(</span><span class="s1">&#39;&lt;div class=&quot;alert {}&quot;&gt;{}&lt;/&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;script&gt;alert(1);&lt;/script&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;Watch out!&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code3b7223e00e3277d471aa1555a2d8dc0e"><\>Python</a></figcaption></figure><figure id="codeedc558fae9445a8a63bceca85cb836a2" class="code-wrapper"><div class="highlight"><pre><span></span><span class="s1">&#39;&lt;div class=&quot;alert &amp;lt;script&amp;gt;alert(1);&amp;lt;/script&amp;gt;&quot;&gt;Watch out!&lt;/&gt;&#39;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codeedc558fae9445a8a63bceca85cb836a2"><\>Python</a></figcaption></figure>
<p><strong>format_html_join</strong></p>

<p>适用于快速用相同的方式格式化一组列表</p>
<figure id="code51c661def0e3b80b0d1bfca07ed342f9" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">format_html_join</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;p&gt;{}&lt;/p&gt;&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>
</pre></div>
<figcaption><a class="lang-label" href="#code51c661def0e3b80b0d1bfca07ed342f9"><\>Python</a></figcaption></figure><figure id="codeb76b0ca9baf604844b9f69f627267dc7" class="code-wrapper"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">a</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>\<span class="n">n</span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">b</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>\<span class="n">n</span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">c</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codeb76b0ca9baf604844b9f69f627267dc7"><\>Python</a></figcaption></figure>
<p>另外一个例子</p>
<figure id="codefc7df5a365213ee049877c73759e4149" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">,</span> <span class="s1">&#39;Success message&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;warning&#39;</span><span class="p">,</span> <span class="s1">&#39;Watch out!&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;danger&#39;</span><span class="p">,</span> <span class="s1">&#39;Danger!!&#39;</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">format_html_join</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;div class=&quot;alert {0}&quot;&gt;{1}&lt;/div&gt;&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codefc7df5a365213ee049877c73759e4149"><\>Python</a></figcaption></figure><figure id="codef2e42f61dcb1047d4063c4d3166b68ba" class="code-wrapper"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;alert success&quot;</span><span class="o">&gt;</span><span class="n">Success</span> <span class="n">message</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>\<span class="n">n</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;alert warning&quot;</span><span class="o">&gt;</span><span class="n">Watch</span> <span class="n">out</span><span class="err">!</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>\<span class="n">n</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;alert danger&quot;</span><span class="o">&gt;</span><span class="n">Danger</span><span class="err">!!</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#codef2e42f61dcb1047d4063c4d3166b68ba"><\>Python</a></figcaption></figure>
<p>和表格一起使用, 当然也可以和ul li一起使用.</p>
<figure id="codef534f56ead65928198fb774fa17ec59a" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">format_html_join</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;tr&gt;&lt;td&gt;{0}&lt;/td&gt;&lt;td&gt;{1}&lt;/td&gt;&lt;/tr&gt;&#39;</span><span class="p">,</span> <span class="p">((</span><span class="n">u</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
                                                            <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">users</span><span class="p">))</span>
</pre></div>
<figcaption><a class="lang-label" href="#codef534f56ead65928198fb774fa17ec59a"><\>Python</a></figcaption></figure><figure id="code8e8be20b6bfd76fb648825d0200d0082" class="code-wrapper"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Vitor</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Freitas</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>\<span class="n">n</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">John</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Duo</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>\<span class="n">n</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Peter</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Croke</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>\<span class="n">n</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Elektra</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">Moore</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code8e8be20b6bfd76fb648825d0200d0082"><\>Python</a></figcaption></figure>
<p><strong>linebreaks</strong></p>

<p>快速将<strong>\n</strong>转换为&lt;br /&gt;</p>
<figure id="code200fd6e3f29a9e860a32e57210579a6a" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.html</span> <span class="kn">import</span> <span class="n">linebreaks</span>

<span class="n">linebreaks</span><span class="p">(</span><span class="s1">&#39;convert</span><span class="se">\n</span><span class="s1">into html paragraphs</span><span class="se">\n</span><span class="s1">test&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code200fd6e3f29a9e860a32e57210579a6a"><\>Python</a></figcaption></figure><figure id="code92e71fb55c84d388806607d65566a117" class="code-wrapper"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">convert</span><span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span><span class="n">into</span> <span class="n">html</span> <span class="n">paragraphs</span><span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span><span class="n">test</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code92e71fb55c84d388806607d65566a117"><\>Python</a></figcaption></figure>
<p>就是这样， 我希望你也能找到一些有趣的函数， 欢迎通过留言推荐.</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#好玩的Django" class="set" style="float: right;">#好玩的Django</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-exploring-utils',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>