<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django小技巧19: 保护敏感信息</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django小技巧19: 保护敏感信息</h1>
        <p class="post-date">Posted November 05, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/protecting-sensitive-information.jpg"></div></figure></p>
<blockquote class="blockquote-normal">
                <p>翻译整理自: <a href="https://simpleisbetterthancomplex.com/tips/2016/10/17/django-tip-18-translations.html">simpleisbetterthancomplex.com</a></p></blockquote>
<p>互联网是一片荒地， 在互联网上部署 Web 服务的时候， 安全是首要考虑的。Django 在提供可靠和安全的API方面做的非常出色.但是前提是你要正确的使用它们。</p>

<p><strong>永远不应该在部署 WEB 服务的时候开启 DEBUG=True</strong></p>

<p>DEBUG = True 一个很大的功能是发生异常的时候从你的环境中转储大量元数据， 并且暴露在页面中。包括整个 settings.py 的配置.</p>

<p>即使你永远不会使用DEBUG = True, 在 settings.py 中命名配置时也需要格外的小心， 确保你的所有敏感配置的字段都包含下面关键字之一：</p>

<ul>
<li>API</li>
<li>KEY</li>
<li>PASS</li>
<li>SECRET</li>
<li>SIGNATURE</li>
<li>TOKEN</li>
</ul>

<p>这样 Django 就不好转储哪些包含敏感信息的配置变量.</p>
<figure id="code7218d2243a0e7aa8c4f14fd8343bbd6c" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">S3_BUCKET_KEY</span> <span class="o">=</span> <span class="s1">&#39;xxxxxxxxxxxxxxxx&#39;</span>
</pre></div>
<span class="title-label">#good#Do</span><figcaption><a class="lang-label" href="#code7218d2243a0e7aa8c4f14fd8343bbd6c"><\>Python</a></figcaption></figure><figure id="code3d25411c82516fa0ca229bcfeb1b1c7e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">S3_BUCKET</span> <span class="o">=</span> <span class="s1">&#39;xxxxxxxxxxxxxxxx&#39;</span>
<span class="n">JENKINS_MIMA</span> <span class="o">=</span> <span class="s1">&#39;xxxxxxxxxxxxxxxx&#39;</span>  <span class="c1"># 使用中文命名 jenkins_token</span>
</pre></div>
<span class="title-label">#error#Don't</span><figcaption><a class="lang-label" href="#code3d25411c82516fa0ca229bcfeb1b1c7e"><\>Python</a></figcaption></figure>
<p>即便你关闭的 DEBUG， 如果 Django 配置了电子邮件发送错误报告，也会有可能在公网环境中泄露错误报告从而泄露 settings 配置, 特别是没有加密的电子邮件传输协议。</p>
<blockquote class="blockquote-normal">
                <p><strong>特别注意的一点：</strong> 永远不要把敏感信息提交到公共代码仓库！换句话说，就说不要把敏感信息添加到 settings.py 中， 最好的方式是使用环境变量或者python-decouple. 后续会写一篇将配置上下线分离的文章</p></blockquote>
<p>说到过滤错误报告，你应该使用两个过滤器:</p>
<h3 id="sensitive_variables">sensitive_variables</h3>
<p>可以定义一组局部敏感变量， 这些变量不好显示在错误报告中，从而达到保护它们的作用。</p>
<figure id="codea67fa14180a5a75e25bcff8effb2f612" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.decorators.debug</span> <span class="kn">import</span> <span class="n">sensitive_variables</span>

<span class="nd">@sensitive_variables</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;pw&#39;</span><span class="p">,</span> <span class="s1">&#39;cc&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process_info</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="n">pw</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">pass_word</span>
    <span class="n">cc</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">credit_card_number</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>
    <span class="o">...</span>
</pre></div>
<figcaption><a class="lang-label" href="#codea67fa14180a5a75e25bcff8effb2f612"><\>Python</a></figcaption></figure>
<p>或者 ，如果想保护函数里的所有变量</p>
<figure id="code754a32b2f2b8d50bd1654207a1b4b7a2" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nd">@sensitive_variables</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
<figcaption><a class="lang-label" href="#code754a32b2f2b8d50bd1654207a1b4b7a2"><\>Python</a></figcaption></figure>
<p>PS: 使用多个装饰器的时候， 确保<code>@sensitive_variables()</code>装饰器在第一个位置.</p>
<h3 id="sensitive_post_parameters">sensitive_post_parameters</h3>
<p>与前面的例子类似， 但这个处理 post 参数.</p>
<figure id="code27975ba50f17ef046a496d1b3f7b04c2" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.decorators.debug</span> <span class="kn">import</span> <span class="n">sensitive_post_parameters</span>

<span class="nd">@sensitive_post_parameters</span><span class="p">(</span><span class="s1">&#39;pass_word&#39;</span><span class="p">,</span> <span class="s1">&#39;credit_card_number&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">record_user_profile</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">UserProfile</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;pass_word&#39;</span><span class="p">],</span>
        <span class="n">credit_card</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;credit_card_number&#39;</span><span class="p">],</span>
        <span class="n">name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="o">...</span>
</pre></div>
<figcaption><a class="lang-label" href="#code27975ba50f17ef046a496d1b3f7b04c2"><\>Python</a></figcaption></figure>
<p>隐藏 post 所有参数</p>
<figure id="code51c3ceefad72cc80611d94b6807b7df4" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nd">@sensitive_post_parameters</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
<figcaption><a class="lang-label" href="#code51c3ceefad72cc80611d94b6807b7df4"><\>Python</a></figcaption></figure><blockquote class="blockquote-normal">
                <p>阅读更多关于过滤敏感信息的文档. <a href="https://docs.djangoproject.com/en/dev/howto/error-reporting/#filtering-sensitive-information">Django Documentation</a></p></blockquote>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#Django小技巧" class="set" style="float: right;">#Django小技巧</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-tips-19-protecting-sensitive-information',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>