<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django 自定义管理命令</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django 自定义管理命令</h1>
        <p class="post-date">Posted November 27, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/custom-management-command-cover.jpeg"></div></figure></p>

<p>Django 提供了一组非常实用的命令， 可以通过<strong>django-admin.py</strong>和<strong>pytohn manage.py</strong>脚本调用. 关于这个Management Command的一个优点是你可以创建自定义的command来扩展它.当你需要通过终端命令来对程序进行操作的时候， 通过这个管理命令就非常方便了。 在本篇中， 你将学习到如何编写自己的命令并通过manage.py 来调用.</p>

<ul>
<li><a href="#introduction">介绍</a></li>
<li><a href="#basic">基本示例</a></li>
<li><a href="#handling-arguments">处理参数</a>

<ul>
<li><a href="#positional-arguments">位置参数</a></li>
<li><a href="#optional-arguments">可选参数</a></li>
<li><a href="#flag-arguments">Flag参数</a></li>
<li><a href="#list-arguments">任意长度列表参数</a></li>
</ul></li>
<li><a href="#styling">Ansi颜色字体</a></li>
<li><a href="#cronjob">定时任务</a></li>
<li><a href="#read-more">进阶阅读</a></li>
</ul>

<h2 id="introduction">介绍</h2>

<p>开始之前我们先熟悉下， Management Command(manage.py)命令行. 可以看到有我们熟悉的<strong>startproject</strong>, <strong>runserver</strong>, <strong>collectstatic</strong>等命令. 通过help命令可以查看完整的命令列表.</p>
<figure id="codec0f995c049b298af8c774a7fcccf2a73" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py <span class="nb">help</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec0f995c049b298af8c774a7fcccf2a73"><\>Shell</a></figcaption></figure><figure id="code3c31a8c8c2e730d391e43a6b04c2bf92" class="code-wrapper"><div class="highlight"><pre><span></span>Type &#39;manage.py help &lt;subcommand&gt;&#39; for help on a specific subcommand.

Available subcommands:

[auth]
    changepassword
    createsuperuser

[contenttypes]
    remove_stale_contenttypes

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver

[sessions]
    clearsessions

[staticfiles]
    collectstatic
    findstatic
    runserver
</pre></div>
<span class="title-label">#output</span><figcaption><a class="lang-label" href="#code3c31a8c8c2e730d391e43a6b04c2bf92"><\>Text</a></figcaption></figure>
<p>现在， 我们开始创建我们自己的自定义命令了， 首先你要在你的APP目录创建<strong>management/commands</strong>目录. 如下:</p>
<figure id="code6d7e4c740224407e18b6d5254db46832" class="code-wrapper"><div class="highlight"><pre><span></span>mysite/                                   &lt;-- 项目目录
 |-- core/                                &lt;-- APP目录
 |    |-- management/
 |    |    +-- commands/                  &lt;-- 创建的目录
 |    |         +-- my_custom_command.py  &lt;-- 命令将要生效的模块, 默认情况下此模块的名字将是 command 名字.
 |    |-- migrations/
 |    |    +-- __init__.py
 |    |-- __init__.py
 |    |-- admin.py
 |    |-- apps.py
 |    |-- models.py
 |    |-- tests.py
 |    +-- views.py
 |-- mysite/
 |    |-- __init__.py
 |    |-- settings.py
 |    |-- urls.py
 |    |-- wsgi.py
 +-- manage.py
</pre></div>
<figcaption><a class="lang-label" href="#code6d7e4c740224407e18b6d5254db46832"><\>Text</a></figcaption></figure>
<p>调用命令的方式</p>
<figure id="codefbe7e4fc235c58646a90cf00a96b20c2" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py my_custom_command
</pre></div>
<figcaption><a class="lang-label" href="#codefbe7e4fc235c58646a90cf00a96b20c2"><\>Shell</a></figcaption></figure>
<h2 id="basic">基本示例</h2>

<p>下面一个自定义命令的例子, 获取当前时间的例子.</p>

<p><strong>management/commands/what_time_is_it.py</strong></p>
<figure id="codea510bd69c563c6ed77dabdf8bf4e949e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;Displays current time&#39;</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%X</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;It&#39;s now </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">time</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codea510bd69c563c6ed77dabdf8bf4e949e"><\>Python</a></figcaption></figure>
<p>Django 管理命令由一个 Command 类组成， 这个类继承自 BaseCommand. 命令的处理代码应该在handle() 方法中定义.</p>

<p>然后我们执行测试一下</p>
<figure id="code3b509ef4565e4d0b24e24dcf82d32ea3" class="code-wrapper"><div class="highlight"><pre><span></span>$ python manage.py what_time_is_it
It<span class="err">&#39;</span>s now <span class="m">18</span>:35:31
</pre></div>
<figcaption><a class="lang-label" href="#code3b509ef4565e4d0b24e24dcf82d32ea3"><\>Shell</a></figcaption></figure>
<p>你可以会问和普通的脚本有什么不同. 其实是这个例子不具有代表性， Django Management 命令的主要优点是handle()方法中， Django 所有的模块都已经加载并准备完毕.这意味着你可以Django的 ORM 模型, 对数据库进行查询, 并与你项目的所有模块或者函数进行交互. 而这些单独的普通脚本是非常麻烦的， 而且通过这种方式会让代码组织更加紧凑.</p>

<h2 id="handling-arguments">处理参数</h2>

<p>参数处理部分使用了<a href="https://docs.python.org/3/library/argparse.html">argparse</a>, 属于标准库里面的包，我们应该定义一个名为<strong>add_arguments</strong>的方法.</p>

<h3 id="positional-arguments">位置参数</h3>

<p>下面举例创建随机用户实例的命令， 他接受一个total参数, 作用定义该命令创建的随机用户数.</p>

<p><strong>management/commands/create_users.py</strong></p>
<figure id="codec79b2997b45d34843086ef2e83007231" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span>
<span class="kn">from</span> <span class="nn">django.utils.crypto</span> <span class="kn">import</span> <span class="n">get_random_string</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;Create random users&#39;</span>

    <span class="k">def</span> <span class="nf">add_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Indicates the number of users to be created&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total</span><span class="p">):</span>
            <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">get_random_string</span><span class="p">(),</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec79b2997b45d34843086ef2e83007231"><\>Python</a></figcaption></figure>
<p>怎么使用?</p>
<figure id="code661da98051ddfdfc11fd63da400faf29" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py create_users <span class="m">10</span>
</pre></div>
<figcaption><a class="lang-label" href="#code661da98051ddfdfc11fd63da400faf29"><\>Shell</a></figcaption></figure>
<h3 id="optional-arguments">可选参数</h3>

<p>可选参数可以按照任何顺序传递，下面举例对随机创建的用户加上前缀.</p>

<p><strong>management/commands/create_users.py</strong></p>
<figure id="code6b3b98bb0e398e5ebf77ad2339b071ba" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span>
<span class="kn">from</span> <span class="nn">django.utils.crypto</span> <span class="kn">import</span> <span class="n">get_random_string</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;Create random users&#39;</span>

    <span class="k">def</span> <span class="nf">add_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Indicates the number of users to be created&#39;</span><span class="p">)</span>

        <span class="c1"># Optional argument</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="s1">&#39;--prefix&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Define a username prefix&#39;</span><span class="p">,</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;prefix&#39;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">prefix</span><span class="p">:</span>
                <span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;{prefix}_{random_string}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">,</span> <span class="n">random_string</span><span class="o">=</span><span class="n">get_random_string</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">username</span> <span class="o">=</span> <span class="n">get_random_string</span><span class="p">()</span>
            <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code6b3b98bb0e398e5ebf77ad2339b071ba"><\>Python</a></figcaption></figure>
<p>使用?</p>
<figure id="code653ace50da0f65cb5b9628440c436288" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py create_users <span class="m">10</span> --prefix custom_user
</pre></div>
<figcaption><a class="lang-label" href="#code653ace50da0f65cb5b9628440c436288"><\>Shell</a></figcaption></figure>
<p>or </p>
<figure id="codef1246b7d7e064a4153e418dd0786cc47" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py create_users <span class="m">10</span> -p custom_user
</pre></div>
<figcaption><a class="lang-label" href="#codef1246b7d7e064a4153e418dd0786cc47"><\>Shell</a></figcaption></figure>
<p>如果使用<strong>--prefix</strong>用户名会创建为<strong>custom_user_oYwoxtt4vNHR</strong> 如果不使用前缀则创建为oYwoxtt4vNHR.</p>

<h3 id="flag-arguments">Flag 参数</h3>

<p>另一种参数是 flag 参数， 用于处理布尔值， 当使用的时候则为 True. 下面具体添加<strong>--admin</strong> flag , 用于创建随机的管理员用户实例. 如果不指定这个 flag， 则创建普通的用户实例.</p>

<p><strong>management/commands/create_users.py</strong></p>
<figure id="code59cfd79b6eda68d9c5206185f26e4667" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span>
<span class="kn">from</span> <span class="nn">django.utils.crypto</span> <span class="kn">import</span> <span class="n">get_random_string</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;Create random users&#39;</span>

    <span class="k">def</span> <span class="nf">add_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Indicates the number of users to be created&#39;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="s1">&#39;--prefix&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Define a username prefix&#39;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="s1">&#39;--admin&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Create an admin account&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;total&#39;</span><span class="p">]</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;prefix&#39;</span><span class="p">]</span>
        <span class="n">admin</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;admin&#39;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">prefix</span><span class="p">:</span>
                <span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;{prefix}_{random_string}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">,</span> <span class="n">random_string</span><span class="o">=</span><span class="n">get_random_string</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">username</span> <span class="o">=</span> <span class="n">get_random_string</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">admin</span><span class="p">:</span>
                <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_superuser</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code59cfd79b6eda68d9c5206185f26e4667"><\>Python</a></figcaption></figure>
<p>使用?</p>
<figure id="coded5f8c4d210fa41a678dee9276359668b" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py create_users <span class="m">2</span> --admin
</pre></div>
<figcaption><a class="lang-label" href="#coded5f8c4d210fa41a678dee9276359668b"><\>Shell</a></figcaption></figure>
<p>or </p>
<figure id="code139d02720eea2c5de7e1c7e8e76282c2" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py create_users <span class="m">2</span> -a
</pre></div>
<figcaption><a class="lang-label" href="#code139d02720eea2c5de7e1c7e8e76282c2"><\>Shell</a></figcaption></figure>
<h3 id="list-arguments">任意长度列表参数</h3>

<p>下面举例创建一个新命令<strong>delete_users</strong>, 它接受一个 ID 列表， 用户删除指定用户.</p>

<p><strong>management/commands/delete_users.py</strong></p>
<figure id="codeb7a4bd3f0fa935ea183bf2eb36db24a6" class="code-wrapper"><div class="highlight"><pre><span></span>from django.contrib.auth.models import User
from django.core.management.base import BaseCommand

class Command<span class="o">(</span>BaseCommand<span class="o">)</span>:
    <span class="nb">help</span> <span class="o">=</span> <span class="s1">&#39;Delete users&#39;</span>

    def add_arguments<span class="o">(</span>self, parser<span class="o">)</span>:
        parser.add_argument<span class="o">(</span><span class="s1">&#39;user_id&#39;</span>, <span class="nv">nargs</span><span class="o">=</span><span class="s1">&#39;+&#39;</span>, <span class="nv">type</span><span class="o">=</span>int, <span class="nv">help</span><span class="o">=</span><span class="s1">&#39;User ID&#39;</span><span class="o">)</span>

    def handle<span class="o">(</span>self, *args, **kwargs<span class="o">)</span>:
        <span class="nv">users_ids</span> <span class="o">=</span> kwargs<span class="o">[</span><span class="s1">&#39;user_id&#39;</span><span class="o">]</span>

        <span class="k">for</span> user_id in users_ids:
            try:
                <span class="nv">user</span> <span class="o">=</span> User.objects.get<span class="o">(</span><span class="nv">pk</span><span class="o">=</span>user_id<span class="o">)</span>
                user.delete<span class="o">()</span>
                self.stdout.write<span class="o">(</span><span class="s1">&#39;User &quot;%s (%s)&quot; deleted with success!&#39;</span> % <span class="o">(</span>user.username, user_id<span class="o">))</span>
            except User.DoesNotExist:
                self.stdout.write<span class="o">(</span><span class="s1">&#39;User with id &quot;%s&quot; does not exist.&#39;</span> % user_id<span class="o">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeb7a4bd3f0fa935ea183bf2eb36db24a6"><\>Shell</a></figcaption></figure>
<p>使用?</p>
<figure id="codedb94a24540e60c713c85e7a15ee163b3" class="code-wrapper"><div class="highlight"><pre><span></span>$ python manage.py delete_users <span class="m">1</span>

User <span class="s2">&quot;SMl5ISqAsIS8 (1)&quot;</span> deleted with success!
</pre></div>
<figcaption><a class="lang-label" href="#codedb94a24540e60c713c85e7a15ee163b3"><\>Shell</a></figcaption></figure>
<p>我们也可以通过空格分割， 传递 ID 列表. 删除多个用户</p>
<figure id="code716732dc29d1e0da9632b6de533f17ac" class="code-wrapper"><div class="highlight"><pre><span></span>$ python manage.py delete_users <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span>

User with id <span class="s2">&quot;1&quot;</span> does not exist.
User <span class="s2">&quot;9teHR4Y7Bz4q (2)&quot;</span> deleted with success!
User <span class="s2">&quot;ABdSgmBtfO2t (3)&quot;</span> deleted with success!
User <span class="s2">&quot;BsDxOO8Uxgvo (4)&quot;</span> deleted with success!
</pre></div>
<figcaption><a class="lang-label" href="#code716732dc29d1e0da9632b6de533f17ac"><\>Shell</a></figcaption></figure>
<h2 id="styling">Ansi颜色字体</h2>

<p>可以输出带有颜色的消息， 让输出更加直观.</p>

<p><strong>management/commands/delete_users.py</strong></p>
<figure id="codea1f3027e2cfece46e0969dbceb47a5b8" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;Delete users&#39;</span>

    <span class="k">def</span> <span class="nf">add_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;User ID&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">users_ids</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">user_id</span> <span class="ow">in</span> <span class="n">users_ids</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
                <span class="n">user</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">(</span><span class="s1">&#39;User &quot;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&quot; deleted with success!&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)))</span>
            <span class="k">except</span> <span class="n">User</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">WARNING</span><span class="p">(</span><span class="s1">&#39;User with id &quot;</span><span class="si">%s</span><span class="s1">&quot; does not exist.&#39;</span> <span class="o">%</span> <span class="n">user_id</span><span class="p">))</span>
</pre></div>
<figcaption><a class="lang-label" href="#codea1f3027e2cfece46e0969dbceb47a5b8"><\>Python</a></figcaption></figure>
<p>用法和以前一样， 区别在于输出的信息.</p>
<figure id="codee3768eb392e6995ab71dcef8f7b39207" class="code-wrapper"><div class="highlight"><pre><span></span>$ python manage.py delete_users <span class="m">3</span> <span class="m">4</span> <span class="m">5</span> <span class="m">6</span>
</pre></div>
<figcaption><a class="lang-label" href="#codee3768eb392e6995ab71dcef8f7b39207"><\>Shell</a></figcaption></figure>
<p>输出</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/custom-management-command-style1.png"></div></figure></p>

<p>下面是所有样式的列表, 请挑选使用</p>
<figure id="code1818b17faa0d6ef89e92f8df14e5a203" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s1">&#39;Show all available styles&#39;</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">ERROR</span><span class="p">(</span><span class="s1">&#39;error - A major error.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">NOTICE</span><span class="p">(</span><span class="s1">&#39;notice - A minor error.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">SUCCESS</span><span class="p">(</span><span class="s1">&#39;success - A success.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">WARNING</span><span class="p">(</span><span class="s1">&#39;warning - A warning.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">SQL_FIELD</span><span class="p">(</span><span class="s1">&#39;sql_field - The name of a model field in SQL.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">SQL_COLTYPE</span><span class="p">(</span><span class="s1">&#39;sql_coltype - The type of a model field in SQL.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">SQL_KEYWORD</span><span class="p">(</span><span class="s1">&#39;sql_keyword - An SQL keyword.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">SQL_TABLE</span><span class="p">(</span><span class="s1">&#39;sql_table - The name of a model in SQL.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">HTTP_INFO</span><span class="p">(</span><span class="s1">&#39;http_info - A 1XX HTTP Informational server response.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">HTTP_SUCCESS</span><span class="p">(</span><span class="s1">&#39;http_success - A 2XX HTTP Success server response.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">HTTP_NOT_MODIFIED</span><span class="p">(</span><span class="s1">&#39;http_not_modified - A 304 HTTP Not Modified server response.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">HTTP_REDIRECT</span><span class="p">(</span><span class="s1">&#39;http_redirect - A 3XX HTTP Redirect server response other than 304.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">HTTP_NOT_FOUND</span><span class="p">(</span><span class="s1">&#39;http_not_found - A 404 HTTP Not Found server response.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">HTTP_BAD_REQUEST</span><span class="p">(</span><span class="s1">&#39;http_bad_request - A 4XX HTTP Bad Request server response other than 404.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">HTTP_SERVER_ERROR</span><span class="p">(</span><span class="s1">&#39;http_server_error - A 5XX HTTP Server Error response.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">MIGRATE_HEADING</span><span class="p">(</span><span class="s1">&#39;migrate_heading - A heading in a migrations management command.&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">MIGRATE_LABEL</span><span class="p">(</span><span class="s1">&#39;migrate_label - A migration name.&#39;</span><span class="p">))</span>
</pre></div>
<figcaption><a class="lang-label" href="#code1818b17faa0d6ef89e92f8df14e5a203"><\>Python</a></figcaption></figure>
<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/custom-management-command-style2.png"></div></figure></p>

<h2 id="cronjob">定时任务</h2>
<figure id="code3524614902aa4de3a15c3a43471f513e" class="code-wrapper"><div class="highlight"><pre><span></span># m h  dom mon dow   command
0 4 * * * /home/mysite/venv/bin/python /home/mysite/mysite/manage.py my_custom_command
</pre></div>
<figcaption><a class="lang-label" href="#code3524614902aa4de3a15c3a43471f513e"><\>Crontab</a></figcaption></figure>
<h2 id="read-more">阅读更多</h2>
<blockquote class="blockquote-normal">
                <p>阅读更多关于自定义命令的文档， <a href="https://docs.djangoproject.com/en/dev/howto/custom-management-commands/#command-objects">Django Documentation</a></p></blockquote>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-custom-management-commands',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>