<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django小技巧21: 使用重定向</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django小技巧21: 使用重定向</h1>
        <p class="post-date">Posted November 09, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/redirects.jpeg"></div></figure></p>
<blockquote class="blockquote-normal">
                <p>翻译整理自: <a href="https://simpleisbetterthancomplex.com/tips/2017/08/11/django-tip-21-redirects-app.html">simpleisbetterthancomplex.com</a></p></blockquote>
<p>Django 附带了一组可以轻松安装的可选模块, 其中一个模块就是重定向的模块, 它在您想要更新某些现有URL而不损害您的网站SEO或在任何情况下避免404错误的情况下特别有用。</p>

<p>比如我现有的 URL 是</p>
<figure id="code46cf1fbb18978888fa191ed6539b7f9b" class="code-wrapper"><div class="highlight"><pre><span></span>/tips/2017/08/11/django-tip-21.html
</pre></div>
<figcaption><a class="lang-label" href="#code46cf1fbb18978888fa191ed6539b7f9b"><\>Url</a></figcaption></figure>
<p>在某一次更新之后 URL 有变动变成了:</p>
<figure id="codec7a547998b0bed9b90653c100ec5a705" class="code-wrapper"><div class="highlight"><pre><span></span>/tips/redirects-app/
</pre></div>
<figcaption><a class="lang-label" href="#codec7a547998b0bed9b90653c100ec5a705"><\>Url</a></figcaption></figure>
<p>而且我原有 URL， 已经被搜索引擎收录. 我不想在用户通过搜索引擎点过来是404页面。 这时候就需要做重定向到新的地址</p>

<p>redirects 模块是通过在数据库中创建一张表, 包含两个字段(old_path和new_path)来实现的.每当你的项目出现404错误的时候，redirects 组件将会拦截404响应， 并检索特定的 table 进行匹配, 如果在特定的 table 中匹配到old_path ,将会重定向到所绑定的new_path. 不会返回404, 而返回一个301响应(Moved Permanently).</p>

<p>OK, 让我看看redirects在实践中如何执行</p>
<h2 id="安装">安装</h2>
<p>Django redirects 组件需要安装<strong>sites</strong>框架. 通过<strong>settings.py</strong>的<strong>INSTALLED_APPS</strong>来添加到项目中。</p>

<p><strong>settings.py</strong></p>
<figure id="code1b5dff6e40aaf2f7920710e1fefa7a73" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>

    <span class="s1">&#39;django.contrib.sites&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.redirects&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
<figcaption><a class="lang-label" href="#code1b5dff6e40aaf2f7920710e1fefa7a73"><\>Python</a></figcaption></figure>
<p>设置<code>SITE_ID</code>让<strong>sites</strong>框架能够工作.</p>

<p><strong>settings.py</strong></p>
<figure id="code712d5bdfab183e580ab067f0e51feec8" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">SITE_ID</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
<figcaption><a class="lang-label" href="#code712d5bdfab183e580ab067f0e51feec8"><\>Python</a></figcaption></figure>
<p>现在将redirects的中间件添加到<strong>MIDDLEWARE</strong></p>

<p><strong>settings.py</strong></p>
<figure id="code46e923b4835da1853076562364cd23c5" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class="p">,</span>

    <span class="s1">&#39;django.contrib.redirects.middleware.RedirectFallbackMiddleware&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
<figcaption><a class="lang-label" href="#code46e923b4835da1853076562364cd23c5"><\>Python</a></figcaption></figure>
<p>通过<strong>migrate</strong>创建所需要的表：</p>
<figure id="codecd3823dcb5cd6a0b316e48cfda8c2d95" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py migrate
</pre></div>
<figcaption><a class="lang-label" href="#codecd3823dcb5cd6a0b316e48cfda8c2d95"><\>Shell</a></figcaption></figure><h2 id="使用">使用</h2>
<p>最简单的方式通过 Django Admin 来对这个表添加记录. 如果你没有 Django Admin, 并且此操作是一次性的事情, 你可以通过redirects的 Python API 或者创建一个<strong>fixture</strong>. 如果你不使用Django Admin 但这个不是一次性的事情， 需要后面维护更新这个表， 那么你需要创建一个自己的视图管理页面.</p>
<h3 id="通过DjangoAdmin管理redirects">通过DjangoAdmin管理redirects</h3>
<p>默认情况下， 安装后会自动加到 Django Admin 界面</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/redirects-admin.png"></div><figcaption class="img-title">#Django Admin 管理 redirects</figcaption></figure></p>

<p>只需添加对应的路径， redirects组件将会自动完成这个重定向工作</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/redirects-admin-create.png"></div><figcaption class="img-title">#redirects table</figcaption></figure></p>

<p>你可以通过浏览器来访问旧的路径， 看看他是否能够正常的重定向. 另一种方法是检测响应的body, 可以通过<code>curl</code>来完成:</p>
<figure id="code193a726836828e503dbb0c3e410f5816" class="code-wrapper"><div class="highlight"><pre><span></span>curl --head <span class="m">127</span>.0.0.1:8000/tips/2017/08/11/django-tip-21.html

HTTP/1.0 <span class="m">301</span> Moved Permanently
Date: Fri, <span class="m">11</span> Aug <span class="m">2017</span> <span class="m">15</span>:42:27 GMT
Server: WSGIServer/0.2 CPython/3.6.1
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Location: /tips/redirects-app/
X-Frame-Options: SAMEORIGIN
Content-Length: <span class="m">0</span>
</pre></div>
<figcaption><a class="lang-label" href="#code193a726836828e503dbb0c3e410f5816"><\>Shell</a></figcaption></figure><h3 id="通过Python API管理redirects">通过Python API管理redirects</h3>
<p>你可以通过 Django ORM 来对 redirects 的 Model 进行操作管理. 它位于<a href="https://github.com/django/django/blob/master/django/contrib/redirects/models.py">django/contrib/redirects/models.py</a>.</p>

<p>以下是创建redirects 条目的示例代码:</p>
<figure id="code1b4ce31f86b1f1817e98d3835f4ea18d" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.redirects.models</span> <span class="kn">import</span> <span class="n">Redirect</span>
<span class="kn">from</span> <span class="nn">django.contrib.sites.models</span> <span class="kn">import</span> <span class="n">Site</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="n">site</span> <span class="o">=</span> <span class="n">Site</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">SITE_ID</span><span class="p">)</span>

<span class="n">Redirect</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span> <span class="n">old_path</span><span class="o">=</span><span class="s1">&#39;/index.html&#39;</span><span class="p">,</span> <span class="n">new_path</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="n">Redirect</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span> <span class="n">old_path</span><span class="o">=</span><span class="s1">&#39;/tips/2017/08/11/django-tip-21.html&#39;</span><span class="p">,</span> <span class="n">new_path</span><span class="o">=</span><span class="s1">&#39;/tips/redirects-app/&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code1b4ce31f86b1f1817e98d3835f4ea18d"><\>Python</a></figcaption></figure><h3 id="通过Fixtures导入redirects">通过Fixtures导入redirects</h3>
<p>关于Fixtures, 是 Django 提供的一个功能， 可以到这里<a href="https://code.djangoproject.com/wiki/Fixtures">查看文档了解更多</a>.</p>

<p>首先按照以下示例的模板创建 JSON 文件</p>

<p><strong>redirects-fixture.json</strong></p>
<figure id="codee752ff4322bd3c92360c50e4cb26fbb4" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">[</span>
   <span class="p">{</span>
      <span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;redirects.redirect&quot;</span><span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;site&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
         <span class="nt">&quot;old_path&quot;</span><span class="p">:</span><span class="s2">&quot;/tips/2017/08/11/django-tip-21.html&quot;</span><span class="p">,</span>
         <span class="nt">&quot;new_path&quot;</span><span class="p">:</span><span class="s2">&quot;/tips/redirects-app/&quot;</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="p">{</span>
      <span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;redirects.redirect&quot;</span><span class="p">,</span>
      <span class="nt">&quot;fields&quot;</span><span class="p">:{</span>
         <span class="nt">&quot;site&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
         <span class="nt">&quot;old_path&quot;</span><span class="p">:</span><span class="s2">&quot;/index.html&quot;</span><span class="p">,</span>
         <span class="nt">&quot;new_path&quot;</span><span class="p">:</span><span class="s2">&quot;/&quot;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">]</span>
</pre></div>
<figcaption><a class="lang-label" href="#codee752ff4322bd3c92360c50e4cb26fbb4"><\>Json</a></figcaption></figure>
<p>然后通过命令将其加载到数据库</p>
<figure id="code9237c41bfbc81e877d03026a7d76bf40" class="code-wrapper"><div class="highlight"><pre><span></span>python manage.py loaddata redirects-fixtures.json
Installed <span class="m">2</span> object<span class="o">(</span>s<span class="o">)</span> from <span class="m">1</span> fixture<span class="o">(</span>s<span class="o">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code9237c41bfbc81e877d03026a7d76bf40"><\>Shell</a></figcaption></figure>
<p>就是这样~</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#Django小技巧" class="set" style="float: right;">#Django小技巧</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-tips-21-redirects',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>