<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Django小技巧02: humanize</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Django小技巧02: humanize</h1>
        <p class="post-date">Posted October 25, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/humanize.jpeg"></div><figcaption class="img-title">#humanize</figcaption></figure></p>
<blockquote class="blockquote-normal">
                <p>翻译整理自: <a href="https://simpleisbetterthancomplex.com/tips/2016/05/09/django-tip-2-humanize.html">simpleisbetterthancomplex.com</a></p></blockquote>
<p>Django 附带一组模板过滤器， 可为您的数据添加<q>人性化</q>选项。它用于将数字或者日期转化为人类友好可读的格式.</p>

<p>就我个人来说， 我使用模板过滤器<code>naturaltime</code>非常频繁。 比如我在<code>2018-10-25 11:33:24</code>定了个外卖， 在等待外卖的过程中， 订单页面的时间显示为<code>21 minutes ago</code>(考虑到目前是<code>2018-10-25 11:54:46</code>) 更好友好一点， 我能清楚的知道我等待了多长时间。 而不是<code>2018-10-25 11:54:46</code>这样的时间， 让我再计算一遍.</p>

<p>使用方法也非常简单:</p>

<p>在 <code>settings.py</code> <code>INSTALLED_APPS</code> 加入<code>django.contrib.humanize</code>.</p>
<figure id="codebae0a5e28be1bcb26ae8f2b82857e837" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>

    <span class="s1">&#39;django.contrib.humanize&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
<figcaption><a class="lang-label" href="#codebae0a5e28be1bcb26ae8f2b82857e837"><\>Python</a></figcaption></figure>
<p>然后在 template 中, 载入此 APP 下的标签。</p>
<figure id="codeb3ab2359611e8d8b4393c0b0e46930eb" class="code-wrapper"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">humanize</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<figcaption><a class="lang-label" href="#codeb3ab2359611e8d8b4393c0b0e46930eb"><\>Django</a></figcaption></figure>
<p>使用过滤器也非常简单， 比如使用<code>naturaltime</code>过滤器.</p>
<figure id="code09e9f258313476e978beed20620653cc" class="code-wrapper"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;base.html&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">load</span> <span class="nv">humanize</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;ul&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">notification</span> <span class="k">in</span> <span class="nv">notifications</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">      &lt;li&gt;</span>
<span class="x">        </span><span class="cp">{{</span> <span class="nv">notification</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">        &lt;small&gt;</span><span class="cp">{{</span> <span class="nv">notification.date</span><span class="o">|</span><span class="nf">naturaltime</span> <span class="cp">}}</span><span class="x">&lt;/small&gt;</span>
<span class="x">      &lt;/li&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">empty</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">      &lt;li&gt;You have no unread notification.&lt;/li&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  &lt;/ul&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
<figcaption><a class="lang-label" href="#code09e9f258313476e978beed20620653cc"><\>Django</a></figcaption></figure>
<ul>
<li>功能表</li>
</ul>
<div class="code table-wrapper"><table><thead>
<tr>
<th style="text-align: center">过滤器</th>
<th style="text-align: center">作用</th>
<th style="text-align: left">举例</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: center">apnumber</td>
<td style="text-align: center">英文数字</td>
<td style="text-align: left"><code>1</code> =&gt; <code>one</code></td>
</tr>
<tr>
<td style="text-align: center">intcomma</td>
<td style="text-align: center">三位逗号数字</td>
<td style="text-align: left"><code>4500000</code> =&gt; <code>4,500,000</code></td>
</tr>
<tr>
<td style="text-align: center">intword</td>
<td style="text-align: center">文本数字</td>
<td style="text-align: left"><code>4500000</code> =&gt; <code>4.5 million</code></td>
</tr>
<tr>
<td style="text-align: center">naturalday</td>
<td style="text-align: center">友好的日期</td>
<td style="text-align: left"><code>2018-10-24</code> =&gt; <code>yesterday</code></td>
</tr>
<tr>
<td style="text-align: center">naturaltime</td>
<td style="text-align: center">友好的时间</td>
<td style="text-align: left"><code>2018-10-25 12:00:01</code> =&gt; <code>a minute ago.</code></td>
</tr>
<tr>
<td style="text-align: center">ordinal</td>
<td style="text-align: center">序数字符串</td>
<td style="text-align: left"><code>3</code> =&gt; <code>3rd</code></td>
</tr>
</tbody>
</table></div><blockquote class="blockquote-normal">
                <p>阅读更多关于humanize的文档. <a href="https://docs.djangoproject.com/en/dev/ref/contrib/humanize/">Django Documentation</a></p></blockquote>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#Django小技巧" class="set" style="float: right;">#Django小技巧</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'django-tips-02-humanize',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>