<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Golang bongo 简单示例</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Golang bongo 简单示例</h1>
        <p class="post-date">Posted June 28, 2017</p>
        <p>创建Connect Config</p>
<figure id="code7d957e4182fd8aac513bb155069d5a1e" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nx">config</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">bongo</span><span class="p">.</span><span class="nx">Config</span><span class="p">{</span>
    <span class="nx">ConnectionString</span><span class="p">:</span> <span class="s">&quot;mongodb://localhost?ssl=true&quot;</span><span class="p">,</span>
    <span class="nx">Database</span><span class="p">:</span>         <span class="s">&quot;bongotest&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code7d957e4182fd8aac513bb155069d5a1e"><\>Go</a></figcaption></figure>
<p><strong>or</strong></p>
<figure id="code859ede9a1d4d266dad90f64cedf26898" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nx">config</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">bongo</span><span class="p">.</span><span class="nx">Config</span><span class="p">{</span>
    <span class="nx">DialInfo</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">mgo</span><span class="p">.</span><span class="nx">DialInfo</span><span class="p">{</span>
        <span class="nx">Addrs</span><span class="p">:</span>    <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="mf">127.0.0.1</span><span class="p">},</span>
        <span class="nx">Source</span><span class="p">:</span>   <span class="s">&quot;admin&quot;</span><span class="p">,</span>
        <span class="nx">Username</span><span class="p">:</span> <span class="s">&quot;root&quot;</span><span class="p">,</span>
        <span class="nx">Password</span><span class="p">:</span> <span class="s">&quot;password&quot;</span><span class="p">,</span>
        <span class="nx">Database</span><span class="p">:</span> <span class="s">&quot;test&quot;</span><span class="p">,</span>
        <span class="nx">Timeout</span><span class="p">:</span>  <span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Minute</span><span class="p">),</span>
        <span class="c1">// DialServer: func(addr *mgo.ServerAddr) (net.Conn, error) {</span>
        <span class="c1">//  return tls.Dial(&quot;tcp&quot;, addr.String(), &amp;tls.Config{})</span>
        <span class="c1">//},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code859ede9a1d4d266dad90f64cedf26898"><\>Go</a></figcaption></figure>
<p>Connect</p>
<figure id="codef7cde32f8d25bfed1f62a7074e0cdbcc" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nx">connection</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">bongo</span><span class="p">.</span><span class="nx">Connect</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>

<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#codef7cde32f8d25bfed1f62a7074e0cdbcc"><\>Go</a></figcaption></figure>
<p>声明Document, 类似于Model.</p>
<figcaption id="code54a3cac9d7d379594e67d7d6328cc7b9" class="code-wrapper">
<div class="highlight"><pre>type User struct {
    Name               string          `json:"name" bson:"name"`
    Email              string          `json:"email" bson:"email"`
    Active             bool            `json:"active" bson:"active"`
}

type UserDocument struct {
    bongo.DocumentBase `bson:",inline"`
    User
}</pre><figcaption><a href="#code54a3cac9d7d379594e67d7d6328cc7b9" class="lang-label"><\>text</a></figcaption></div></figcaption>

<p>操作, 通过bongo更新一个Document.</p>
<figure id="code9eaade95e502021fc076eabfca8d4dfe" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nx">user</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">UserDocument</span><span class="p">{</span>
    <span class="nx">Name</span><span class="p">:</span> <span class="s">&quot;JackeuyGao&quot;</span><span class="p">,</span>
    <span class="nx">Email</span><span class="p">:</span> <span class="s">&quot;i@jackeygao.io&quot;</span><span class="p">,</span>
    <span class="nx">Active</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>    
<span class="p">}</span>

<span class="nx">err</span> <span class="o">:=</span> <span class="nx">connection</span><span class="p">.</span><span class="nx">Collection</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">).</span><span class="nx">Save</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span>

<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Update ...</span>
<span class="nx">user</span><span class="p">.</span><span class="nx">Active</span> <span class="p">=</span> <span class="kc">true</span>

<span class="nx">err</span> <span class="o">:=</span> <span class="nx">connection</span><span class="p">.</span><span class="nx">Collection</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">).</span><span class="nx">Save</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span>

<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code9eaade95e502021fc076eabfca8d4dfe"><\>Go</a></figcaption></figure>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'golang-bongo-example',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>