<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>responder初体验</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">responder初体验</h1>
        <p class="post-date">Posted December 05, 2018</p>
        <p><figure class="hassubimage radius"><div class="image"><img src="/uploads/images/responder.png"></div><figcaption class="img-title">#responder</figcaption></figure></p>

<p><a href="https://github.com/kennethreitz/responder">responder</a> 是 <a href="https://github.com/kennethreitz">@kennethreitz</a> 新开发的一个项目， 是一个基于 Python 的 HTTP 服务框架. 底层用了 Starlette 的框架, Starlette 是一款轻量级的 ASGI 框架/工具包， 可以用 Starlette 构建高性能的异步 IO 服务. </p>

<p>写到这里， 你可能想知道 ASGI 是什么， ASGI(异步服务网关接口) 由 Django 团队提出，为了解决在一个网络框架里（如 Django）同时处理 HTTP、HTTP2、WebSocket 协议。为此，Django 团队开发了 Django Channels 插件，为 Django 带来了 ASGI 能力。 通俗一点就是 Django Channels 中使用的 websockets 其实就是 ASGI 网关协议的支持.</p>

<p>作为运维开发， 当需要可视化操作服务器的时候， 可能就需要异步进行操作。 传统的同步操作， 会加长等待时间， 造成不好的应用体验. 而 ASGI技术 就能解决这一点, 上面提到的 Django 框架可以使用 Django Channels来支持 websocket 完成这个需求.  但今天我发现一个更合适的框架responder。</p>

<p>相对于 Starlette , responder 对开发者更加友好一点。 kennethreitz写了 requests 号称<q>HTTP for Humans</q> 更加清楚这一点. 事实上比较下来， responder 也比Starlette 优雅很多.</p>
<h2 id="安装">安装</h2>
<p>依赖:</p>

<ul>
<li>Python 3.6 +</li>
</ul>
<figure id="code6b0c847ec6615806fa7f17e57d2845f7" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">responder</span>
</pre></div>
<figcaption><a class="lang-label" href="#code6b0c847ec6615806fa7f17e57d2845f7"><\>Python</a></figcaption></figure>
<p>可能是新项目， 打包还不太完善. 在安装过程和启动的时候遇到了两个错误, 在github上均有处理方法.</p>

<ul>
<li><a href="https://github.com/kennethreitz/responder/issues/255">#255</a> ModuleNotFoundError: No module named &#39;starlette.lifespan&#39;<br></li>
<li><a href="https://github.com/kennethreitz/responder/issues/187">#187</a> AttributeError: module &#39;typing&#39; has no attribute &#39;AsyncGenerator&#39;</li>
</ul>
<h2 id="让我们写个例子">让我们写个例子</h2>
<p><em>main.py</em></p>
<figure id="code40339d97dbddc883692cbcc1da25c4b5" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">responder</span>


<span class="n">api</span> <span class="o">=</span> <span class="n">responder</span><span class="o">.</span><span class="n">API</span><span class="p">()</span>


<span class="nd">@api.route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;hello, world!&quot;</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">api</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#code40339d97dbddc883692cbcc1da25c4b5"><\>Python</a></figcaption></figure>
<p>可以看到， 比较类似于微框架 Flask，定义比较清晰.</p>

<p>启动</p>
<figure id="code46132331ec488ed81e060b6973e89da9" class="code-wrapper"><div class="highlight"><pre><span></span>python main.py
INFO: Started server process <span class="o">[</span><span class="m">29036</span><span class="o">]</span>
INFO: Waiting <span class="k">for</span> application startup.
INFO: Uvicorn running on http://127.0.0.1:5042 <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code46132331ec488ed81e060b6973e89da9"><\>Shell</a></figcaption></figure>
<p>默认端口5402， 当访问http://127.0.0.1:5042时， 会显示出来 Hello world.  这只是一个 Hello world 例子， 它真正强大的地方在于异步处理, 这个在后面的例子中.</p>
<h2 id="接受路由参数">接受路由参数</h2>
<p>即动态 URL， 在路由中使用f-string语法就可以添加动态参数.</p>

<p><em>main.py</em></p>
<figure id="codec6fdc48d5d2f4144b81af0ad3328e953" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nd">@api.route</span><span class="p">(</span><span class="s2">&quot;/hello/{who}&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_to</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">who</span><span class="p">):</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;hello, {who}!&quot;</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec6fdc48d5d2f4144b81af0ad3328e953"><\>Python</a></figcaption></figure><figure id="code2ba5f7f2c8dd7582573a7236278218d8" class="code-wrapper"><div class="highlight"><pre><span></span>$ curl http://127.0.0.1:5042/hello/JackeyGao
hello, JackeyGao!%
</pre></div>
<figcaption><a class="lang-label" href="#code2ba5f7f2c8dd7582573a7236278218d8"><\>Shell</a></figcaption></figure><h2 id="渲染模板">渲染模板</h2>
<p>模板引擎使用的 jinja2.</p>

<p><em>templates/hello.html</em></p>
<figure id="code4bb1dd9bcd5b0f44569ac52aa2805dfb" class="code-wrapper"><div class="highlight"><pre><span></span><span class="x">&lt;div style=&quot;padding: 1em; background: #000; color: #fff;&quot;&gt;</span>
<span class="x">Hello, </span><span class="cp">{{</span> <span class="nv">who</span> <span class="cp">}}</span><span class="x">!</span>
<span class="x">&lt;/div&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code4bb1dd9bcd5b0f44569ac52aa2805dfb"><\>Jinja</a></figcaption></figure>
<p><em>main.py</em></p>
<figure id="codefd213108513fe3678ed51e0ccc17873f" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nd">@api.route</span><span class="p">(</span><span class="s2">&quot;/hello/{who}/html&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_html</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">who</span><span class="p">):</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="s1">&#39;hello.html&#39;</span><span class="p">,</span> <span class="n">who</span><span class="o">=</span><span class="n">who</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codefd213108513fe3678ed51e0ccc17873f"><\>Python</a></figcaption></figure>
<p>效果</p>
<figure id="codee1e90f8052de4c660aa8b84bf3d52d1c" class="code-wrapper"><div class="highlight"><pre><span></span>$ curl http://127.0.0.1:5042/hello/JackeyGao/html
&lt;div <span class="nv">style</span><span class="o">=</span><span class="s2">&quot;padding: 1em; background: #000; color: #fff;&quot;</span>&gt;
Hello, JackeyGao!
&lt;/div&gt;
</pre></div>
<figcaption><a class="lang-label" href="#codee1e90f8052de4c660aa8b84bf3d52d1c"><\>Shell</a></figcaption></figure><h2 id="返回 JSON / YAML">返回 JSON / YAML</h2>
<p>如果你想做一个 JSON API， 只需要把 resp.media 属性设置为可被 JSON 序列化的 Python 对象即可.</p>

<p><em>main.py</em></p>
<figure id="code681d4f3e8b7e9351aa8d79fef4218df8" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nd">@api.route</span><span class="p">(</span><span class="s2">&quot;/hello/{who}/json&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_to</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">who</span><span class="p">):</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">media</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;hello&quot;</span><span class="p">:</span> <span class="n">who</span><span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code681d4f3e8b7e9351aa8d79fef4218df8"><\>Python</a></figcaption></figure>
<p>效果</p>
<figure id="code1e208cef7183f07e315d4e65e2210560" class="code-wrapper"><div class="highlight"><pre><span></span>$ curl http://127.0.0.1:5042/hello/JackeyGao/json
<span class="o">{</span><span class="s2">&quot;hello&quot;</span>: <span class="s2">&quot;JackeyGao&quot;</span><span class="o">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code1e208cef7183f07e315d4e65e2210560"><\>Shell</a></figcaption></figure>
<p>如果客户端请求 YAML，需要设置 header 的 Accept: application/x-yaml 参数.</p>
<h2 id="设置返回码">设置返回码</h2>
<p>返回 HTTP 状态吗</p>

<p><em>main.py</em></p>
<figure id="codea742a558ee0ad09b4007883cc6de7dd3" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nd">@api.route</span><span class="p">(</span><span class="s2">&quot;/416&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">teapot</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">status_code</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">status_codes</span><span class="o">.</span><span class="n">HTTP_416</span>
</pre></div>
<figcaption><a class="lang-label" href="#codea742a558ee0ad09b4007883cc6de7dd3"><\>Python</a></figcaption></figure><figure id="codee3d63f125138850e2f0e8542ed63b364" class="code-wrapper"><div class="highlight"><pre><span></span>$ curl -i http://127.0.0.1:5042/416
HTTP/1.1 <span class="m">416</span> Requested Range Not Satisfiable
server: uvicorn
date: Wed, <span class="m">05</span> Dec <span class="m">2018</span> <span class="m">06</span>:59:43 GMT
content-type: application/json
transfer-encoding: chunked

null
</pre></div>
<figcaption><a class="lang-label" href="#codee3d63f125138850e2f0e8542ed63b364"><\>Shell</a></figcaption></figure><h2 id="设置响应 Header">设置响应 Header</h2>
<p><em>main.py</em></p>
<figure id="code606847f86b56dbb403cba2424ba1aa55" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nd">@api.route</span><span class="p">(</span><span class="s2">&quot;/pizza&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">pizza_pizza</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;X-Pizza&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;42&#39;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code606847f86b56dbb403cba2424ba1aa55"><\>Python</a></figcaption></figure><figure id="code51f899a38c0bd1ab424b30b4fd494951" class="code-wrapper"><div class="highlight"><pre><span></span>$ curl -i http://127.0.0.1:5042/pizza
HTTP/1.1 <span class="m">200</span> OK
server: uvicorn
date: Wed, <span class="m">05</span> Dec <span class="m">2018</span> <span class="m">07</span>:00:58 GMT
content-type: application/json
x-pizza: <span class="m">42</span>
transfer-encoding: chunked

null
</pre></div>
<figcaption><a class="lang-label" href="#code51f899a38c0bd1ab424b30b4fd494951"><\>Shell</a></figcaption></figure><h2 id="接受数据和后台任务.">接受数据和后台任务.</h2>
<p>这个才是 responder 的闪光点， 可以快速的创建一个异步的任务.</p>

<p><em>main.py</em></p>
<figure id="codec4396540391c7a0b535385f5c6d4e288" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="nd">@api.route</span><span class="p">(</span><span class="s2">&quot;/incoming&quot;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">receive_incoming</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>

    <span class="nd">@api.background.task</span>
    <span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Just sleeps for three seconds, as a demo.&quot;&quot;&quot;</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>


    <span class="c1"># Parse the incoming data as form-encoded.</span>
    <span class="c1"># Note: &#39;json&#39; and &#39;yaml&#39; formats are also automatically supported.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">await</span> <span class="n">req</span><span class="o">.</span><span class="n">media</span><span class="p">()</span>

    <span class="c1"># Process the data (in the background).</span>
    <span class="n">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># Immediately respond that upload was successful.</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">media</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;success&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec4396540391c7a0b535385f5c6d4e288"><\>Python</a></figcaption></figure>
<p>此请求会立即响应，会在后台执行<strong>process_data</strong>. 这方便了我们处理数据， 比如发邮件等耗时操作.</p>
<h2 id="Websockets">Websockets</h2>
<p>简单的不可思议(就 Django Channels 来说, Django websockets 请参考我的这个聊天室项目 <a href="https://github.com/jackeygao/djang-vuejs/">django-vuejs</a>.).</p>

<del>就目前(2018.12.05)版本(responder: 1.1.2)而言, 下面代码还不能正常工作. 但接口形式已经定义完毕, 期待后面版本会加上去, 如果下面代码可用， 请留言通知.</del>

<p>讨论PR: <a href="https://github.com/kennethreitz/responder/pull/114">responder#114</a></p>

<p>讨论Issue: <a href="https://github.com/kennethreitz/responder/issues/190">responder#190</a></p>
<blockquote class="blockquote-normal">
                <p><strong>更新!</strong> 2018-12-13 websockets代码已经更新， 可以工作了！！</p></blockquote><figure id="code433200baeb8d280c3ed8fb895704907c" class="code-wrapper"><div class="highlight"><pre><span></span><span class="nd">@api.route</span><span class="p">(</span><span class="s2">&quot;/ws&quot;</span><span class="p">,</span> <span class="n">websocket</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">websocket</span><span class="p">(</span><span class="n">ws</span><span class="p">):</span>
    <span class="n">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="s2">&quot;Hello via websocket!&quot;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="nd">@api.route</span><span class="p">(</span><span class="s1">&#39;/{greeting}&#39;</span><span class="p">,</span> <span class="n">websocket</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">greeting</span><span class="p">):</span>
    <span class="n">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
        <span class="n">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{greeting} {name} via ws!&quot;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">ws</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#code433200baeb8d280c3ed8fb895704907c"><\>Python</a></figcaption></figure><h2 id="进阶">进阶</h2>
<p>后续会写一篇进阶的学习. 除了这些， responder 还支持以下特行</p>

<ul>
<li>基于类的视图</li>
<li>后台任务</li>
<li>GraphQL </li>
<li>OpenAPI Schema</li>
<li>安装 WSGi 程序</li>
<li>单页的 Web 应用的支持</li>
<li>Cookie Sesssion</li>
<li>before_request 中间件</li>
<li>测试 Client</li>
<li>强制 HTTPS 功能</li>
<li>安全的可信主机功能</li>
</ul>

<p>请<a href="https://python-responder.org/en/latest/tour.html">进一步阅读官方文档</a>. </p>
<h2 id="总结">总结</h2>
<p>responder 是新开发的一个支持 ASGI 的框架， 优点是接口清晰对开发者友好。 能够能方便的构建异步服务或 WebSockets 服务, 同时可以安装 WSGI 协议的服务. 是一个很有潜力的一个框架，但就目前来说最好不要上生产环境。 好在社区比较活跃， 保持关注吧.</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'hello-responder',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>