<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>永久注销新浪微博账户</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">永久注销新浪微博账户</h1>
        <p class="post-date">Posted August 28, 2016</p>
        <p>我是微博轻度用户， 轻度到没有微博对我的社交生活一点影响都没有. 所以我微博被盗号好几个月都没有被我发现， 一般登不上微博的时候我一般就不登录了， 所以很久之后才发现微博被盗号了。 因为我的安全措施做的很好， 所以我不禁怀疑微博的账号体系， 加之在盗号期间转发的微博让人不堪入目, 和无脑水军和无脑脑残粉一样的评论风格，让我觉得恶心.</p>

<p>类似于:</p>

<ul>
<li>在某明星下评论某某是我老公, 某某我要为你生孩子</li>
<li>转发化妆品微博, 并评论虚假的使用评价</li>
<li>转发某电影的影评</li>
<li>....</li>
</ul>

<p>这和我的价值观严重不符， 甚至我一度怀疑是官方内部人员操纵. 重洗三观, 让我对以前新浪微博的某些评论有一个新的认知, 所以微博平台毫无可信的价值. 不打开, 不登录固然可以. 但我担心微博账号搁置之后又被新浪或某些人盗去当水军号, 所以我想到销毁账号, 众所周知, 国内没有互联网能良心的提供注销账号功能. 然后我想到<strong>封号</strong>, 新浪微博对刷粉0容忍, </p>
<blockquote class="blockquote-error">
                <p> <strong>⚠注意: 这个是永久封停, 申诉也没有办法找回了. 注销需谨慎.</strong></p></blockquote>
<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/sina-web-service-notice.png"></div></figure></p>
<h2 id="1. 头像">1. 头像</h2><blockquote class="blockquote-normal">
                <p>头像改为刷粉头像, 去淘宝搜索新浪刷粉找个店家的头像就行.</p></blockquote><h2 id="2. 发布几条刷粉微博">2. 发布几条刷粉微博</h2>
<p>提供几个文案例子, 有时包含违法内容， 试着加空格或者拼音的方式通过验证.</p>
<blockquote class="blockquote-normal">
                <p>新浪微博10000+粉丝狂热追捧(半年间涨关注刷过500万加）欢迎购买 新浪微博/达人涨活粉帐号购买/红人转发推广/僵尸刷点赞关注营销v </p><br/><p>shua粉 1000/10元 2000/100元 3000/100元 永久, 不掉.</p></blockquote><h2 id="3. 终极大招">3. 终极大招</h2>
<p>私信新浪微博客服, 新浪微博秘书等官方账号. 把上面的内容发送过去. </p>
<blockquote class="blockquote-warning">
                <p> 我的微博账号不到两个小时就被封掉了</p></blockquote>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#瞎JB扯淡" class="set" style="float: right;">#瞎JB扯淡</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'how-to-destroy-sina-account',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>