<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Scrapy抓取简书热门生成电子书发送到Kindle</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Scrapy抓取简书热门生成电子书发送到Kindle</h1>
        <p class="post-date">Posted January 14, 2016</p>
        <p><a href="http://www.jianshu.com">简书</a>是个学习的好网站， 我大多只关注首页上的人们文章， 但是最近因为忙错过了很多首页上的文章，所以有了想法把每天的热门top生成mobi推送到kindle。这样在地铁上也能快速翻完. </p>

<p>环境准备:</p>

<ul>
<li>一台主机(需要联网)</li>
<li>Gitbook</li>
<li>calibre(Gitbook 依赖calibre的<code>ebook-convert</code>)</li>
<li>Python2.7.9(calibre 需要<code>python2.7.9</code>)</li>
<li>项目地址:  <strong><a href="https://github.com/jackeyGao/jianshuHot">jianshuHot</a></strong></li>
</ul>
<h2 id="关于calibre安装">关于calibre安装</h2><figure id="code91781e99d515fb35ac3df70b7afac4cd" class="code-wrapper"><div class="highlight"><pre><span></span>sudo -v <span class="o">&amp;&amp;</span> wget -nv -O- https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py <span class="p">|</span> sudo python -c <span class="s2">&quot;import sys; main=lambda:sys.stderr.write(&#39;Download failed\n&#39;); exec(sys.stdin.read()); main()&quot;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code91781e99d515fb35ac3df70b7afac4cd"><\>Bash</a></figcaption></figure>
<p>官网文档提供的安装脚本看似简单， 执行之后也可以安装使用了， 但是gitbook调用<code>ebook-convert</code>时候会报错， 这个地方报错应该是QT的错误(至少我遇到的是, 具体错误信息忘记截图了)如果遇到此错误直接安装QT pyQT即可. <a href="http://calibre-ebook.com/download_linux">calibre 安装页面</a>有依赖表</p>
<h2 id="Gitbook 安装">Gitbook 安装</h2>
<p>需要安装<code>nodejs</code>和<code>npm</code>然后执行<code>npm install -g gitbook-cli</code></p>
<h2 id="安装jianshuHot">安装jianshuHot</h2>
<p>需要强调的是此部分需要解决大量的依赖,</p>

<p><strong><code>scrapy</code></strong>所依赖的python包很多， 而且这些依赖的python大多需要一些系统库， 必要的时候需要<code>apt-get</code>、<code>yum</code>安装一下, 如<code>python-devel</code> <code>libffi-devel</code> <code>libxml-devel</code>等....</p>

<p><strong><code>peewee</code></strong> (数据库ORM)要<code>mysql-devel</code>， 以上举例都是已知的， 这是在我部署之后写的， 部署的过程没有详细记录， 现在只能靠回忆来写本章节.</p>
<figure id="code45676c2f6c4bcde600165a39e7a576b1" class="code-wrapper"><div class="highlight"><pre><span></span>$ git clone https://github.com/jackeyGao/jianshuHot
$ <span class="nb">cd</span> jianshuHot
$ pip install -r requirements.txt
</pre></div>
<figcaption><a class="lang-label" href="#code45676c2f6c4bcde600165a39e7a576b1"><\>Bash</a></figcaption></figure><h2 id="初始化程序">初始化程序</h2><figure id="codeea0fdd4cb793c6733450c3f4d6d3055f" class="code-wrapper"><div class="highlight"><pre><span></span>$ sh init.sh
</pre></div>
<figcaption><a class="lang-label" href="#codeea0fdd4cb793c6733450c3f4d6d3055f"><\>Bash</a></figcaption></figure><h2 id="邮件配置">邮件配置</h2>
<p>这里发送邮件使用的<a href="http://caspian.dotconf.net/menu/Software/SendEmail/">sendEmail</a>, <a href="http://caspian.dotconf.net/menu/Software/SendEmail/">下载地址</a> . 解压后把解压的<code>sendEmail</code>重命名到<code>/usr/local/bin/sendEmail</code>理论上都能安装成功， 这个是免编译的， 只需要机器上安装了<code>perl</code></p>

<p>然后修改start.sh 邮箱配置， 写成你自己163邮箱， 也可以用其他品牌邮箱， 如果你用其他品牌别忘了改下<code>smtp.163.com</code>, 改成相应的smtp服务器即可.</p>

<p><strong>注意:</strong> 无论你用哪个邮箱都必须把此邮箱账号加入亚马逊<strong><code>已认可的发件人电子邮箱列表</code></strong>， 确保发送的文档能到达亚马逊Cloud</p>
<figure id="codebe61db7b4ce4c51b62b617b5f80823d8" class="code-wrapper"><div class="highlight"><pre><span></span>$ vim start.sh
....
<span class="nv">YOURKINDLE_MAIL_ADDRESS</span><span class="o">=</span><span class="s2">&quot;xxxxx@kindle.cn&quot;</span>
<span class="nv">YOUR_SEND_MAIL_USERNAME</span><span class="o">=</span><span class="s2">&quot;xxxx@163.com&quot;</span>
<span class="nv">YOUR_SEND_MAIL_SECRET</span> <span class="o">=</span> <span class="s1">&#39;xxxxxxxxxxxx&#39;</span>
<span class="nv">MOBI_BOOK_PATH</span><span class="o">=</span><span class="s1">&#39;./output/book.mobi&#39;</span>
...
</pre></div>
<figcaption><a class="lang-label" href="#codebe61db7b4ce4c51b62b617b5f80823d8"><\>Bash</a></figcaption></figure><h2 id="开始抓取生成">开始抓取生成</h2><figure id="codea06e1315dee417aa7b6e866e6eb380c1" class="code-wrapper"><div class="highlight"><pre><span></span>$ sh start.sh
</pre></div>
<figcaption><a class="lang-label" href="#codea06e1315dee417aa7b6e866e6eb380c1"><\>Bash</a></figcaption></figure>
<p>执行后会自动抓取页面生成markdown， 下载每个文章的图片， 然后gitbook通过markdown生成此次文档列表的<code>book.mobi</code> (output/book.mobi), 在start.sh 最后面有个备份的操作， 会把此次的mobi备份到<code>output/books</code>. 然后发送到指定的kindle地址邮箱.</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
      <div class="sets">
        <a href="/r/sets.html#个人项目" class="set" style="float: right;">#个人项目</a>
      </div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'jianshuhot',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>