<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>人生天地间，忽如远行客</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">人生天地间，忽如远行客</h1>
        <p class="post-date">Posted September 10, 2019</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/just-alone.jpeg"></div></figure></p>

<p>人生天地间，忽如远行客”出自《古诗十九首》。意为生于天地间的人们，如同在外远行的旅客，急于归家那般快速归为尘土。</p>

<p>它的原文是</p>
<blockquote class="blockquote-valign song">
                <p><tt>青青陵上柏</tt><br/><at>佚名</at><br/>青青陵上柏，磊磊涧中石。<br/><strong>人生天地间，忽如远行客。</strong><br/>斗酒相娱乐，聊厚不为薄。<br/>驱车策驽马，游戏宛与洛。<br/>洛中何郁郁，冠带自相索。<br/>长衢罗夹巷，王侯多第宅。<br/>两宫遥相望，双阙百余尺。<br/>极宴娱心意，戚戚何所迫？</p></blockquote>
<p>前几天看《脱口秀大会》, 主持人用这首古诗做了开题。 看完这期后， 有点感触。</p>

<p>这首词虽然有点酸葡萄心理， 自己当不了王孙相公， 但能看出那些权贵豪门原来是戚戚如有所迫的，弦外之音是富贵而可忧，不如贫贱之可乐。 而自己总是格格不入， 当行乐玩耍成了不得已而为之， 变成了取悦上级？ 那么行了玩耍让自己特别的不开心， 那就变了味道。 古人有这样的烦恼， 但这些又何尝不是现代所谓白领的团建呢？ 表面祥和，却成了很多人的煎熬，人与人的社交如果很被动，其实还是有隔阂的。 每个人都是孤独的， 但我们大多数人都喜欢表面上的去表现， 强迫自己去释放，去假惺惺.</p>

<p>从古至今， 无论富贵与否，总会感到孤独， 但孤独可怕吗？ 对于内向的人， 孤独是常态。 孤独的时候是最放松的时候。我想那些陷入抑郁的患者， 可能很不幸没有理解到孤独也不会去认同孤独， 只认同到可怕。</p>
<blockquote class="blockquote-normal">
                <p><q>我们的一生就是孤独而来，又孤独而去。</q></p></blockquote>
<p>来的时候什么都没有带， 走的时候什么都带不走。无论是有形的东西， 还是所谓的爱都带不走。即使在走之前， 我们性格的不同也会孤独，得不到陪伴孤独， 得不到理解孤独， 得不到沟通倾诉也会孤独， 但仔细想想陪伴理解倾诉，每个人都不会主动去做。 所以我们每个人都被动这孤独着。 很可怕吗？ 正常人都是活在认同享受孤独和需要陪伴之间， 来回适合。</p>

<p>孤独给我更多的是思考， 无论思考什么。 它不会让我胆怯，只会让我更加理性的看待并面对这个世界。因为孤独才会有家庭， 才会去爱、 羁绊、 恨、 人才会繁衍下去。</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'just-alone',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>