<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>使用DoMonit监控Docker</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">使用DoMonit监控Docker</h1>
        <p class="post-date">Posted August 17, 2016</p>
        <p>本篇的目的是介绍Python包<a href="https://github.com/eon01/DoMonit">Domonit</a>, 一个基于Python语言开发的API封装的轻量监控程序.</p>

<p>监控可以让你可视化服务的基础架构, 生产环境不进行监控是不推荐的. 同样生产环境的Docker也需要监控, 特别是很多容器运行了关键的服务.</p>

<p>管理生产环境下的linux系统超过十年, 我有部署测试了很多基础架构和生产监控系统。从我经验来看, 采取云基础架构管理, 改变了我们使用管理基础架构的方式. 我想说即使问题的性质正在改变, 产品的质量变的更加重要，关键的监控也变的更积极主动,监控并不仅仅是收集和可视化哪些指标而意识到发生了什么. 在大多情况下, 监控是基于某个特别的用例和环境下(比如: 基于业务逻辑)。 这就是在某些情况下我实用脚本来编写监控程序, 我几乎都是使用Python， 有时使用Bash.</p>
<blockquote class="blockquote-normal">
                <p>译者注: 大概意思就是云的出现， 一些基础的监控收集指标数据并且可视化的事情云服务提供商已经做了, 之后更多可能就是基于特定的场景进行监控, 这个时候没有通用的模版来监控, 只能自己写脚本来监控, 这个感触我太了解了， 因为我曾经写过两年的监控脚本</p></blockquote>
<p>在我关于Docker的实验工作中, <a href="https://docs.docker.com/swarm/">Docker Swarm</a> 和 Micro Services运行在Docker上. 我需要一个可以让我在自己编写的脚本使用获取监控指标的监控工具, 我通过此工具自定义一些监控指标和监控逻辑。 这就是我为什么要使用<a href="https://github.com/eon01/DoMonit">Domonit</a>。 先看一下DoMonit是什么?</p>

<p>此工具用Python 封装了Docker API, 提供了更优雅的Python接口供您脚本调用获取Docker相关的数据. 基于Docker API 1.24版本封装, 兼容监控Docker版本1.12.x及以上的docker版本.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/ashdod-port-aerial-view.jpeg"></div><figcaption class="img-title">#码头鸟瞰图</figcaption></figure></p>
<h2 id="DoMonit 目的">DoMonit 目的</h2>
<p>其目的是让你很容易的通过python编写方便监控Docker 所有容器的脚本， 搜集所有需要的指标数据,  </p>
<blockquote class="blockquote-normal">
                <p>The Github repository of Domonit is : https://github.com/eon01/DoMonit</p></blockquote><h2 id="封装信息">封装信息</h2><figure id="code40149b08ed51b0091eaa8877db3ad586" class="code-wrapper"><div class="highlight"><pre><span></span>api/
├── changes.py
├── containers.py
├── errors.py
├── ids.py
├── inspect.py
├── logs.py
├── process.py
└── stats.py
</pre></div>
<figcaption><a class="lang-label" href="#code40149b08ed51b0091eaa8877db3ad586"><\>Bash</a></figcaption></figure><div class="code table-wrapper"><table><thead>
<tr>
<th>api</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>containers</strong></td>
<td>容器列表</td>
</tr>
<tr>
<td><strong>inspect</strong></td>
<td>返回指定id容器的基础信息</td>
</tr>
<tr>
<td><strong>ids</strong></td>
<td>返回容器id列表</td>
</tr>
<tr>
<td><strong>logs</strong></td>
<td>返回指定id容器的stdout和stderr日志</td>
</tr>
<tr>
<td><strong>process</strong></td>
<td>列出此容器中运行的进程信息, 在unix系统中通过ps命令完成的, 所以此功能不支持windows</td>
</tr>
<tr>
<td><strong>stats</strong></td>
<td>返回关于此容器的使用统计的实时数据</td>
</tr>
</tbody>
</table></div><h2 id="使用样例">使用样例</h2>
<p>创建虚拟环境 克隆项目</p>
<figure id="codee3927ab6d02ce79975e0ce08aa2861d9" class="code-wrapper"><div class="highlight"><pre><span></span>virtualenv domonit
<span class="nb">cd</span> domonit 
. bin/activate
git clone https://github.com/eon01/DoMonit.git
<span class="nb">cd</span> DoMonit
pip install -r requirements.txt
python examples.py
</pre></div>
<figcaption><a class="lang-label" href="#codee3927ab6d02ce79975e0ce08aa2861d9"><\>Bash</a></figcaption></figure>
<p><code>examples.py</code></p>
<figure id="code5e38c7aa6256df208817271692b0eadf" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">api.containers</span> <span class="kn">import</span> <span class="n">Containers</span>
<span class="kn">from</span> <span class="nn">api.ids</span> <span class="kn">import</span> <span class="n">Ids</span>
<span class="kn">from</span> <span class="nn">api.inspect</span> <span class="kn">import</span> <span class="n">Inspect</span>
<span class="kn">from</span> <span class="nn">api.logs</span> <span class="kn">import</span> <span class="n">Logs</span>
<span class="kn">from</span> <span class="nn">api.process</span> <span class="kn">import</span> <span class="n">Process</span>
<span class="kn">from</span> <span class="nn">api.changes</span> <span class="kn">import</span> <span class="n">Changes</span>
<span class="kn">from</span> <span class="nn">api.stats</span> <span class="kn">import</span> <span class="n">Stats</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Containers</span><span class="p">()</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">Ids</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="s2">&quot;Number of containers is : </span><span class="si">%s</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">ids</span><span class="p">())))</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">c_id</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">ids</span><span class="p">():</span>
        <span class="n">ins</span> <span class="o">=</span> <span class="n">Inspect</span><span class="p">(</span><span class="n">c_id</span><span class="p">)</span>
        <span class="n">sta</span> <span class="o">=</span> <span class="n">Stats</span><span class="p">(</span><span class="n">c_id</span><span class="p">)</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">c_id</span><span class="p">,</span> <span class="n">ps_args</span> <span class="o">=</span> <span class="s2">&quot;aux&quot;</span><span class="p">)</span>
        <span class="c1"># Container name</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">#Container name&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">ins</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
        <span class="c1"># Container id</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">#Container id&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">ins</span><span class="o">.</span><span class="n">id</span><span class="p">()</span>
        <span class="c1"># Memory usage</span>
        <span class="n">mem_u</span> <span class="o">=</span> <span class="n">sta</span><span class="o">.</span><span class="n">usage</span><span class="p">()</span>
        <span class="c1"># Memory limit</span>
        <span class="n">mem_l</span> <span class="o">=</span> <span class="n">sta</span><span class="o">.</span><span class="n">limit</span><span class="p">()</span>
        <span class="c1"># Memory usage %</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">#Memory usage %&quot;</span><span class="p">)</span>
        <span class="k">print</span>  <span class="nb">int</span><span class="p">(</span><span class="n">mem_u</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="o">/</span><span class="nb">int</span><span class="p">(</span><span class="n">mem_l</span><span class="p">)</span>

        <span class="c1"># The number of times that a process of the cgroup triggered a &quot;major fault&quot;</span>
        <span class="k">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">#The number of times that a process of the cgroup triggered a major fault&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">sta</span><span class="o">.</span><span class="n">pgmajfault</span><span class="p">()</span>

        <span class="c1"># Same output as ps aux in *nix</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">#Same output as ps aux in *nix&quot;</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">proc</span><span class="o">.</span><span class="n">ps</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#code5e38c7aa6256df208817271692b0eadf"><\>Python</a></figcaption></figure>
<p>我有五个容器， 出于简单， 我省略了其他的，保留1个输出信息.</p>
<figure id="code807a7a87c9061b20ee9083dcbcc24a07" class="code-wrapper"><div class="highlight"><pre><span></span>Number of containers is : 5 
#Container name
/vote_webapp_1
#Container id
1a29e9652822447a440799306f4edb65003bca9cdea4c56e1e0ba349d5112d3e
#Memory usage %
0.697797903077
#The number of times that a process of the cgroup triggered a major fault
15
#Same output as ps aux in *nix
{u&#39;Processes&#39;: [[u&#39;root&#39;, u&#39;26636&#39;, u&#39;0.0&#39;, u&#39;0.2&#39;, u&#39;76808&#39;, u&#39;16228&#39;, u&#39;?&#39;, u&#39;Ss&#39;, u&#39;15:43&#39;, u&#39;0:00&#39;, u&#39;/usr/local/bin/python2 /usr/local/bin/gunicorn app:app -b 0.0.0.0:80 --log-file - --access-logfile - --workers 4 --keep-alive 0&#39;], [u&#39;root&#39;, u&#39;26773&#39;, u&#39;0.0&#39;, u&#39;0.2&#39;, u&#39;88776&#39;, u&#39;19976&#39;, u&#39;?&#39;, u&#39;S&#39;, u&#39;15:43&#39;, u&#39;0:00&#39;, u&#39;/usr/local/bin/python2 /usr/local/bin/gunicorn app:app -b 0.0.0.0:80 --log-file - --access-logfile - --workers 4 --keep-alive 0&#39;], [u&#39;root&#39;, u&#39;26784&#39;, u&#39;0.0&#39;, u&#39;0.2&#39;, u&#39;88572&#39;, u&#39;19800&#39;, u&#39;?&#39;, u&#39;S&#39;, u&#39;15:43&#39;, u&#39;0:00&#39;, u&#39;/usr/local/bin/python2 /usr/local/bin/gunicorn app:app -b 0.0.0.0:80 --log-file - --access-logfile - --workers 4 --keep-alive 0&#39;], [u&#39;root&#39;, u&#39;26787&#39;, u&#39;0.0&#39;, u&#39;0.2&#39;, u&#39;88568&#39;, u&#39;19816&#39;, u&#39;?&#39;, u&#39;S&#39;, u&#39;15:43&#39;, u&#39;0:00&#39;, u&#39;/usr/local/bin/python2 /usr/local/bin/gunicorn app:app -b 0.0.0.0:80 --log-file - --access-logfile - --workers 4 --keep-alive 0&#39;], [u&#39;root&#39;, u&#39;26793&#39;, u&#39;0.0&#39;, u&#39;0.2&#39;, u&#39;88572&#39;, u&#39;19828&#39;, u&#39;?&#39;, u&#39;S&#39;, u&#39;15:43&#39;, u&#39;0:00&#39;, u&#39;/usr/local/bin/python2 /usr/local/bin/gunicorn app:app -b 0.0.0.0:80 --log-file - --access-logfile - --workers 4 --keep-alive 0&#39;]], u&#39;Titles&#39;: [u&#39;USER&#39;, u&#39;PID&#39;, u&#39;%CPU&#39;, u&#39;%MEM&#39;, u&#39;VSZ&#39;, u&#39;RSS&#39;, u&#39;TTY&#39;, u&#39;STAT&#39;, u&#39;START&#39;, u&#39;TIME&#39;, u&#39;COMMAND&#39;]}
[..etc..]
</pre></div>
<figcaption><a class="lang-label" href="#code807a7a87c9061b20ee9083dcbcc24a07"><\>Text</a></figcaption></figure>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'monitoring-docker-with-python-domonit',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>