<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>我做的一些项目</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">我做的一些项目</h1>
        <p class="post-date">Posted October 16, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/my-projects.jpeg"></div></figure></p>

<p>工作五年， 从事运维开发三年， 我做了很多项目， 在此记录下。</p>
<blockquote class="blockquote-normal">
                <p>个人项目</p></blockquote>
<ul>
<li><a href="https://github.com/jackeyGao/requestMeta">requestMeta</a></li>
<li><a href="">cornus</a></li>
<li><a href="#">yanyue</a></li>
<li><a href="https://github.com/chinese-poetry/chinese-poetry">chinese-poetry</a></li>
<li><a href="https://github.com/chinese-poetry/poetry-calendar">poetry-calendar</a></li>
<li><a href="https://github.com/jackeyGao/jianshuHot">jianshuHot</a></li>
<li><a href="https://github.com/jackeyGao/JackeyGao.github.io.bakup">JackeyGao.github.io.bakup</a></li>
<li><a href="https://github.com/jackeyGao/django-vuejs">django-vuejs</a></li>
<li><a href="https://github.com/jackeyGao/WeUnsplash">WeUnsplash</a></li>
<li><a href="https://github.com/jackeyGao/heroText">heroText</a></li>
<li><a href="https://github.com/jackeyGao/csvSQL">csvSQL</a></li>
<li><a href="https://github.com/jackeyGao/CMDAnalysis">CMDAnalysis</a></li>
<li><a href="https://github.com/jackeyGao/markblog">markblog</a></li>
</ul>
<blockquote class="blockquote-normal">
                <p><em>Teambition</em> 2017.03 - 至今</p></blockquote>
<ul>
<li>Vision MongoDB 数据库中间件</li>
<li><a href="/words/hawkeye.html">Hawkeye</a> 监控图表聚合系统</li>
<li>Unspace 配置管理系统</li>
<li>Ultron 运维信息聚合中心</li>
<li>Ultron-message 一个面向后端开发者接入 Ultron 的 UDP 服务.</li>
<li>Ultron-jenkins 发布系统(基于 Teambition 任务和 Jenkins 的结合)</li>
<li>Cable 基于 Ansibile 的运维管理平台及作业平台.(Docible 2.0)</li>
<li>SSO 运维系统单点登录系统</li>
<li>Banshee 有向监控系统</li>
<li>Nova 私有部署页面化部署系统</li>
</ul>
<blockquote class="blockquote-normal">
                <p><em>格瓦拉生活网</em> 2016.03 - 2017.03</p></blockquote>
<ul>
<li>Docible 基于 Ansible 运维管理平台</li>
<li>AlertMiddleware 监控信息聚合调度器中间件</li>
<li>NGraph 报表系统 v2</li>
</ul>
<blockquote class="blockquote-normal">
                <p><em>数云</em> 2012.09 - 2016.03</p></blockquote>
<ul>
<li>gungnir 一个监控中心化平台</li>
<li>report 监控报表系统</li>
<li>deploy 部署系统</li>
<li>发布系统</li>
<li><a href="https://github.com/jackeyGao/dbInterface">dbInterface</a>  是一个基于Django 通过REST接口来创建table， 并通过接口的方式对table进行数据增删改查.</li>
<li><a href="https://github.com/jackeyGao/bubustatus">bubustatus</a> 运维步骤状态服务端</li>
</ul>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'my-projects',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>