<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>使用PyQt5把网页打印成PDF</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">使用PyQt5把网页打印成PDF</h1>
        <p class="post-date">Posted December 03, 2018</p>
        <p>最近制作诗词日历的 PDF 版本， 准备打印一下做成实体日历。之前我写过一篇优化 print 样式的文章，在 Google 上搜索<q>page to pdf</q>, 大多数都是把默认页面的样式打印， 而非使用 @media print 样式打印， 后面做了很多查询， 才发现 PyQt 可以使用 @media print 打印.</p>

<p>值得一提的是 PyQt 直接使用了Chrome 的内核, 而且在使用过程中我发现一些配置是可以共享的，比如 Chrome 的代理设置. 下面我通过打印日历的例子来介绍 PyQt 是怎么打印页面的。 而且 PyQt 基本上和 Chrome 的打印功能一致， 也可以通过QPageLayout控制打印的纸张大小， 以及边距的 margin 大小.</p>
<h2 id="安装 pyQt5">安装 pyQt5</h2>
<p>在这里使用最新的PyQt5.</p>
<figure id="codefe09d96e633c7dd2394e24151d89421c" class="code-wrapper"><div class="highlight"><pre><span></span>brew install PyQt5
</pre></div>
<figcaption><a class="lang-label" href="#codefe09d96e633c7dd2394e24151d89421c"><\>Shell</a></figcaption></figure>
<p>其他系统的安装方法请请参考, 官方介绍: <a href="https://pypi.org/project/PyQt5/">https://pypi.org/project/PyQt5/</a></p>
<h2 id="使用">使用</h2>
<p>PyQt5 是一个Python的GUI编程框架, 它提供了很多 GUI 编程的组件，我们这里主要用到 QtWebEngineWidgets 的组件.</p>
<figure id="codeaa11a4530f2d4c3a88b4c860aa0917f9" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">QtWebEngineWidgets</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">QMarginsF</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtPrintSupport</span> <span class="kn">import</span> <span class="n">QPrinter</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="n">QPageLayout</span><span class="p">,</span> <span class="n">QPageSize</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">QtWebEngineWidgets</span><span class="o">.</span><span class="n">QWebEngineView</span><span class="p">()</span>
<span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QUrl</span><span class="p">(</span><span class="s1">&#39;http://shici.store/poetry-calendar/&#39;</span><span class="p">))</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">QPageLayout</span><span class="p">(</span>
    <span class="n">QPageSize</span><span class="p">(</span><span class="n">QPageSize</span><span class="o">.</span><span class="n">B5</span><span class="p">),</span>
    <span class="n">QPageLayout</span><span class="o">.</span><span class="n">Portrait</span><span class="p">,</span> <span class="n">QMarginsF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">printFinished</span><span class="p">():</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">page</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Printing Finished!&quot;</span> <span class="o">%</span> <span class="n">page</span><span class="o">.</span><span class="n">title</span><span class="p">())</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">printToPDF</span><span class="p">(</span><span class="n">finished</span><span class="p">):</span>
    <span class="n">loader</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">page</span><span class="p">()</span>
    <span class="n">page</span><span class="o">.</span><span class="n">printToPdf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.pdf&quot;</span> <span class="o">%</span> <span class="n">page</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span> <span class="n">layout</span><span class="p">)</span>


<span class="n">loader</span><span class="o">.</span><span class="n">page</span><span class="p">()</span><span class="o">.</span><span class="n">pdfPrintingFinished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">printFinished</span><span class="p">)</span>
<span class="n">loader</span><span class="o">.</span><span class="n">loadFinished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">printToPDF</span><span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeaa11a4530f2d4c3a88b4c860aa0917f9"><\>Python</a></figcaption></figure>
<p>可以看到上面代码中是打印了<a href="http://shici.store/poetry-calendar/">http://shici.store/poetry-calendar/</a>页面， 并且以 B5 纸张进行打印， 当然你可以修改为 <code>QPageSize.A4</code>来打印 A4的纸张. 并且四边距均为0(也就是不留白).</p>

<p>需要注意上面的代码有一些是异步的操作， 这里使用信号挂载的形式来检查页面成功加载的时候和打印 PDF 完成的时候， 来分别完成部分任务。 这里比较类似于 JS 的事件。 </p>
<figure id="code1b3ca2cbfb99d92960f00b72720d7c44" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">loader</span><span class="o">.</span><span class="n">loadFinished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">printToPDF</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code1b3ca2cbfb99d92960f00b72720d7c44"><\>Python</a></figcaption></figure>
<p>当页面加载完毕JS 执行完毕的时候再打印页面， 否则会出现打印空白页.</p>
<figure id="codeb2c49dbda009cdb47359c94d3258dcf9" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">loader</span><span class="o">.</span><span class="n">page</span><span class="p">()</span><span class="o">.</span><span class="n">pdfPrintingFinished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">printFinished</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeb2c49dbda009cdb47359c94d3258dcf9"><\>Python</a></figcaption></figure>
<p>当 PDF 完成的时候， 调用printFinished逻辑， 打印相关的信息并退出此APP 实例。</p>

<p>由于是异步的，打印多个 URL 的时候可能会踩到一些坑。 我采用的方式是每一个页面都实例化一个 app， 当打印完后在printFinished退出此 APP。 下一个 URL 重新使用一个新的 URL 实例, 这是最简单的方式(理解PyQt5生命周期是个耗时的工作, 发量不够..).</p>

<p>执行多个 URL</p>
<figure id="codec78f2e5f1039e1d0ba286d34c7bad9e8" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">QtWebEngineWidgets</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">QMarginsF</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtPrintSupport</span> <span class="kn">import</span> <span class="n">QPrinter</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="n">QPageLayout</span><span class="p">,</span> <span class="n">QPageSize</span>

<span class="k">def</span> <span class="nf">printPDF</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">loader</span> <span class="o">=</span> <span class="n">QtWebEngineWidgets</span><span class="o">.</span><span class="n">QWebEngineView</span><span class="p">()</span>
    <span class="n">loader</span><span class="o">.</span><span class="n">setZoomFactor</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QUrl</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:8090/?d=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>

    <span class="n">layout</span> <span class="o">=</span> <span class="n">QPageLayout</span><span class="p">(</span>
        <span class="n">QPageSize</span><span class="p">(</span><span class="n">QPageSize</span><span class="o">.</span><span class="n">B5</span><span class="p">),</span>
        <span class="n">QPageLayout</span><span class="o">.</span><span class="n">Portrait</span><span class="p">,</span> <span class="n">QMarginsF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">printFinished</span><span class="p">():</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">page</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> Printing Finished!&quot;</span> <span class="o">%</span> <span class="n">page</span><span class="o">.</span><span class="n">title</span><span class="p">())</span>
        <span class="n">app</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">printToPDF</span><span class="p">(</span><span class="n">finished</span><span class="p">):</span>
        <span class="n">loader</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">page</span><span class="p">()</span>
        <span class="n">page</span><span class="o">.</span><span class="n">printToPdf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.pdf&quot;</span> <span class="o">%</span> <span class="n">page</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span> <span class="n">layout</span><span class="p">)</span>


    <span class="n">loader</span><span class="o">.</span><span class="n">page</span><span class="p">()</span><span class="o">.</span><span class="n">pdfPrintingFinished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">printFinished</span><span class="p">)</span>
    <span class="n">loader</span><span class="o">.</span><span class="n">loadFinished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">printToPDF</span><span class="p">)</span>

    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">year</span> <span class="o">=</span> <span class="mi">2019</span>

    <span class="n">d</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mo">01</span><span class="p">,</span> <span class="mo">01</span><span class="p">)</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">year</span> <span class="o">&gt;</span> <span class="n">year</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="n">printPDF</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

        <span class="n">d</span> <span class="o">=</span> <span class="n">d</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec78f2e5f1039e1d0ba286d34c7bad9e8"><\>Python</a></figcaption></figure><h2 id="诗词周历效果图">诗词周历效果图</h2>
<p>以下打印诗词周历效果图</p>

<p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/page-to-pdf.png"></div></figure></p>
<h2 id="总结">总结</h2>
<p>这提供了一个思路， 我们可以用这个来用Python制作书籍， 也可以使用HTML配合 jinja2的渲染生成， 然后通过 PyQt 来制作 PDF， 然后通过PyPDF2的PdfFileMerger功能把每个pdf 合并成一个大的 PDF 文件。 总之， 可以无限想象.</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'page-to-pdf-using-pyqt5',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>