<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>2016年Python十大文章</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">2016年Python十大文章</h1>
        <p class="post-date">Posted March 06, 2017</p>
        <p>在过去一年, 我们对10000篇Python相关的文章进行了排名， 并选择出排名前十的文章. (0.1%的几率), 可以帮助您在2017年推进你的技术生涯.</p>
<blockquote class="blockquote-normal">
                <p>翻译自: <a href="https://medium.mybridge.co/python-top-10-articles-for-the-past-year-v-2017-6033ae8c65c9#.co3ndk3j3">medium.mybridge.co</a></p></blockquote>
<p>此Python 文章Top清单包括的主题有: Django, Data Science, Numpy, Data Mining, Stock Trading, Home Automation, Self Driving Car, Dataset. 注意: <a href="https://medium.mybridge.co/machine-learning-top-10-of-the-year-v-2017-7552599935c0#.oz4rbvk6n">机器学习Machine Learning Top 10</a>是单独发布的.</p>

<p>这是一个极具竞争力的列表， <code>Mybridge</code> 没有对任何发布商做宣传.   全部为Mybridge A.I. 通过对内容质量和各种因素进行评比. 本批次中没有考虑学术论文.</p>

<p>如果你能阅读下面所列清单的文章， 你会发现Python大牛们共享的经验和技术特别的宝贵.</p>
<h2 id="<a href="http://docs.python-guide.org/en/latest?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 1</a>"><a href="http://docs.python-guide.org/en/latest?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 1</a></h2>
<p>[The Hitchhiker’s Guide to Python]  为人类写的最佳实践指南.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/rank1.png"></div></figure></p>
<h2 id="<a href="http://www.scipy-lectures.org/?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 2</a>"><a href="http://www.scipy-lectures.org/?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 2</a></h2>
<p>[Scipy Lecture Notes] 利用numpy做更高级的数学，信号处理，优化，统计等等</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/scipy-lecture-notes.png"></div></figure></p>
<h2 id="<a href="http://www.techbeamers.com/essential-python-tips-tricks-programmers?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 3</a>"><a href="http://www.techbeamers.com/essential-python-tips-tricks-programmers?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 3</a></h2>
<p>[30 Essential Python Tips And Tricks For Programmers] Python 30个Tips和技巧</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/30-python-tips-tricks.png"></div></figure></p>
<h2 id="<a href="http://www.inferentialthinking.com/index.html?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 4</a>"><a href="http://www.inferentialthinking.com/index.html?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 4</a></h2>
<p>[数据科学的计算和推理思维] 由加州大学伯克利提供</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/rank4.png"></div></figure></p>
<h2 id="<a href="https://www.pythonsheets.com/?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 5</a>"><a href="https://www.pythonsheets.com/?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 5</a></h2>
<p>[Welcome to Python cheatsheet.] 关于Python的cheatsheet</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/webcome-to-python-cheatsheet.png"></div></figure></p>
<h2 id="<a href="https://www.springboard.com/blog/data-mining-python-tutorial?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 6</a>"><a href="https://www.springboard.com/blog/data-mining-python-tutorial?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 6</a></h2>
<p>[Data Mining in Python] 一个指南由<a href="https://medium.com/@michaelrundell">Michael Rundell</a>提供</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/data-mining-in-python.jpg"></div></figure></p>
<h2 id="<a href="https://eev.ee/blog/2016/07/31/python-faq-why-should-i-use-python-3?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 7</a>"><a href="https://eev.ee/blog/2016/07/31/python-faq-why-should-i-use-python-3?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 7</a></h2>
<p>[Python FAQ: Why should I use Python 3?] 为什么使用Python3？</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/python-faq-python-3.jpg"></div></figure></p>
<h2 id="<a href="https://ntguardian.wordpress.com/2016/09/19/introduction-stock-market-data-python-1?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 8</a>"><a href="https://ntguardian.wordpress.com/2016/09/19/introduction-stock-market-data-python-1?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 8</a></h2>
<p>[An Introduction to Stock Market Data Analysis with Python [Part 1]] 使用Python进行股票数据分析</p>

<p><a href="https://ntguardian.wordpress.com/2016/09/19/introduction-stock-market-data-python-1?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Part 2</a></p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/an-introduction-to-stock-market-data.png"></div></figure></p>
<h2 id="<a href="https://www.dataquest.io/blog/numpy-tutorial-python?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 9</a>"><a href="https://www.dataquest.io/blog/numpy-tutorial-python?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 9</a></h2>
<p>[NumPy Tutorial]  使用Python进行数据分析, 由<a href="https://medium.com/@vikp">Vik Paruchuri</a>提供.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/numpy-tutorial.png"></div></figure></p>
<h2 id="<a href="https://scotch.io/tutorials/build-your-first-python-and-django-application?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 10</a>"><a href="https://scotch.io/tutorials/build-your-first-python-and-django-application?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">Rank 10</a></h2>
<p>[Build Your First Python and Django Application] 构建您的第一个Python Django程序</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/2016-python-article-top10/you-first-python-and-django-application.png"></div></figure></p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'python-top-10-articles-for-the-past-year',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>