<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>Python eval安全案例</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">Python eval安全案例</h1>
        <p class="post-date">Posted June 13, 2017</p>
        <p>关于Python的eval函数， 大家一致的避免使用。 但有时候必须使用， 怎么保证安全呢？ 下面我用一个案例来避免eval潜在的风险。 当然这只是其中的一种。</p>

<p>我的使用场景是这样的， 要把mongodb中的输出bson类型转换成JSON。 我需要转换的JSON是这样的, 看样子是个map类型， 但不是JSON类型， 确切的说他是bson类型。</p>
<figure id="codebc201a1de6bb47833eda3aa37cca8d3d" class="code-wrapper"><div class="highlight"><pre><span></span>{
  &quot;_id&quot; : ObjectId(&quot;58e4506f0b14fcb6cb4ecf76&quot;),
  &quot;database&quot; : &quot;test&quot;,
  &quot;collection&quot; : &quot;users&quot;,
  &quot;command&quot; : &quot;count&quot;,
  &quot;params&quot; : {
    &quot;count&quot; : &quot;users&quot;
  },
  &quot;start_time&quot; : ISODate(&quot;2017-04-05T10:03:27.777Z&quot;),
  &quot;end_time&quot; : ISODate(&quot;2017-04-05T10:03:27.780Z&quot;)
}
</pre></div>
<figcaption><a class="lang-label" href="#codebc201a1de6bb47833eda3aa37cca8d3d"><\>Bson</a></figcaption></figure>
<p>以上我们需要在作用域中有ObjectId对象， 和ISODate对象, 来分别做两个类型的实例化。 实例化后再通过json.dumps转换为JSON字符串. 所以我想到了eval， 把ObjectId和ISODate分别创建对应的函数.</p>

<p>为了安全考虑，对eval的<strong>globals</strong>参数中的<code>__builtins__</code>设置为空， 避免掉使用所有内置函数， 然后通过eval第三个参数<strong>locals</strong>进行实现白名单的机制(safe_map安全映射)。 </p>
<figure id="code0e6d438a29e8fcefece30a94000c5e37" class="code-wrapper"><div class="highlight"><pre><span></span><span class="ch">#! -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">arrow</span><span class="o">,</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">bson.son</span> <span class="kn">import</span> <span class="n">SON</span>
<span class="kn">from</span> <span class="nn">bson.binary</span> <span class="kn">import</span> <span class="n">Binary</span><span class="p">,</span> <span class="n">UUIDLegacy</span><span class="p">,</span> <span class="n">STANDARD</span>
<span class="kn">from</span> <span class="nn">bson</span> <span class="kn">import</span> <span class="n">ObjectId</span> <span class="k">as</span> <span class="n">objectid</span>

<span class="n">ReplaceStrings</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;new.*.Date&#39;</span><span class="p">,</span> <span class="s1">&#39;Date&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;new.*.String&#39;</span><span class="p">,</span> <span class="s1">&#39;String&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;new.*.ObjectId&#39;</span><span class="p">,</span> <span class="s1">&#39;ObjectId&#39;</span><span class="p">)</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">ObjectId</span><span class="p">(</span><span class="n">_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">objectid</span><span class="p">(</span><span class="n">_id</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">Date</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">string</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">arrow</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">arrow</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">datetime</span>

<span class="k">def</span> <span class="nf">ISODate</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Date</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>


<span class="n">null</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">true</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">false</span> <span class="o">=</span> <span class="bp">False</span>


<span class="c1"># 定义安全函数列表</span>
<span class="n">SAFES</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ObjectId&#39;</span><span class="p">,</span> <span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;null&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;false&#39;</span><span class="p">,</span> <span class="s1">&#39;SON&#39;</span><span class="p">,</span> <span class="s1">&#39;True&#39;</span><span class="p">,</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span> <span class="s1">&#39;ISODate&#39;</span><span class="p">)</span>
<span class="n">SAFE_MAPS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="p">[</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">SAFES</span> <span class="p">]</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    把Python代码转换为BSON代码</span>

<span class="sd">    目前支持的BSON类型有</span>
<span class="sd">        - ObjectId</span>
<span class="sd">        - Date</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_string</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;x = </span><span class="si">%s</span><span class="s1">&#39;&#39;&#39;</span> <span class="o">%</span> <span class="n">string</span>

    <span class="c1"># 批量替换区</span>
    <span class="k">for</span> <span class="n">_from</span><span class="p">,</span> <span class="n">_to</span> <span class="ow">in</span> <span class="n">ReplaceStrings</span><span class="p">:</span>
        <span class="n">_string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">_from</span><span class="p">,</span> <span class="n">_to</span><span class="p">,</span> <span class="n">_string</span><span class="p">)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;E10051&quot;</span><span class="p">,</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;转换BSON失败&quot;</span>
    <span class="p">}</span>

    <span class="c1"># 开始转换</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">exec</span><span class="p">(</span>
            <span class="n">_string</span><span class="p">,</span>
            <span class="p">{</span><span class="s1">&#39;__builtins__&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">},</span>
           <span class="n">SAFE_MAPS</span>
        <span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">SAFE_MAPS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">NameError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;E10050&quot;</span><span class="p">,</span>
            <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;E10055&quot;</span><span class="p">,</span>
            <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="p">}</span>

    <span class="k">return</span> <span class="n">x</span>
</pre></div>
<figcaption><a class="lang-label" href="#code0e6d438a29e8fcefece30a94000c5e37"><\>Python</a></figcaption></figure>
<p>通过以上的<code>to_python</code>函数转换字符串到python实例. 在通过<code>json.dumps</code>转换json字符串, 然后就可以得到以下结果.</p>
<figure id="code4c9ef9d7a9e757532c51b4ca320db8e9" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;58e4506f0b14fcb6cb4ecf76&quot;</span><span class="p">,</span>
  <span class="nt">&quot;collection&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
  <span class="nt">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;count&quot;</span><span class="p">,</span>
  <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span>
  <span class="nt">&quot;end_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-04-05T10:03:27.777Z&quot;</span><span class="p">,</span>
  <span class="nt">&quot;params&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;start_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-04-05T10:03:27.780Z&quot;</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code4c9ef9d7a9e757532c51b4ca320db8e9"><\>Json</a></figcaption></figure>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'python-eval-safe',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>