<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>查看你历史命令的使用率</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">查看你历史命令的使用率</h1>
        <p class="post-date">Posted September 30, 2015</p>
        <p>一个查看历史命令的使用率工具， 因为看到<code>oh-my-zsh</code>项目中的<code>zsh_stats</code>function 后有感仿照开发了一个。 本项目不仅支持<code>zsh_history</code>而且支持<code>bash_history</code> 。 还有可扩展的趋势.</p>
<h2 id="oh-my-zsh 之 zsh_stats">oh-my-zsh 之 zsh_stats</h2>
<p>如果你用<code>oh-my-zsh</code> ， 那么你就有了这个功能。 </p>
<figure id="codec87f399673bf8804c1b3daa4244f894e" class="code-wrapper"><div class="highlight"><pre><span></span>$ zsh_stats
     <span class="m">1</span>  <span class="m">3290</span>  <span class="m">32</span>.9033%   vim
     <span class="m">2</span>  <span class="m">2204</span>  <span class="m">22</span>.0422%   python
     <span class="m">3</span>  <span class="m">902</span>   <span class="m">9</span>.0209%    ls
     <span class="m">4</span>  <span class="m">730</span>   <span class="m">7</span>.30073%   git
     <span class="m">5</span>  <span class="m">449</span>   <span class="m">4</span>.49045%   <span class="nb">cd</span>
     <span class="m">6</span>  <span class="m">194</span>   <span class="m">1</span>.94019%   curl
     <span class="m">7</span>  <span class="m">170</span>   <span class="m">1</span>.70017%   pip
     <span class="m">8</span>  <span class="m">168</span>   <span class="m">1</span>.68017%   ll
     <span class="m">9</span>  <span class="m">157</span>   <span class="m">1</span>.57016%   scrapy
    <span class="m">10</span>  <span class="m">142</span>   <span class="m">1</span>.42014%   rm
    <span class="m">11</span>  <span class="m">96</span>    <span class="m">0</span>.960096%  cat
    <span class="m">12</span>  <span class="m">78</span>    <span class="m">0</span>.780078%  hexo
    <span class="m">13</span>  <span class="m">76</span>    <span class="m">0</span>.760076%  clear
    <span class="m">14</span>  <span class="m">63</span>    <span class="m">0</span>.630063%  mkdir
    <span class="m">15</span>  <span class="m">60</span>    <span class="m">0</span>.60006%   ping
    <span class="m">16</span>  <span class="m">59</span>    <span class="m">0</span>.590059%  grep
    <span class="m">17</span>  <span class="m">58</span>    <span class="m">0</span>.580058%  workon
    <span class="m">18</span>  <span class="m">57</span>    <span class="m">0</span>.570057%  sudo
    <span class="m">19</span>  <span class="m">57</span>    <span class="m">0</span>.570057%  docker
    <span class="m">20</span>  <span class="m">55</span>    <span class="m">0</span>.550055%  mv
$ which zsh_stats <span class="c1"># oh-my-zsh 封装的函数</span>
zsh_stats <span class="o">()</span> <span class="o">{</span>
    <span class="nb">fc</span> -l <span class="m">1</span> <span class="p">|</span> awk <span class="s1">&#39;{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] &quot; &quot; CMD[a]/count*100 &quot;% &quot; a;}&#39;</span> <span class="p">|</span> grep -v <span class="s2">&quot;./&quot;</span> <span class="p">|</span> column -c3 -s <span class="s2">&quot; &quot;</span> -t <span class="p">|</span> sort -nr <span class="p">|</span> nl <span class="p">|</span> head -n20
<span class="o">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#codec87f399673bf8804c1b3daa4244f894e"><\>Bash</a></figcaption></figure><h2 id="cmdstats 项目">cmdstats 项目</h2>
<p>查看你终端命令使用频率列表, 原理是通过宿主目录下的 <code>.*history</code> 分析后得到历史命令使用频率状态， 并且进行排序输出.</p>

<p>目前支持 <code>~/.bash_history</code> 、 <code>~/.zsh_history</code></p>
<h3 id="安装">安装</h3><figure id="codec75f6b9362cf278b51d394a47b0bb2eb" class="code-wrapper"><div class="highlight"><pre><span></span>pip install git+https://github.com/jackeyGao/cmdstats.git
</pre></div>
<figcaption><a class="lang-label" href="#codec75f6b9362cf278b51d394a47b0bb2eb"><\>Bash</a></figcaption></figure><h3 id="使用">使用</h3><figure id="codeafa016b931afb93b5c3fb0091a084aa3" class="code-wrapper"><div class="highlight"><pre><span></span>$ cmdstats -h
usage: cmdstats <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-l LIMIT<span class="o">]</span>

optional arguments:
  -h, --help            show this <span class="nb">help</span> message and <span class="nb">exit</span>
  -l LIMIT, --limit LIMIT
                        显示条数<span class="o">[</span>default: <span class="m">20</span><span class="o">]</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeafa016b931afb93b5c3fb0091a084aa3"><\>Bash</a></figcaption></figure><figure id="code56555759ea898d7057cab4f3b67c1fe8" class="code-wrapper"><div class="highlight"><pre><span></span>$ cmdstats
<span class="m">1</span>   <span class="m">3612</span>  <span class="m">33</span>.13154%  vim
<span class="m">2</span>   <span class="m">2473</span>  <span class="m">22</span>.68391%  python
<span class="m">3</span>   <span class="m">1018</span>  <span class="m">9</span>.33774%   ls
<span class="m">4</span>   <span class="m">692</span>   <span class="m">6</span>.34746%   git
<span class="m">5</span>   <span class="m">487</span>   <span class="m">4</span>.46707%   <span class="nb">cd</span>
<span class="m">6</span>   <span class="m">204</span>   <span class="m">1</span>.87122%   ll
<span class="m">7</span>   <span class="m">194</span>   <span class="m">1</span>.77949%   curl
<span class="m">8</span>   <span class="m">178</span>   <span class="m">1</span>.63273%   pip
<span class="m">9</span>   <span class="m">157</span>   <span class="m">1</span>.4401%    scrapy
<span class="m">10</span>  <span class="m">147</span>   <span class="m">1</span>.34838%   rm
<span class="m">11</span>  <span class="m">98</span>    <span class="m">0</span>.89892%   cat
<span class="m">12</span>  <span class="m">91</span>    <span class="m">0</span>.83471%   clear
<span class="m">13</span>  <span class="m">86</span>    <span class="m">0</span>.78885%   ping
<span class="m">14</span>  <span class="m">78</span>    <span class="m">0</span>.71547%   hexo
<span class="m">15</span>  <span class="m">73</span>    <span class="m">0</span>.6696%    docker
<span class="m">16</span>  <span class="m">71</span>    <span class="m">0</span>.65126%   mkdir
<span class="m">17</span>  <span class="m">61</span>    <span class="m">0</span>.55953%   workon
<span class="m">18</span>  <span class="m">60</span>    <span class="m">0</span>.55036%   grep
<span class="m">19</span>  <span class="m">58</span>    <span class="m">0</span>.53201%   sudo
<span class="m">20</span>  <span class="m">57</span>    <span class="m">0</span>.52284%   mv
$ which cmdstats
/usr/local/bin//cmdstats
</pre></div>
<figcaption><a class="lang-label" href="#code56555759ea898d7057cab4f3b67c1fe8"><\>Bash</a></figcaption></figure><h3 id="项目地址">项目地址</h3>
<p><a href="https://github.com/jackeyGao/cmdstats">jackeyGao/cmdstats</a></p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'show-your-top-command',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>