<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>腮腺瘤手术记</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">腮腺瘤手术记</h1>
        <p class="post-date">Posted April 08, 2019</p>
        <p>上周做了腮腺瘤手术， 目前已经出院。 写此篇，全是当日记写了， 写的比较杂，如果你不幸和我一样, 当希望对你有所帮助.</p>

<p><figure class="hassubimage"><div class="image"><img src="/uploads/images/suzhou-museum.jpeg"></div><figcaption class="img-title">#苏州砖窑博物馆, Adaxing 拍摄</figcaption></figure></p>
<h2 id="目录">目录</h2>
<ul>
<li><a href="#门诊确诊">门诊确诊</a></li>
<li><a href="#转院">转院</a></li>
<li><a href="#CT检查">CT检查</a></li>
<li><a href="#住院准备篇">住院准备篇</a></li>
<li><a href="#住院">住院</a></li>
<li><a href="#手术前">手术前</a></li>
<li><a href="#手术日">手术日</a></li>
<li><a href="#术后恢复">术后恢复</a></li>
<li><a href="#出院">出院</a></li>
</ul>
<h2 id="门诊确诊">门诊确诊</h2><blockquote class="blockquote-normal">
                <p>时间: 2019.03初</p></blockquote>
<p>腮腺肿大在过年的时候就已经发现了， 起初以为是腮腺炎， 吃了半个月的药。 但没有一点消除的迹象.</p>

<p>三月份因为发烧，嗓子发炎变哑，挺严重的，所以去了离住处最近的杨思医院挂了五官科，目的只是为了打吊水缓解发烧和发炎的严重不适感；</p>

<p>到了医院挂号后，见到医生的一面医生就发现我腮腺不对劲了…… 于是在做b超之后确诊为腮腺混合瘤。好在这个肿瘤为良性肿瘤，并且告知目前最佳且唯一的治疗手段就是手术切除。</p>

<p>了解手术时间最起码也要一周的时候后，在杨思医院挂了水，然后安排工作趁清明节假期去做手术。在做手术之前的时间里，由于在网上了解这个病情，产生了巨大的心理压力。以至于我在动手术之前，心情一直很低落。</p>
<h2 id="转院">转院</h2><blockquote class="blockquote-normal">
                <p>2019.03.29</p></blockquote>
<p>快到清明节，为了能在清明节及时的做手术，在前几天的一个晚上我去医院（杨思医院）和医生约时间，被医生明确告知此院的腮腺肿瘤切除手术水平一般，且手术刀口很长，并推荐擅长做腮腺肿瘤手术的上海九院。</p>

<p>于是在第二天的下午去了上海九院（南院）挂了专家号，在网上看到的专家号已经没有号了，于是挂了另外一个专家。有号总比没有号好。</p>

<p>在医院，这个悲观情绪能无限影响放大的环境，在这里等着无时无刻都很煎熬。每个人的病情感觉都不同，医生对待病人的询问总是逃避。专家对于没有挂号的病人期待的问题，闭口不谈，甚至笑着婉拒。有些流程可以省略，但总感觉会为了业绩让病人再做一遍。虽然想听医生一些安慰的话，但医生从来不会主动多说什么，更多的只是让手下的实习生来接触病人。</p>

<p>但，病在我身，要命就得听。</p>

<p>问诊下来，就安排手术了，还需要在南院做下ct，之后带去奉城分院，三天后（下周一）安排住院，没有问题的话五天（下周三）后安排手术。</p>

<p>我倒很平静，因为我的目的就是在九院举行手术。</p>

<p>南院是在西藏南路地铁站附近的九院；
奉城分院是上海九院奉贤区的分院；</p>

<p>安排好后，把住院申请单，交给一个护士。护士简单交代了一下住院准备的东西，身份证，8000块的现金，各种报告，生活用品。 由于我要带ct片的原因，怕耽误班车所以没有选择班车，而是自己去奉城分院办理住院。</p>
<h2 id="CT检查">CT检查</h2><blockquote class="blockquote-normal">
                <p>2019.03.30</p></blockquote>
<p>由于下周的手术， 需要这个片子， 周六专门去了上海九院做了增强CT检查-颌面检查。 下周一下午才能拿到片子，周一上午我应该去九院奉城区办理住院了。</p>

<p>只期待下周的手术能够顺利进行。</p>

<p>回来的时候已经是下午了，去优衣库买了件拉链卫衣，怕到时候因为伤口的原因穿衣不方便。到家发现泡泡发烧了，吃了药下午就睡了，她在睡的过程中，我比较无聊也睡了一下午。</p>

<p>睡醒去买了菜，做了饭。</p>

<p>现在让泡泡吃完药，又睡着了。</p>
<h2 id="住院准备篇">住院准备篇</h2><blockquote class="blockquote-normal">
                <p>整理于: 术后恢复 2019.04.06</p></blockquote>
<p><strong>携带篇</strong></p>

<ul>
<li>拉链卫衣（冬天最好是睡衣）病号服太薄，夏天可以敞着穿，秋冬适合带着外套。</li>
<li>拖鞋（医院没有拖鞋） 冬天需要棉拖，夏天可以凉鞋。</li>
<li>牙刷牙膏等洗漱用品 （术后是可以轻轻刷牙的） 不能洗头，洗脸也不太方便 早上只能擦一下。</li>
<li>小便盆和大便器（我用了小便器没有用大便器，因为我二次进去麻药恢复慢）正常的话这两个都用不到。</li>
<li>换洗衣服（术前和出院需要穿自己的衣服，手术那天才会发病号服）</li>
<li>各种医院检查的材料</li>
<li>人民币</li>
<li>医保卡和身份证等</li>
</ul>

<p><strong>购买篇</strong></p>

<p>有一些东西医保是不做报销的，所以需要自己准备，但在医院里面可能和小卖部串通好的，都很贵。建议自己准备。 但有一些东西本身就很贵.</p>

<ul>
<li>优力舒（医院里买58一盒，淘宝上大概30-40）这个随便，有的人不需要这个，可以在医院里面购买，不需要不打开包装 可以去退。</li>
<li>包扎帽 （我不知道叫什么，只知道是个肉色的 连着脖子和头一起包住的一件 向内衣弹性一样好的东西）加压包扎需要的东西，这个东西很贵医院卖150，如果有条件你可以自己准备。</li>
<li>镇痛泵 手术后需要镇痛的装置，我没有要，事实上没有很疼，我是个怕疼的人都忍受得了了。这个应该也要四五百的样子。</li>
</ul>
<h2 id="住院">住院</h2><blockquote class="blockquote-normal">
                <p>2019.04.01</p></blockquote>
<p>周一了，我要去办理入院手续，由于是自己过去，没有坐医院安排的班车。早起后 带了毛巾换洗的内衣和牙刷等洗漱用品，就坐地铁去了。</p>

<p>浦江线真的是无人驾驶，车头还是透明玻璃，坐在第一排有种坐过山车的感觉。下了地铁转公交，等了将近半小时，而且还没有座位，建议从江月路坐公交，江月路是首站。</p>

<p>到了后，找到四号院，并缴费办理住院。 量了血压问了下病史。就带我到病床边，然后告知我周边的环境，及吃饭的地方。吃饭可以外面吃，也可以在食堂吃，甚至可以叫外卖，但需要清淡点饮食。</p>

<p>我出去吃完饭，下午做了胸透和心电图，半小时内搞定并出了结果，这两者未发现异常。 下午的时候 我就在病床上看电视了，希望周三的手术能够顺利进行。</p>
<h2 id="手术前">手术前</h2><blockquote class="blockquote-normal">
                <p>2019.04.02</p></blockquote>
<p>今天是手术前一天，早上抽了血，自己也把尿便检查准备好。医院的整个流程是不错的，不用管太多事，大多数时间都是被动着坐着等医生过来询问。</p>

<p>手术前医生给我说了很多关于手术治疗的需要注意的地方，比如术前禁食及术后可能面瘫，说起来挺吓人的，医生说尽量给我保住，但万一是恶性的，为了保险起见也就面瘫了。</p>

<p>这个说起来还是挺害怕的。</p>

<p>还有医生会用最细的线，及刀口方式会在耳朵的前面绕着耳垂到耳后然后顺着脸部往下。我刚刚比划了一下，还挺长，不过好在比较隐蔽。</p>

<p>准备完病例，就是签字。像是生死状，我也没管那么多 迅速签完。</p>
<h2 id="手术日">手术日</h2><blockquote class="blockquote-normal">
                <p>2019.04.03 (如期手术)</p></blockquote>
<p>早上六点起来，刷牙洗脸。就在等九院的专家到分院来。</p>

<p>九点半左右，护士长喊我到护士站，然后就被带着去手术室了。手术室在第二个楼，走着进去手术室，回来的时候是被推着。</p>

<p>进入手术室后，带了帽子，当天有很多手术，我进入的是大概是五号手术室，我粗略的瞄了一下，应该同时有四台手术做的。至于分到哪个专家手术，这个也左右不了，我信赖的整个医院，对我来说我觉得只要能动刀水平都应该差不多。</p>

<p>还有一点必须提醒各位病友，你觉得大手术，对于医生真的是家常便饭了，不必有太大的心理压力，否则会术前状态不好。</p>

<p>九点四十开始手术一直到下午快一点的时候出来，在手术室我只记得躺下后，医生给我输水，一会以后我就不记得事情了，中间醒来一次，然后又睡了不知道多久，第二次醒来才被医生推出来，推出后我已经可以说话了。</p>

<p>但麻药没有完全清除，没有必要的话 我一句都不想说，只回了医生问我的话，其他人都少说话了。从手术室出来 到麻药的慢慢退去，这段时间是最难受的。伤口倒是不疼，难受的是胸闷和一直在平躺造成的腰疼，因为没有办法从出手术室六个小时必须平躺 还不能枕枕头。</p>

<p>出来后，大概两点钟。我妈看到我脖子下面好多血，于是喊护士过来，护士揭开检查了一下，发现血液倒流处，血控制不住往外喷，于是我就第二次进手术室了……</p>

<p>第二次进手术室，我感到我妈很焦躁，护士也没有心思安慰我妈，于我来说我麻药没退，倒是没有多么煎熬，无论是身体上疼还是心里害怕都没有。但还是不想说话，于是就我被推进去后，重新包扎。</p>

<p>第二次包扎过程是半麻醉状态，一直很清醒，除了在处理过程中有一点点微疼，其他没有不适。鼻子上戴着吸氧机，微疼还是完全能忍受的。</p>

<p>由于我第二次进去，是进了一个没有专家的手术室，我听到他们在等旁边的钟主任做完旁边一台手术才会跟我处理这个伤口。他们在说话，让我放轻松，我就一直听他们说话，他们和一般的职场人一样，也在考虑下班吃什么，也谈孩子相处和学习，也说清明节去哪里玩，但只记得他们下了班要去吃东北菜，听到后我才想起来，我已经十几个小时没有吃东西了……</p>

<p>第二次从手术室出来 已经三点多了，我妈问护士这次平躺六小时是按照第一次全嘛出来还是按照第二次半麻醉出来，于是得到答案是第二次，所以我在床上躺到晚上九点半，术前一天十点禁食，我要二十四小时没有吃饭。</p>

<p>就这样一直输水，到九点半，身体有麻醉退去的不适感，但还能忍。反正就是不舒服，我没有用阵痛泵，但伤口不疼，因为镇痛泵不属于医保范围内，我也觉得没必要，事实上伤口上面应该有止痛的，即使现在术后第三天 我也觉得没必要用。</p>

<p>第二次出来，包扎属于加压包扎，脸崩得紧，而且外面会套一个头套，这多少会增加不适感。影响到了睡觉。</p>

<p>九点半后，我躺了会。麻醉没有完全退，小便解不出来，大概解了三次才解出来。吃了饭，站了会，就已经十一点了，术后的那一天属于最高护理，要用一个机器监控生命体征的，我不知道那叫什么机器，但只要我一动，或者心烦意乱，拿东西就叫，而且还有两个人打呼噜，真的很难入睡。 这一阶段，才是我最难受的。</p>

<p>于是喊了医生，开了一粒安眠药，我睡了两个小时。后来侧着另外一遍，睡到天明，第二天起来就已经很舒适了。</p>

<p>余下几天每天上午打点滴，下午闲着。</p>

<p>写于术后第3天四月六号 星期六。</p>
<h2 id="术后恢复">术后恢复</h2><blockquote class="blockquote-normal">
                <p>2019.04.05</p></blockquote>
<p>目前写本篇还在住院，昨天泡泡过来陪我，心情大好，觉得可以出院了。医生建议我下周一出院，但我不想在这里了。 今天是周六已经术后第三天了，排除淤血的导流管也拆除了，上午打了点滴，我在晒太阳，已经完全没有痛觉。</p>

<p>稍后和医生商量下能不能明天出院，想快点回家了。</p>

<p>恢复的住院过程，每天五瓶吊水和一针管的推水，有消炎和营养液还有葡萄糖，盐水等。即使饭营养跟不上，恢复的也不会太慢。况且这几天我伤口长的差不多就像吃点好吃的，刚开始每天三顿豆腐脑，现在吃的恶心，这两天吃了麦片+捣碎的咸鸭蛋，中午再多吃一个或者两个茶叶蛋的蛋白。每天四顿，状态每天变好是可见的。</p>
<h2 id="出院">出院</h2><blockquote class="blockquote-normal">
                <p>2019.04.07</p></blockquote>
<p>四月七号（星期日），医生早上查完房说是今天下午可以出院，上午还是一如既往的吊水，不过比往常少了两瓶水和一针管推水。估计医院对我的护理级别变低了，出院也是到时候了。</p>

<p>现在刚刚打完点滴，刚出去走了一圈，早上七点喝的稀饭，现在有点饿了。一直想吃外面的河南烩面，虽然没有酸甜苦辣，但我妈依然觉得对伤口不好。但我觉得每天的稀饭和咸鸭蛋对伤口 也补不了身。</p>

<p>对于吃饭，一是不能太用力嚼，二是不能酸甜苦辣香，因为这些会刺激腮腺分泌唾液，在伤口恢复期，应该减少刺激。早上问了医生说，咸鸭蛋蛋黄是有油的，这几天以后估计见不到蛋黄了……</p>

<p>从住院到出院，我以为我会变瘦，甚至在住院之前我每天都吃得很多，就怕住院期间吃不好，还有底子基础。但我想多了，虽然吃的不好，但每天有营养液，和一天四顿稀饭。肥是减不掉的。</p>

<p>说下手术费用</p>

<p>总计是：24000+
我用的上海本地医保，个人帐户报销4000+，统筹账户报销14400+。 </p>

<p>住院时缴费8000元，出院退回2400+元。</p>

<p>需要注意: 外地医保需要在当地预约后，才能回去报销。</p>
<h2 id="吐槽">吐槽</h2>
<p>个人认为上海九院也只是营销做的比较好而已， 给人一种心理作用.</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'surgery',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>