<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>日历小程序开发感想</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">日历小程序开发感想</h1>
        <p class="post-date">Posted January 02, 2019</p>
        <p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/weapp-calendar.jpg"></div><figcaption class="img-title">#weapp-calendar</figcaption></figure></p>
<h2 id="小程序已经开源">小程序已经开源</h2><blockquote class="blockquote-normal">
                <p><a href="https://github.com/chinese-poetry/">chinese-poetry</a> <strong>/</strong> <a href="https://github.com/chinese-poetry/weapp-calendar" title="诗词日历小程序源码">weapp-calendar</a> <sup>[1]</sup></p></blockquote>
<p>2018年， 年最末的时候， 终于把诗词周历小程序做出来并上线了。 本来已没有打算（考虑到审核比较麻烦， 可能还需要备案等很多流程。）， 事情起因是在一次询问小程序的时候， 说了句<q>会安排的</q>, 于是年底在 <a href="https://weijunzii.github.io/">@伪君子</a> 的提醒（催促）下， 做了个 demo 了事。 但发现小程序的生态非常完善，工具齐全甚至后端存储和图片 CDN 都可以找到免费的服务商, 而且审核并没有想象中那么严格， 效率还挺高。 最终决定做这个项目， 目前已经上线， 本篇想与你分享下过程中的心得体会。</p>

<p>主要有四个感想.</p>

<ul>
<li><a href="#UI设计">UI设计</a></li>
<li><a href="#flex 布局">flex 布局</a></li>
<li><a href="#后端云存储">后端云存储</a></li>
<li><a href="#CDN">CDN</a></li>
<li><a href="#安排要谨慎">安排要谨慎</a></li>
<li><a href="#最后">总结</a></li>
</ul>

<h2 id="UI设计">UI设计</h2>

<p>最后版本抄袭借鉴了 <a href="https://www.ruguoapp.com">即刻APP</a> 大量设计元素.</p>

<p>UI 设计大概出了三个版本， 我选取了几个分别不同职业的人， 分别问了不同 UI 对于它们的感受是怎么样。最终答案告诉我没有一个设计能够让所有人满意，而现在回头想想当自己拍板决定做哪种 UI 的时候， 其他人的参考因素也不是很大。 这种小项目， 还是不要看用户的感受了， 开发者爽了就行。  千万不要你一言我一语的接受， 应该有自己的意识和审美观， 相信自己。</p>
<h2 id="flex 布局">flex 布局</h2>
<p>小程序推荐的布局方式， 在此之前我只了解有这样CSS 技术， 而且项目起初并没有按照这个布局方式， 还是原有的块布局， 调试 UI 过程非常坎坷， 最终花了很多时间 flex 布局， 虽然目前依然是皮毛状态， 但真的喜欢这种布局方式， 再也不用为了上下左右居中， 而懵逼的 Google 并到处复制 css 了。 在以后估计很多项目 都会使用这种布局方式， 包括个人项目和工作项目.</p>
<h2 id="后端云存储">后端云存储</h2>
<p>几年前小程序还没有出来的时候， 有幸了解到 LeanCloud 这种Serverless云服务. weapp-calendar主要的存储是精选的大概500首诗词， 包括诗词的作者， 标题， 片段和对应的封面图片， 所以仅仅用到了对象存储。 一般来说需要开发一个后端服务， 通过 API 的方式获取数据库中的数据。 但我不想花钱买服务器， 于是我选择了 LeanCloud， 免费版能够维持了目前的访问量（事实上还有很大的生长空间.⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄. ）, 而且 LeanCloud 有支持小程序的 SDK， 接入非常方便.</p>

<p>在 LeanCloud 数据类型的定义:</p>
<figure id="code75bd3f4d36d5918830fb635d3e667f96" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;ACL&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;*&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;read&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="nt">&quot;write&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;cover&quot;</span><span class="p">:</span> <span class="s2">&quot;polayoutu-yue-00008.jpg&quot;</span><span class="p">,</span>
  <span class="nt">&quot;paragraphs&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;少小离家老大回，&quot;</span><span class="p">,</span>
    <span class="s2">&quot;乡音无改鬓毛衰。&quot;</span><span class="p">,</span>
    <span class="s2">&quot;儿童相见不相识，&quot;</span><span class="p">,</span>
    <span class="s2">&quot;笑问客从何处来。&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;回乡偶书&quot;</span><span class="p">,</span>
  <span class="nt">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;贺知章&quot;</span><span class="p">,</span>
  <span class="nt">&quot;objectId&quot;</span><span class="p">:</span> <span class="s2">&quot;5c24767e67f356005f2d6187&quot;</span><span class="p">,</span>
  <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-12-27T06:51:42.320Z&quot;</span><span class="p">,</span>
  <span class="nt">&quot;updatedAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-12-27T08:23:28.388Z&quot;</span>
<span class="p">}</span>
</pre></div>
<figcaption><a class="lang-label" href="#code75bd3f4d36d5918830fb635d3e667f96"><\>Json</a></figcaption></figure>
<p>其中 cover， paragraphs，title，author 是自定义的字段， 其他均为默认创建的字段。 可以看到这种后端存储， 类似于 MongoDB 的 Key-value 数据。</p>

<p>LeanCloud 没有给我一分钱，就不多介绍了。</p>
<h2 id="CDN">CDN</h2>
<p>图片托管从开始的 Github Pages， 目前转到腾讯云的对象存储，并开启了 CDN， 我也看不懂是否免费，好像每天有免费额度. 迁移之后图片的加载变得<q>欢快</q>多了.</p>
<h2 id="安排要谨慎">安排要谨慎</h2>
<p>大家都是成年人了，说话要负责.</p>
<h2 id="最后">最后</h2>
<p>小程序刚刚内测的时候， 我也写了一个小程序<a href="https://github.com/jackeyGao/WeUnsplash">WeUnsplash</a>, 那时候没有资格提交发布， 于是带着不好看的心态， 好几年没有写过小程序项目。 最近的了解让我对小程序有了新的认识。期待微信小程序越来越好. </p>

        
        <div id="refererWrapper">
            <h2 class="referers">引用</h2>
            
            <div class="link">
            
            <code class="index">[1]</code> 诗词日历小程序源码: <span class="href">https://github.com/chinese-poetry/weapp-calendar</span>
            
            </div>
            
        </div>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'weapp-calendar',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>