<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>在网页中显示ansi终端颜色</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">在网页中显示ansi终端颜色</h1>
        <p class="post-date">Posted November 21, 2018</p>
        <p><figure class="hassubimage border"><div class="image"><img src="/uploads/images/ansi.png"></div></figure></p>

<p>终端命令为了可以友好的显示大多数都支持了颜色显示。 在终端中良好的颜色显示， 能够让我们处理问题更加高效，但是在运维开发中， 难免要在 web 网页中操作服务器, 难免要执行这些命令并且要显示在终端中.</p>

<p>除了友好的显示为等宽字体外， 显示这些颜色也是有必要的， 因为终端的颜色代码如果直接显示会很奇怪， 更加会干扰我们的信息.</p>

<p>默认情况下终端的显示颜色代码是这样的:</p>
<figure id="code2445bedab612f191f3fe0deb20fdd441" class="code-wrapper"><div class="highlight"><pre><span></span>Restarting mongod (via systemctl):  [60G[[0;32m  OK  [0;39m]
</pre></div>
<figcaption><a class="lang-label" href="#code2445bedab612f191f3fe0deb20fdd441"><\>Text</a></figcaption></figure>
<p>可以看到ansi 的颜色代码就好像乱码一样，而且在网页中， 我更希望颜色代码为 html 的样式。类似于这样:</p>
<figure id="code7d0f29a2c0688e83fccf2ef1240a4af0" class="code-wrapper"><div class="highlight"><pre><span></span>Restarting mongod (via systemctl):  [<span class="p">&lt;</span><span class="nt">span</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:rgb(0,187,0)&quot;</span><span class="p">&gt;</span>  OK  <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>]
</pre></div>
<figcaption><a class="lang-label" href="#code7d0f29a2c0688e83fccf2ef1240a4af0"><\>Html</a></figcaption></figure><h2 id="ansi_up">ansi_up</h2><blockquote class="blockquote-normal">
                <p>项目地址: <a href="https://github.com/drudru/ansi_up">https://github.com/drudru/ansi_up</a></p></blockquote>
<p><strong>ansi_up</strong> 库可以把终端颜色代码自动转换成 html 格式颜色样式， 让 web 显示终端颜色更加方便。</p>

<p><strong>浏览器示例</strong></p>
<figure id="code7d73268afa82f5037b4129cdb353afda" class="code-wrapper"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;ansi_up.js&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>

  <span class="kd">var</span> <span class="nx">txt</span>  <span class="o">=</span> <span class="s2">&quot;\n\n\033[1;33;40m 33;40  \033[1;33;41m 33;41  \033[1;33;42m 33;42  \033[1;33;43m 33;43  \033[1;33;44m 33;44  \033[1;33;45m 33;45  \033[1;33;46m 33;46  \033[1m\033[0\n\n\033[1;33;42m &gt;&gt; Tests OK\n\n&quot;</span>

  <span class="kd">var</span> <span class="nx">ansi_up</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AnsiUp</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">ansi_up</span><span class="p">.</span><span class="nx">ansi_to_html</span><span class="p">(</span><span class="nx">txt</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">cdiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;console&quot;</span><span class="p">);</span>

  <span class="nx">cdiv</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="p">;</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code7d73268afa82f5037b4129cdb353afda"><\>Html</a></figcaption></figure>
<p><strong>Node示例</strong></p>
<figure id="code0a4ac07b6e177ef35c1e088c54896e2f" class="code-wrapper"><div class="highlight"><pre><span></span>var AU = require(&#39;ansi_up&#39;);
var ansi_up = new AU.default;

var txt  = &quot;\n\n\033[1;33;40m 33;40  \033[1;33;41m 33;41  \033[1;33;42m 33;42  \033[1;33;43m 33;43  \033[1;33;44m 33;44  \033[1;33;45m 33;45  \033[1;33;46m 33;46  \033[1m\033[0\n\n\033[1;33;42m &gt;&gt; Tests OK\n\n&quot;

var html = ansi_up.ansi_to_html(txt);
</pre></div>
<figcaption><a class="lang-label" href="#code0a4ac07b6e177ef35c1e088c54896e2f"><\>Node</a></figcaption></figure>
<p><strong>TypeScript示例</strong></p>
<figure id="code861e9b97d35fa379e0189a260c2c98d1" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span>
    <span class="k">default</span> <span class="kr">as</span> <span class="nx">AnsiUp</span>
<span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;ansi_up&#39;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">ansi_up</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AnsiUp</span><span class="p">();</span>

<span class="kr">const</span> <span class="nx">txt</span>  <span class="o">=</span> <span class="s2">&quot;\n\n\x1B[1;33;40m 33;40  \x1B[1;33;41m 33;41  \x1B[1;33;42m 33;42  \x1B[1;33;43m 33;43  \x1B[1;33;44m 33;44  \x1B[1;33;45m 33;45  \x1B[1;33;46m 33;46  \x1B[1m\x1B[0\n\n\x1B[1;33;42m &gt;&gt; Tests OK\n\n&quot;</span>

<span class="kd">let</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">ansi_up</span><span class="p">.</span><span class="nx">ansi_to_html</span><span class="p">(</span><span class="nx">txt</span><span class="p">);</span>
</pre></div>
<figcaption><a class="lang-label" href="#code861e9b97d35fa379e0189a260c2c98d1"><\>Typescript</a></figcaption></figure>
<p><strong>安装</strong></p>
<figure id="code6c80f6c82917eea29a1dbd7574f7b71b" class="code-wrapper"><div class="highlight"><pre><span></span>$ npm install ansi_up
</pre></div>
<figcaption><a class="lang-label" href="#code6c80f6c82917eea29a1dbd7574f7b71b"><\>Shell</a></figcaption></figure><h2 id="Python 版本类似项目">Python 版本类似项目</h2>
<ul>
<li><a href="https://github.com/Kronuz/ansi2html">https://github.com/Kronuz/ansi2html</a></li>
<li><a href="https://pythonhosted.org/ansiconv/">https://pythonhosted.org/ansiconv/</a></li>
</ul>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'web-terminal-ansi',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>