<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>写周报</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">写周报</h1>
        <p class="post-date">Posted September 03, 2019</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/write-weekly.jpeg"></div><figcaption class="img-title">#写周报</figcaption></figure></p>

<p>最近写了一个月的周报， 大概交了四次。 从一开始的排斥写周报， 到现在迫不得已的写了一段时间， 有些感触说说。</p>

<p>在此之前有写过周报， 比较排斥这些交代『琐事』的行为。 就好像上下级不信任一样。 因为目前每天都有早会， 所以日报看起来没有必要性。写了一段时间后， 发现周报和早会还是有一定的区别， 周报的内容会是关于过去一周或者最近一段时间以来的所思所做。 而且周报不是琐事记录然后发送的过程， 需要进行分类产出。 从上级看的角度上来考虑怎么写， 以下是我写日报的心得,</p>
<h2 id="突出『关键进展』">突出『关键进展』</h2>
<p>一个周里面， 往往做的小事非常多， 可以归类汇总。在日报的头部，列出本周的突破性进展，言简意核。 比如在『关键进展』中本周 APPHub 项目接入到 SSO 并测试上线， 然后在下面的『具体事项』中展开接如到 SSO 所需要的事情， 比如了解接入文档， 开始技术选型等.</p>
<h2 id="指标化, 数字化">指标化, 数字化</h2>
<p>如果一件事情需要多个周期， 那么可以考虑通过进度的百分比汇报， 如果事情可以数字表示， 可以增加标明本周处理的事务的次数。比如项目迁移需要多个周期， 我可以在周报的『关键进展』中写: 『本周迁移项目8个， 进度65%。 预计两周后完成所有迁移』. 如果有必要，可以在『具体事项』中展开具体项目,</p>
<h2 id="计划下个周期">计划下个周期</h2>
<p>一旦一个公司有周报， 就说明领导不想主动去询问下属的工作进展情况或者工作什么时候完成， 这时候应该详细的把工作的 deadline 草定一下， 或者把本来一到两个周期的工作内容大致定一下。</p>
<h2 id="更完美一点">更完美一点</h2>
<p>上面说到领导不想主动去询问工作进展情况， 你就要以领导的角度去思考问题， 这时候建议你去读一遍你的周报， 读完之后以领导的角度去思考， 这份周报会不会有什么疑问。 比如进度出现问题， 需要指定影响进度的关键问题， 并列出怎么去处理和预估下一个 deadline 。</p>
<h2 id="心得">心得</h2>
<p>我有一段时间写日记， 忙的时候总会忘记， 而且每次中断都特别懊恼。 周报周期比较长， 而且因为周期比较长可写的内容也比较多。 最重要的一点是周报对于性格内向的人是非常有好处的， 如果不善于场景式谈话， 那么写周报可以有时间好好琢磨下。 周报并非是上交时写的， 我平时喜欢每天记录琐事， 周报日花半小时的时间分类整理发送。 如果你是一个通过日历软件做计划的人， 那么你写周报也很简单.</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'weekly',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>