<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>使用CSP代替X-frame-options</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">使用CSP代替X-frame-options</h1>
        <p class="post-date">Posted December 18, 2018</p>
        <p><figure class="hassubimage"><div class="image"><img src="/uploads/images/Content-Security-Policy.jpg"></div><figcaption class="img-title">#Content Security Policy</figcaption></figure></p>

<p>内容安全策略（Content-Security-Policy）是W3C的一项重要标准，旨在防止广泛的内容注入攻击，如跨站点脚本（XSS）等。 CSP 有着灵活的白名单控制.</p>

<p>CSP 目前支持的浏览器有</p>

<ul>
<li>Chrome 25+</li>
<li>Edge 14+</li>
<li>Firefox 23+</li>
<li>IE 10+</li>
<li>Opera 15+</li>
</ul>

<p>不支持 CSP 的浏览器只会忽略它，如常运行，默认为网页内容使用标准的同源策略。如果网站不提供 CSP 头部，浏览器也使用标准的同源策略(Same origin policy)a 比如: x-frame-options 控制嵌入白名单源, 大多数都是 sameorigin ， 表示仅当前主机域名可以嵌入(显然这没必要， 一般嵌入都是外面嵌入)。</p>

<p>CSP 通过指令进行各个安全项控制, 不只是可以对嵌入做控制.  可以参考下面两个文档阅读更多</p>

<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP">CSP 介绍 | MDN</a>;</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy#Directives">CSP 指令列表 | MDN</a>;</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy#Browser_compatibility">CSP 浏览器支持 | MDN</a></li>
</ul>
<h2 id="背景">背景</h2>
<p>我最近做的项目是把所有的运维项目合并到一个项目里面， 当然最简单的方式是嵌入, 但在嵌入项目的时候发现了Chrome 控制台这样的错误.</p>
<figcaption id="code011f18864e972109e4a3f9a66feebba4" class="code-wrapper">
<div class="highlight"><pre>(index):1 Refused to display 'http://xxx.com/' in a frame because it set 'X-Frame-Options' to 'sameorigin'.</pre><figcaption><a href="#code011f18864e972109e4a3f9a66feebba4" class="lang-label"><\>text</a></figcaption></div></figcaption>

<p>显然这是因为sameorigin导致的.</p>
<h2 id="X-FRAME-Options 写法">X-FRAME-Options 写法</h2>
<p>如果我要允许被嵌入， 就要更新 X-Frame-Options 的值. 我们先看看此 Header 支持的写法.</p>

<ul>
<li>sameorigin</li>
</ul>

<p>表示该页面可以在相同域名页面的 frame 中展示。</p>

<ul>
<li>deny</li>
</ul>

<p>表示该页面不允许在 frame 中展示，即便是在相同域名的页面中嵌套也不允许。</p>

<ul>
<li>ALLOW-FROM uri</li>
</ul>

<p>表示该页面可以在指定来源的 frame 中展示。 </p>

<p>Django 默认是 SameOrigin. 如果其他项目需要嵌入页面， 必须在被嵌入的项目为每个 endpoint 增加 @xframe_options_exempt 装饰器. 此装饰器是移除<code>X-Frame-Options</code> Response header, 表示此 View 可以嵌入任何页面， 这不符合 <a href="https://www.owasp.org/index.php/Clickjacking">OWASP Clickjacking</a> 的建议. 所以我们可以通过ALLOW-FROM uri来指定单个项目来嵌入, 这也是我选择的方案. 或者我可以直接指定 ALLOW_From uri 白名单的形式.</p>
<h2 id="现实的问题.">现实的问题.</h2>
<p>但 Django 没有任何控制项， 可以完成<code>ALLOW-FROM uri</code>的控制, 虽然可以通过自定义中间件的形式， 或者通过<a href="https://github.com/paulosman/django-xframeoptions">django-xframeoptions</a>第三方项目来设置, 但是我需要嵌入的项目太多， 而且我也不想一个一个的去更新， 这是我想要了在 nginx 上面设置这个header.</p>

<p>于是我在 nginx 配置里面加入.</p>
<figure id="code56ece3f1a476a49821e50365e5009016" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">add_header</span> <span class="s">X-Frame-Options</span> <span class="s">ALLOW-FROM</span> <span class="s">&lt;my</span> <span class="s">uri&gt;</span><span class="p">;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code56ece3f1a476a49821e50365e5009016"><\>Nginx</a></figcaption></figure>
<p>但事实是增加这个 header 就出现了两个 X-Frame-Options header.</p>
<figcaption id="codea9d9ae967a4f205cc30dab3dbc3c0088" class="code-wrapper">
<div class="highlight"><pre>X-Frame-Options: sameorigin;
X-Frame-Options: ALLOW-FROM <my uri>;</pre><figcaption><a href="#codea9d9ae967a4f205cc30dab3dbc3c0088" class="lang-label"><\>text</a></figcaption></div></figcaption>

<p>浏览器对于多个值， 是直接不处理， 并直接拒绝通过此次同源策略的检查.</p>
<figcaption id="codea22e453429fe280280f82981b7ee77ee" class="code-wrapper">
<div class="highlight"><pre>(index):1 Refused to display 'http://xxx.com' in a frame because it set multiple 'X-Frame-Options' headers with conflicting values ('SAMEORIGIN, ALLOW-FROM <my uri>'). Falling back to 'deny'.</pre><figcaption><a href="#codea22e453429fe280280f82981b7ee77ee" class="lang-label"><\>text</a></figcaption></div></figcaption>

<p>所以 add_header X-Frame-Options 并不是覆盖， 而且追加到两个 header， 显然这样不行。当然 nginx 上也有其他方式， 去除 SameOrigin 这个值，或者直接更新这个 header. 但我准备采取 CSP, 并移除 X-Frame-Options。</p>
<h2 id="使用 CSP.">使用 CSP.</h2>
<p>前面提到可以使用 <code>@xframe_options_exempt</code> 装饰器， 移除X-Frame-Options。 但是我要移除所有的视图， 就特别麻烦了。 但可以通过移除django.middleware.clickjacking.XFrameOptionsMiddleware中间件来移除当前项目所有视图的x-Frame-Options。</p>
<blockquote class="blockquote-warning">
                <p> 为什么移除X-Frame-Options?<br/>经过 Chrome71 测试, 当 X-Frame-Options 和 Content-Security-Policy 同时设置， 前者依然作用。</p></blockquote>
<p><em>settings.py</em></p>
<figure id="code518fb8f1554e0d6c711a233eeba12798" class="code-wrapper"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;django.middleware.security.SecurityMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.middleware.common.CommonMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class="p">,</span>
    <span class="s1">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class="p">,</span>
    <span class="c1"># remove this middleware &#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;,</span>
<span class="p">]</span>
</pre></div>
<figcaption><a class="lang-label" href="#code518fb8f1554e0d6c711a233eeba12798"><\>Python</a></figcaption></figure>
<p>然后在 nginx 增加， CSP 相关的 Header. 依然是 add_header .</p>
<figure id="code762105499ed16f30cdcadabce4a4cd31" class="code-wrapper"><div class="highlight"><pre><span></span><span class="k">add_header</span> <span class="s">Content-Security-Policy</span> <span class="s">frame-ancestors</span> <span class="s">&lt;my</span> <span class="s">uri&gt;</span><span class="p">;</span>
</pre></div>
<figcaption><a class="lang-label" href="#code762105499ed16f30cdcadabce4a4cd31"><\>Nginx</a></figcaption></figure>
<p>以上, 目前 CSP 正在逐渐取代 X-Frame-Options 。 而 X-Frame-Options 将被弃用. 相信在以后的迭代里， Django 将会默认支持 CSP 的控制. 但在目前(2018-12-18)的时间里， 上面的方法可能对你有帮助.</p>

        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'x-frame-options-vs-csp',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>