<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>获取 zabbix 挂件数据(widget)</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 class="bigtitle">获取 zabbix 挂件数据(widget)</h1>
        <p class="post-date">Posted January 03, 2018</p>
        <p>Zabbix 有非常丰富的 API ，但没有 widget 的 API。 所以获取 widget 的数据需要通过模拟登录爬取网页的形式来做。虽然我们可以用一定的 API 数据和相应的逻辑计算出此 TABLE 的数据， 但工作量非常大。
<figure class="hassubimage"><div class="image"><img src="/uploads/images/zabbix-widget.png"></div><figcaption class="img-title">#zabbix widget</figcaption></figure></p>
<blockquote class="blockquote-normal">
                <p>我用了两个模块来做， 一个逻辑控制 一个解析模块.</p></blockquote><h2 id="main.py">main.py</h2><figure id="code059b340dc4f7017be6e14c7e52646741" class="code-wrapper"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">parse</span> <span class="kn">import</span> <span class="n">HTMLTableParser</span>

<span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s2">&quot;http://{{ HOST }}:8080/&quot;</span>


<span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">html</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">HTMLTableParser</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s1">&#39;prop&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">}</span> \
           <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span> <span class="s2">&quot;columns&quot;</span><span class="p">:</span> <span class="n">c</span> <span class="p">},</span> <span class="n">table</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>


<span class="k">def</span> <span class="nf">login_session</span><span class="p">():</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;{{ USER }}&quot;</span><span class="p">,</span>
        <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;{{ PASSWORD }}&quot;</span><span class="p">,</span>
        <span class="s2">&quot;autologin&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;enter&quot;</span><span class="p">:</span> <span class="s2">&quot;Sign in&quot;</span>
    <span class="p">}</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">HOST</span> <span class="o">+</span> <span class="s1">&#39;index.php&#39;</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>


<span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="n">action_name</span><span class="p">):</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">login_session</span><span class="p">()</span>

    <span class="c1"># 可以通过浏览器的开发者模式获取这里的参数, 一般需要更改 sid.</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="n">action_name</span><span class="p">,</span>
        <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="s2">&quot;8c09585cdef21c27&quot;</span><span class="p">,</span>  <span class="p">{{</span> <span class="n">SID</span> <span class="p">}}</span>
        <span class="s2">&quot;upd_counter&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;pmasterid&quot;</span><span class="p">:</span> <span class="s2">&quot;dashboard&quot;</span>
    <span class="p">}</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;widgetRefresh&quot;</span><span class="p">:</span> <span class="s2">&quot;syssum&quot;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">}</span>

    <span class="n">resp</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
        <span class="n">HOST</span> <span class="o">+</span> <span class="s1">&#39;zabbix.php&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">usage</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
        <span class="sd">&quot;&quot;&quot;Arg error, Missing key</span>
<span class="sd">        Key choice in:</span>
<span class="sd">        \twidget.status.view</span>
<span class="sd">        \twidget.hosts.view</span>
<span class="sd">        \twidget.system.view</span>
<span class="sd">        \twidget.web.view</span>
<span class="sd">        \twidget.issues.view&quot;&quot;&quot;</span>
    <span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">usage</span><span class="p">()</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">action</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">config</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;body&quot;</span><span class="p">])</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
<figcaption><a class="lang-label" href="#code059b340dc4f7017be6e14c7e52646741"><\>Python</a></figcaption></figure><h2 id="parse.py">parse.py</h2><figure id="codeeffef33660d612a506275e7adba82994" class="code-wrapper"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">HTMLParser</span> <span class="kn">import</span> <span class="n">HTMLParser</span>


<span class="k">class</span> <span class="nc">HTMLTableParser</span><span class="p">(</span><span class="n">HTMLParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This class serves as a html table parser. It is able to parse multiple</span>
<span class="sd">    tables which you feed in. You can access the result per .tables field.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">decode_html_entities</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">data_separator</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span>
    <span class="p">):</span>

        <span class="n">HTMLParser</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_parse_html_entities</span> <span class="o">=</span> <span class="n">decode_html_entities</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_data_separator</span> <span class="o">=</span> <span class="n">data_separator</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_in_td</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_in_th</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_in_span</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_table</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_row</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_cell</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tables</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">handle_starttag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; We need to remember the opening point for the content of interest.</span>
<span class="sd">        The other tags (&lt;table&gt;, &lt;tr&gt;) are only handled at the closing point.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;span&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_span</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_span</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;td&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_td</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;th&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_th</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">handle_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; This is where we save content to a cell &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_td</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_th</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_span</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_cell</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span>

    <span class="k">def</span> <span class="nf">handle_charref</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Handle HTML encoded characters &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_html_entities</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unescape</span><span class="p">(</span><span class="s1">&#39;&amp;#{};&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)))</span>

    <span class="k">def</span> <span class="nf">handle_endtag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Here we exit the tags. If the closing tag is &lt;/tr&gt;, we know that we</span>
<span class="sd">        can save our currently parsed cells to the current table as a row and</span>
<span class="sd">        prepare for a new row. If the closing tag is &lt;/table&gt;, we save the</span>
<span class="sd">        current table and prepare for a new one.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;td&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_td</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">elif</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;th&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_th</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">elif</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;span&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_in_span</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_span</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_span</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tag</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;td&#39;</span><span class="p">,</span> <span class="s1">&#39;th&#39;</span><span class="p">]:</span>
                <span class="n">final_cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_separator</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_cell</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">final_cell</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_cell</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">elif</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;tr&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_table</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_row</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_row</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">elif</span> <span class="n">tag</span> <span class="o">==</span> <span class="s1">&#39;table&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_table</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_table</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
<figcaption><a class="lang-label" href="#codeeffef33660d612a506275e7adba82994"><\>Python</a></figcaption></figure>
        
    </div>

    <hr>
    
    <div class="controls">
      <div class="trigger-comment" onclick=" gitalk.render('comments');">𝔔</div>
      
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'zabbix-widget',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
</script>

</html>