<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>JG</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

  
      <link rel="prev" href="/r/page/7/"></link>
  


    <link rel="next" href="/r/page/9/"></link>

<style>
#pagination a, #pagination span {
    padding: 2px 8px;
    letter-spacing: 0px;
}

#pagination a:hover {
    background: #f3f3f4;;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
  
  <div id="airticleItem">
    
    <a href="/r/words/karabiner-switch-command-line.html" class="title">Karabiner profile 命令行切换方式</a>
    <div class="meta">April 14, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/offices-proxy-install-document.html" class="title">企业级翻墙服务部署文档</a>
    <div class="meta">April 13, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/google-photos-for-mac.html" class="title">Google photos for MAC使用教程</a>
    <div class="meta">April 12, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/dhxy-examination-command-line.html" class="title">大话西游答题器 command line</a>
    <div class="meta">January 15, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/jianshuhot.html" class="title">Scrapy抓取简书热门生成电子书发送到Kindle</a>
    <div class="meta">January 14, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/hello.html" class="title">世界，你好</a>
    <div class="meta">January 01, 2016</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-environment.html" class="title">Python生态圈</a>
    <div class="meta">November 26, 2015</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/dynamic-autochange-proxy.html" class="title">动态切换代理 - PAC方法</a>
    <div class="meta">November 24, 2015</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/flask-jpg2ascii.html" class="title">JPG2ASCII开发上线记录</a>
    <div class="meta">November 18, 2015</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/offices-proxy.html" class="title">企业级翻墙方案</a>
    <div class="meta">November 06, 2015</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/use-conoha.html" class="title">Conoha主机测评</a>
    <div class="meta">November 02, 2015</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/illusion-and-reality.html" class="title">幻想与现实</a>
    <div class="meta">October 04, 2015</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/django-url-reverse.html" class="title">Django url 反解析</a>
    <div class="meta">September 30, 2015</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/show-your-top-command.html" class="title">查看你历史命令的使用率</a>
    <div class="meta">September 30, 2015</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/python-pillow.html" class="title">使用Python将两张照片透明重叠</a>
    <div class="meta">September 30, 2015</div>
  </div>
  

  <div id="pagination">
    
      
          <a href="/r/page/7/">上一页</a>
      
    
    <b style="font-weight: 700;"> / </b>
    
        <a href="/r/page/9/">下一页</a>
    
  </div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>