title: 谦虚为人，终有吉时
date: 2017-06-22 21:03:45
set: 瞎JB扯淡
---

起因是最近在Segmentfault回答了一个问题， 这个问题三天了依然是零回答，本着好奇心， 我从头搭建环境回答了此问题。 并从中指明了另外的一个问题， 但没想到弄巧成拙， 遭题主讽刺。我回答中全部以平和的语气指出问题所在， 抱着回答问题一定要回答全面的心态来进行， 而且是第一次回答， 以为可以像StackOverflow一样来进行友好的技术交流。也许是我太玻璃心， 事实上相反。 

> 《易经》中对谦虚定义了六层境界，即使孔夫子也不能达到最高的境界。我们普通人呢， 也只能努力为之。

下了班我一直思考这个问题， 是国内技术人员都牛气冲天，戾气太重？还是本身平台引导问题。 然而我也并没有看到StackOverflow有关于交流语气的规则定义。由于我本身就是技术出身， 混论坛提issue或者邮件交流都经历了很多讨论， 一直彬彬有礼谦虚谨慎。 我觉得这样才是一个正常的交流氛围， 甚至这才是做人应有的原则。 奈何， 这样的“二大爷”并不少。 想罢， 卸载了Segmentfault。

通过这件事情， 让我又想到之前公司的“首席架构师”， 因为一个实习生的配置问题， 遭大骂一顿。 公司内对他的态度分成两类， 一种是拍马屁跪舔的， 另外一种则是敬而远之的。 我是第二种， 而且这种占大多数。 后来这大多数， 走了大部分。 其中我也是。技术牛逼的人，不理解不能容忍犯错的心态可以理解。 但缺少教养， 那以后的生活就很累了。 

我还是那句话， 技术人能够走的更远， 走的更好。 还是要不能忘本， 来自于最初的教育教给你的“谦虚”。
