title: 315食品安全?晚会
date: 2017-03-16 12:41:12
set: 瞎JB扯淡
---


315晚会的取材绝不是当天就能做完的， 换言之， 315晚会也是有制作周期的， 为制作一些节目效果， 制作期间的保密工作真是天衣无缝。 我记得去年315晚会前夕， 微博上也会卖个关子， 吊人胃口， 以博取关注带来更高的收视率. 诚然， 这是电视媒体一贯的做法， 但与往年不同的是， 今年有关乎每个人的食品安全问题， 食品质量安全问题也是最近几年比较敏感的话题， 和每个人的每一天都息息相关。 

但在发现的时候， 为什么不在官媒上通告？ 如果一味的烘托315晚会的收视率， 那就让人反感了。 如果目的是让更多的人关注， 来责备质监部门的监管不利， 那315不是打假晚会， 而是更多的作风整治。 私以为， 关乎民生都不是小问题， 再则辐射食品严重性， 实则应该及时通告出来。 早点防范为好。
