title: 肆无忌惮
date: 2017-06-05 21:32:12
set: 瞎JB扯淡
---

昨天， 因为家里的事情。 爸爸让我妈尽快从上海回到老家， 我妈就给我打电话说了这件事情， 还吐槽了爸爸很多话， 并成功的让我觉得是我爸事情太多。 我并没有在他们俩之间站队， 我知道最近几年随着我长大成人， 随着他们慢慢老去， 很多事情他们都会和我商量着来。 而且从以往的每次给我商量最终他们会站在我这边， 从某种意义上来讲， 这种行为的慢慢增多， 我们之间的身份也转换了。 我承认很多时候， 我没有那么多的耐心， 来纠正他们每一个每一个错误的认识。 所以到后来我很少和他们打电话， 慢慢的我的逃避心理就成了常态。我爸妈似乎也发现了我这种心理， 所以他们打过来电话， 就是有事情发生。

角色转换后， 越来越觉得我妈像个孩子。由于我爸提前回家了， 他要到火车站， 但是对坐地铁有恐惧心理。 生怕自己做错， 而且因为省钱还不舍得打出租车。 下午五点半的车， 三点钟给我打电话， 问我怎么到火车站。 我知道她想让我去送她， 但我到她那边要两个小时的路程。 我就天真跟我妈说地铁中转路线。 她似乎没有听进去， 又表述了自己的无能为力。 我这时候不耐烦了， 说话声音都变了， 后来直接大动肝火， 对她发了脾气。 她像个孩子似的， 不敢说话甚至不再央求我去送她。 在一阵沉默后， 她把电话挂了。


我有很多次这种情况了， 挂完电话后心中更加生气了， 但大部分是恨自己内疚， 一阵的五味杂陈。 收拾了一下出了门就赶往火车站方向， 路上并打过去了一个电话， 在试着告知去火车站的交通路线。 但还是无济于事， 我突然想起小时候， 我妈带着我去商丘市看病的情景。 那个时候她也是去一个不熟悉的地方， 到处打听才最终到了医院。 想着想着眼睛不禁湿润了。我还没到火车站， 我妈打过来电话， 说是亲戚会送她去火车站， 让我不要过来了， 我心中惭愧至极， 简单交代到家告诉我一些话后， 因为我妈要坐车也就挂断了。 


回来的路上我一直在想， 为什么我能这么肆无忌惮的对自己最亲的人发脾气， 而对其他的陌生人宽容大度？ 
