title: 写篇公开的日记
date: 2018-12-10 17:45:20
---

![诗词周历封面](/uploads/images/calendar-cover.png "cover:border")


最近除了工作的事情之外一直在做诗词周历的实体版，由于我质量的需求不是很高，一般效果即可接受， 所以进展还算顺利。 但不是和朋友圈晒图那样， 而是采用了 A5的纸张，因为 A4或者 B5的size， 让周历看起来太像一本书了。 所以修改了size，和装订方式。 装订方式由原来的铁圈装订， 改为铁环装订。 

在代码方面也优化了很多版本， 选择了合适的配图和古诗， 配图和古诗是个繁琐的过程， 当要求很准确的时候， 竟然找不到一首合适的。然后加上了年份的进度条， 分别在每个周历上. 还有一个比较有特色的功能是根据四季， 分别配了不同的背景图， 即四种季节代表的花朵 樱、荷、菊、梅.

新的实体产品 Demo，今晚到家就能看到实物， 但我没有太强的希望， 因为过度渴望总会换来失望。 无论效果如何， 我也会采用这一版， 因为不想继续折腾了。

上周六去吃烤鱼， 应该是吃到一个没有煮熟的香菇， 造成食物中毒。 一晚上没有睡好， 一直喝水然后催吐， 伴随着头剧烈的疼和头晕恶心。 一晚上都在做噩梦， 在迷迷糊糊一点意识还总是想起周历实体版的事情。  后来想想我不是一个做大事的人， 一点小事就能把自己压的心事重重。 

打印的首批作为礼物送给朋友大概20份，而且在淘宝上找打印店的时候， 淘宝已经推荐我好多相关的日历， 大多数日历或者周历都很精美， 而且量大价格也非常便宜。 而我这边的打印价格因为量少的原因， 没有哪家可以给我很优惠的价格， 我只能压缩纸张大小， 和纸张的厚度品质。

总而言之， 这个兼职搞不现实。 在自己没有得到利益的时候更不现实， 我想唯一能得到肯定应该是成品到货， 然后寄出给朋友， 它们收到获取带来新鲜感的同时并给我的肯定。 到那时，这个事情算是给自己一个交代。

没有得到实体周历也可以虚拟体验， 后面会放出 PDF 版本（可以打印PDF）， 及生成 PDF 版的脚本。


![诗词周历](/uploads/images/calendar-body.png "border")

