title: 2019年中杂谈
date: 2019-07-04 09:26:43
set: 随笔
---

![ben_neale@unsplash](/uploads/images/2019-07-04.jpeg "cover")

我一直研究如何让自己的生活和压力做到平衡。 但不管我怎么努力好像都没有活成应该的样子。

自术后已有三个月，黄梅天，已过大半。 大多时间的焦虑都是为术后的恢复和工作占有， 虽然偶尔还能感觉到一点快乐， 但总很快就消失了。 比你焦虑的时效性， 快乐总是短暂的。 

这种情况以前也经常的事情， 但现在是两个人生活和以前却不同， 两个人生活一个人的不开心， 另外一个人就没有不开心的理由。 我懂这个道理，所以别人的焦虑在我面前我都强制自己少管， 简单的安慰就不会再想了。 但自己的又怕影响到别人， 不愿意说出来， 只能靠自己去排解。 但排解能力很差， 越是不了解越要了解， 越要了解真相越是残酷， 如此恶性循环。 

当焦虑走不出来， 为什么不让开心慢点走？ 一天二十四小时， 除去睡觉的半天， 愿意焦虑可以占满时间， 不愿意的话就傻乎乎的开心吧。

为此我总结了焦虑的几件事

- 健康
- 工作 (工作没有实质的产出， 大多修修补补)
- 身边人的状态
- 管理不善的体型
- 穷困潦倒

希望接下来一段时间我能做到下列几件事， 并坚持下去.

- 多喝水， 身体总在不自觉的缺水， 一天保证2升水. 早起一杯水.
- 八点以后不在近食.
- 规律有氧的锻炼 
- 保持平和
- 无论有无睡意， 晚上十一点不再玩手机，躺着待睡. 晚十一点之前不在床上躺着.
- 培养阅读习惯
- 释放爱和关心
- 忘记自己很穷
- 对自己宽容
- 工作饱和并享受产出结果

上述列表不分先后顺序。
