title: 交感神经兴奋
date: 2019-08-18 12:12:42
---

最近的生活发现一个奇怪的现象， 就是过分的运动紧张就会头疼，有时候很快就恢复了， 但有时候因为时间作用长的原因， 很长不能恢复。

这样的因素场景有

- 打王者
- 长时间无氧运动
- 看电影
- 急忙的做事情
- 压力大的时候

以上的场景过程都很紧张， 并会产生焦虑感。今天我在网上看到一个关于交感神经的文章，他会带来一系列的症状。 下面是交感神经的百科

> [交感神经系统]的活动比较广泛，交感神经兴奋能引起腹腔内脏及皮肤末梢血管收缩、心搏加强和加速、新陈代谢亢进、瞳孔散大、疲乏的肌肉工作能力增加等。交感神经的活动主要保证人体紧张状态时的生理需要。

由于上班坐姿的不规范， 多少会有颈椎病，当交感神经兴奋就会发生交感型颈椎病好发的症状。所以就会脑供血不足，眼部干涩等症状。 

你可以去查阅更多的[交感神经系统]带的来的危害，然后积极治疗。 治疗方法， 还是医院听医生的吧。

祝您健康！


![by unsplash](/uploads/images/2019-08-18.jpeg "cover")


[交感神经系统]: https://baike.baidu.com/item/%E4%BA%A4%E6%84%9F%E7%A5%9E%E7%BB%8F%E5%85%B4%E5%A5%8B "交感神经系统-百科"