title: 自是人生长恨水长东
date: 2019-08-02 14:18:39
---

![](/uploads/images/life-hope.jpeg "cover:overflow")

越来越喜欢标题这个诗句， 他来自李煜的相见欢。是亡国黄帝被俘后所做，他的全文是

> %valign
> <tt>相见欢</tt>
> <at>李煜</at>
> 林花谢了春红，
> 太匆匆，
> 无奈朝来寒雨晚来风。
> 胭脂泪，相留醉，
> 几时重？
> 自是人生长恨水长东。


最近由于要交付程序， 需要给多个部门进行培训。由于需要提前公告， 提前预约. 这对一个内向并且有完美主义的人，到培训会前面简直是一种心理上的长期折磨。 

领导告诉我这是一个表现自己的机会，我积极去准备了很多文档，梳理了培训的流程及结构。 两场的培训都做完了， 气氛相对来说活跃， 而且没有怯场发生。这让我感到非常的欣慰。


我一直信奉生活和压力是并存的， 而且在今年我对自己要求了很多，尝试去改变来饱和内心的充实感。 在这个前提下我都会强制自己去做不喜欢的事情， 到后面会发现没有那么难。 

这样下来， 即便过的不太如意， 也没有太多的时间去悲观。 更加注重事情的过程及质量，阶段目标不要定太远， 及时通过阶段成就来赐予成就感。 热爱自己的兴趣，享受别人的赞誉. 


人生从来就是令人怨恨的事情太多，就像那东逝的江水，不休不止，永无尽头。这只是一个事实，就像生活和压力并存的教条一样。但我自己能决定的是， 愿不愿意放在心上.


