<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>JG</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

  
      <link rel="prev" href="/r/page/3/"></link>
  


    <link rel="next" href="/r/page/5/"></link>

<style>
#pagination a, #pagination span {
    padding: 2px 8px;
    letter-spacing: 0px;
}

#pagination a:hover {
    background: #f3f3f4;;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-13-f-expression.html" style="background-image: url(/uploads/images/f-expression.jpg);">
    </a>
    
    <a href="/r/words/django-tips-13-f-expression.html" class="title">Django小技巧13: 使用F()表达式</a>
    <div class="meta">October 29, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-12-disabling-migrations.html" style="background-image: url(/uploads/images/disabling-migrations.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-12-disabling-migrations.html" class="title">Django小技巧12: 禁用单元测试的Migrations</a>
    <div class="meta">October 29, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-11-custom-manager.html" style="background-image: url(/uploads/images/custom-manager.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-11-custom-manager.html" class="title">Django小技巧11: 自定义链式Queryset Manager</a>
    <div class="meta">October 26, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-10-custom-login-policy.html" style="background-image: url(/uploads/images/authentication-form-custom-login-policy.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-10-custom-login-policy.html" class="title">Django小技巧10: 自定义认证策略</a>
    <div class="meta">October 26, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-09-password-change-form.html" style="background-image: url(/uploads/images/password-change-form.jpg);">
    </a>
    
    <a href="/r/words/django-tips-09-password-change-form.html" class="title">Django小技巧09: 创建修改密码视图</a>
    <div class="meta">October 26, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-08-blank-or-null.html" style="background-image: url(/uploads/images/blank-or-null.jpg);">
    </a>
    
    <a href="/r/words/django-tips-08-blank-or-null.html" class="title">Django小技巧08: Blank or Null</a>
    <div class="meta">October 26, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-07-get-crrent-url-in-template.html" style="background-image: url(/uploads/images/get-url-in-template.jpg);">
    </a>
    
    <a href="/r/words/django-tips-07-get-crrent-url-in-template.html" class="title">Django小技巧07: 在模板中获取当前URL</a>
    <div class="meta">October 26, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-06-get-or-create.html" style="background-image: url(/uploads/images/get-or-create.jpg);">
    </a>
    
    <a href="/r/words/django-tips-06-get-or-create.html" class="title">Django小技巧06: get_or_create</a>
    <div class="meta">October 26, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-05-how-to-merge-querysets.html" style="background-image: url(/uploads/images/merge-queryset.jpg);">
    </a>
    
    <a href="/r/words/django-tips-05-how-to-merge-querysets.html" class="title">Django小技巧05: 合并QuerySets</a>
    <div class="meta">October 25, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-04-automatic-datetime-fields.html" style="background-image: url(/uploads/images/time.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-04-automatic-datetime-fields.html" class="title">Django小技巧04: 自动日期时间字段</a>
    <div class="meta">October 25, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-03-optimize-database-queries.html" style="background-image: url(/uploads/images/odq.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-03-optimize-database-queries.html" class="title">Django小技巧03: 优化数据库查询</a>
    <div class="meta">October 25, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-02-humanize.html" style="background-image: url(/uploads/images/humanize.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-02-humanize.html" class="title">Django小技巧02: humanize</a>
    <div class="meta">October 25, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-tips-01-redirect.html" style="background-image: url(/uploads/images/redirect.jpeg);">
    </a>
    
    <a href="/r/words/django-tips-01-redirect.html" class="title">Django小技巧01: redirect</a>
    <div class="meta">October 25, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/my-projects.html" style="background-image: url(/uploads/images/my-projects.jpeg);">
    </a>
    
    <a href="/r/words/my-projects.html" class="title">我做的一些项目</a>
    <div class="meta">October 16, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/paramiko-realtime.html" style="background-image: url(/uploads/images/ssh.png);">
    </a>
    
    <a href="/r/words/paramiko-realtime.html" class="title">Paramiko实时输出stdout,stderr</a>
    <div class="meta">September 04, 2018</div>
  </div>
  

  <div id="pagination">
    
      
          <a href="/r/page/3/">上一页</a>
      
    
    <b style="font-weight: 700;"> / </b>
    
        <a href="/r/page/5/">下一页</a>
    
  </div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>