<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title> I'm JackeyGao </title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

    
<link rel="stylesheet" href="/static/word.css">
<link rel="stylesheet" href="/static/highlight.css">
<link rel="stylesheet" href="/static/3rd/gitalk.css">

<style>
.hover-image img {
    position: fixed;
    top: -2000px;
    right: -2000px;
}
#me .grid {
    display: flex;
    width: 100%:
}

#me .item {
    width: 33.3333%;
    padding: 8px;
    text-align: center;
}


</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="content" class="typo ui container">
    <div id="article">
        <h1 id="我是Jackey">我是Jackey</h1>
<p>目前工作在 <a href="https://teambition.com" title="简单、高效的项目协作工具">Teambition</a> <sup>[1]</sup> 做运维自动化工作</p>

<p><a class="nostyle" href="https://1x.engineer" rel="noopener noreferrer" target="_blank">
<img class="shields" src="https://img.shields.io/github/stars/cutenode/1x.engineer.svg?color=green&label=1x%20Engineers&logo=image%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAADAElEQVRoQ%2B1YPZMNQRQ9RyYiUCVkI0J%2BASUi4xfYzYjsVsmXX2BFZFauigyJ4hcQEtkNVQmoEjvqqh7VM6%2B%2FZ%2BapqXodvtdz%2B56%2B59zT3cTCBxeePzYA%2FncFNxUoqYCkEwC2AbwjeVTyTemctVRA0iUAH11SxwBekLxfmmRq3roA3AHwxEvkLcnrSwJwCOC2l%2FBDkg%2BWBOAzgAtewjdIvlkEAElnAHwDYEK28RvAWZLflwLAuP7aS%2FYLyYtTJG8xZhexJOP6vpfwc5LWUicZ6wDwHsAVL9u7JJ9Okv2YCki6SfJVKhFnYL8AnPTmXSb5yf%2BuJFZsnaYKSHoEYBfAIcmdWPCBgdk0E64J2IT8d0h65lz6gORebWWqAEg6DeAlgKveQjskrc%2BvDElJA5NkWjAA3TC63SL5oxRIMQC3m5b8%2BUHwn%2FZbaFFJUQNzm2HnolODePabgejRbBSF3E4ZbawC%2FrBzjWkhuJikpIG5TTEdnRvEtQrsxSrrz81WwOP7cBM%2BuOSD5S41MFcJA%2BF3qm6trC6iACJ87wI%2FJmkijg5JVQYm6QDAvUDApC6CADJ83y0pbYuBOaoakGJdrACwnuw6QxXfhzsnqcnAMrqwjtfznhCAr4FOk%2BR7IHk7uGUNLMa%2FhC6OSG4lRSzJ2tiwK1T15xIDy%2Bgn5Df2yTHJXhuPUcj6dzEPAxVovoFl9LedpZAlM7Y%2Fpwwss%2FPmzFV%2Bk2ujTf05Z2AhEK1%2BU2JkVf251MA6EGP9JgvAUcpKW9SfawxsCr8pAlCgi63uMFdqYG7nrWWP8ptiAA6ELTbURe84XWNggeN0ld9YTlUAPN52uujdb0tvYL6IvY6VPV%2BFxN8EwFVj5UrZamBrv1ImjgDNBpbyh9R%2FzRWI9PLZnhBjIKYGMNsT4uwAag2slTLD7yarQI2BTZV8cxuN8H%2FWJ8R1UKjpBja2GlNSyMzNrqPdZWjlCXFsspMaWcIL7MZ0zT07%2FntCnCP5STUwV4K5uJNRKLfQXP9vAMy1s6VxF1%2BBPxWSokDSvlDHAAAAAElFTkSuQmCC&style=for-the-badge&link=https://1x.engineer&link=https://github.com/cutenode/1x.engineer/stargazers">
</a>
<img class="shields" src="http://hits.dwyl.io/jackeygao/about.svg">
<img class="shields" src="https://img.shields.io/static/v1?label=Location&message=Shanghai&color=green&style=for-the-badge&logo=khan%20academy">
<a class="nostyle" href="https://github.com/jackeygao">
<img class="shields" src="https://img.shields.io/static/v1?label=Github&message=JG&color=green&style=for-the-badge&logo=github">
</a></p>

<p>生活在上海. </p>

<p><a href="/r/words/about_site.html" title="关于这个博客">关于此博客</a> <sup>[2]</sup> .</p>

<p>关注我在 <a href="http://github.com/jackeygao" title="JackeyGao的 Github">Github</a> <sup>[3]</sup> 上的动态.</p>

<p>关注我的订阅号<a href="#关注我"/>JackeyGao</a>, 会分享一些运维开发技术和一些心得.</p>

<p>简书 <a href="http://www.jianshu.com/c/aa0b21cceb92" title="简书《Python 运维》专题">Python 运维</a> <sup>[4]</sup> 专题创建者和维护者.</p>

<p><a href="http://github.com/chinese-poetry" title="中文古典文集数据库">中文诗歌数据库</a> <sup>[5]</sup> 创建者和维护者.</p>

<p>我写了 <a href="https://shici.store" title="中文诗歌">中文诗歌</a> <sup>[6]</sup>、 <a href="https://shici.store" title="诗词周历">诗词周历</a> <sup>[7]</sup>诗词相关的Web项目.</p>
<h1 id="关注我">关注我</h1>
<div id="me">
  <p>订阅号/微信/赞赏</p>

  <div class="grid">
    <div class="item">
        <img class="scan" src="/static/images/dy.png">
    </div>
    <div class="item">
        <img class="scan" src="/static/images/wx.png">
    </div>
    <div id="donation" class="item zan">
        <img class="scan" src="/static/images/wechat.jpg">
    </div>
  </div>
</div>
<h1 id="Programming">Programming</h1>
<p>主要语言Python、SHELL, JavaScript、 Golang. </p>

<p>我做了很多自动化运维和支撑项目, <a href="/r/words/my-projects.html">项目列表</a>.</p>

<p>技术栈有<a href="https://www.djangoproject.com/" title="Django">Django</a> <sup>[8]</sup>、<a href="https://www.ansible.com/" title="Ansible">Ansible</a> <sup>[9]</sup>、<a href="https://cn.vuejs.org" title="Vue.js">Vue.js</a> <sup>[10]</sup>、<a href="https://graphql.org/" title="GraphQL">GraphQL</a> <sup>[11]</sup>、<a href="https://www.mysql.com/cn/" title="MySQL关系型数据库">MySQL</a> <sup>[12]</sup>、<a href="https://www.linux.org/" title="Linux 运维">Linux</a> <sup>[13]</sup>、<a href="https://www.docker.com/" title="容器编排">Docker</a> <sup>[14]</sup></p>

<p>有强烈的代码洁癖和需求洁癖，面向 Google, StackOverflow编程.</p>

<p>使用 <a href="https://code.visualstudio.com/" title="Visual Studio Code">VSCode</a> <sup>[15]</sup> 编辑器进行代码编辑， 终端环境下使用 <a href="http://www.vim.org/" title="Vim 文本编辑器">Vim</a> <sup>[16]</sup></p>

<p>我写了一些关于技术的文章，在<a href="/">我的博客</a>.</p>

<h1 class="bigtitle">Living</h1>

<p><S>我养了一只猫.  但是让它跑丢了</S></p>

<p>听音乐. 尬聊. 纯种双子男. 养猪小能手. 热心群众.</p>

<p>喜欢古诗词. 苏东坡</p>

<p>保持平和， 做个简单的人.</p>

        
        <div id="refererWrapper">
            <h2 class="referers">引用</h2>
            
            <div class="link">
            
            <code class="index">[01]</code> 简单、高效的项目协作工具: <span class="href">https://teambition.com</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[02]</code> 关于这个博客: <span class="href">/r/words/about_site.html</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[03]</code> JackeyGao的 Github: <span class="href">http://github.com/jackeygao</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[04]</code> 简书《Python 运维》专题: <span class="href">http://www.jianshu.com/c/aa0b21cceb92</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[05]</code> 中文古典文集数据库: <span class="href">http://github.com/chinese-poetry</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[06]</code> 中文诗歌: <span class="href">https://shici.store</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[07]</code> 诗词周历: <span class="href">https://shici.store</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[08]</code> Django: <span class="href">https://www.djangoproject.com/</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[09]</code> Ansible: <span class="href">https://www.ansible.com/</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[10]</code> Vue.js: <span class="href">https://cn.vuejs.org</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[11]</code> GraphQL: <span class="href">https://graphql.org/</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[12]</code> MySQL关系型数据库: <span class="href">https://www.mysql.com/cn/</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[13]</code> Linux 运维: <span class="href">https://www.linux.org/</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[14]</code> 容器编排: <span class="href">https://www.docker.com/</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[15]</code> Visual Studio Code: <span class="href">https://code.visualstudio.com/</span>
            
            </div>
            
            <div class="link">
            
            <code class="index">[16]</code> Vim 文本编辑器: <span class="href">http://www.vim.org/</span>
            
            </div>
            
        </div>
        
    </div>
    <hr>
    <div class="controls">
      <div class="trigger-comment" style="width: 70px;" onclick="gitalk.render('comments');">𝔔 留言</div>
    </div>

    <div id="comments"></div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  

  
<script src="/static/3rd/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
      clientID: '177af99888a292531873',
      clientSecret: '7c0927c7cdf0d94eed7dad0b238552c10ec6f53c',
      repo: 'JackeyGao.github.io',
      owner: 'jackeyGao',
      admin: ['jackeyGao'],
      id: 'about',      // Ensure uniqueness and length less than 50
      distractionFreeMode: false,  // Facebook-like distraction free mode
      labels: ['gitment'],
      pagerDirection: "last"
  })
  // gitalk.render('comments')
  
</script>

</html>