<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>友情链接</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    
    
  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="mobileNav">
            <div id="topNav">
                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
                <nav id="mainNavigation">
                  <ul>
                    <li>
                      <a href="/">文章</a>
                    </li>
                    <li>
                      <a href="/r/about.html">关于JG</a>
                    </li>
                    <li>
                      <a href="/r/friends.html">友情链接</a>
                    </li>
                    <li>
                      <a href="/r/danation.html">ღ</a>
                    </li>
                  </ul>
                </nav>
                <nav id="secondaryNavigation">
                  <ul>
                    
                    <li>
                      <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                    </li>
                    
                    <li>
                      <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                    </li>
                    
                    <li>
                      <a href="/r/sets.html#个人项目">个人项目</a>
                    </li>
                    
                    <li>
                      <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                    </li>
                    
                    <li>
                      <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                    </li>
                    
                  </ul>
                </nav>
              </div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <img class="logo image" src="/static/images/logo.png">
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于JG</a>
                      </li>
                      <li>
                        <a href="/r/friends.html">友情链接</a>
                      </li>
                      <li>
                        <a href="/r/danation.html">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                    </ul>
                  </nav>

                </div>
                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="friendWrapper">
  Building...
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
  <!--
  <div class="friendItem">
    <div class="label">
      <img src="http://127.0.0.1:8000/static/images/avatar.png">
    </div>
    <div class="content">
      <div class="date">
          JG
       </div>
       <a href="https://weijunzii.github.io" class="summary">
        JackeyGao的笔记本
      </a>
    </div>
  </div>
  -->
  
</div>

        </div>
      </div>
    </div>
  </body>
  <script>
  function ToggleMenu () {
    var menu = document.getElementById('mobileNav');
    var t = document.getElementById('mobileMenuLink');
    if (menu.style.height === "auto") {
      menu.style.height = "0";
      t.innerHTML = '☰'
    } else {
      menu.style.height = "auto";
      t.innerHTML = '⌫'
    }
  }

  // 今日诗词
  function jinrishiciLoad () {
      var xhr = new XMLHttpRequest();
      xhr.open('get', 'https://v2.jinrishici.com/one.json');
      xhr.withCredentials = true;
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          var data = JSON.parse(xhr.responseText);
          // 处理示例
          var gushici = document.getElementById('jinrishici-sentence');
          gushici.innerText = data.data.content;
        }
      };
      xhr.send();
  }
  jinrishiciLoad()
  </script>

  
  
</html>