<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>链接</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    
<style>
#linksWrapper .grid {
    display: flex;
    flex-flow: row wrap;
}

#linksWrapper .item-link {
  min-width: 150px;
  padding: 8px;
  border-radius: 3px;
  display: inline-flex;
  height: 30px;
  align-items: center;
  letter-spacing: 0px;
}

#linksWrapper .grid .item {
  margin-top: 8px;
  width: 33.33333%;
}

#linksWrapper .request {
  display: flex!important;
  background: #f3f3f4;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

#linksWrapper .request a {
  color: #1abc9c;
}

#linksWrapper .item:hover, .item-link:hover {
  background: #f3f3f4;
  color: #1abc9c;
}

#linksWrapper img {
  width: 30px;
  height: 30px;
  margin-right: 16px;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div id="linksWrapper">
  <h3 class="site-header">友情链接</h3>
  <div class="grid">
  
    <div class="item">
      <a href="https://ijg.io" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/static/images/avatar.png">JackeyGao笔记本
      </a>
    </div>
  
    <div class="item">
      <a href="https://www.yangshiwei.top" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/uploads/images/friends/yangshiwei.jpg">杨世威个人站
      </a>
    </div>
  
    <div class="item">
      <a href="https://weijunzii.github.io" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/uploads/images/friends/weijunzi.jpeg">伪君子的梦呓
      </a>
    </div>
  
    <div class="item">
      <a href="https://blog.willdx.me" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/uploads/images/friends/willdx.jpg">Will Dx的博客
      </a>
    </div>
  
    <div class="item">
      <a href="http://rw.imdancer.com/" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/uploads/images/friends/willdx.jpg">读·写
      </a>
    </div>
  
    <div class="item">
      <a href="http://lovefc.cn" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/uploads/images/friends/lovefc.jpg">封尘博客
      </a>
    </div>
  
    <div class="item">
      <a href="http://www.firstphp.com" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/uploads/images/friends/firstphp.jpeg">狂奔的蚂蚁的博客
      </a>
    </div>
  
    <div class="item">
      <a href="https://vincentstudio.info/" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/uploads/images/friends/vincent.jpeg">Vincent Studio
      </a>
    </div>
  
    <div class="item">
      <a href="https://blog.blanc.site" class="friend item-link" target="_blank" rel="noopener noreferrer">
        <img src="/uploads/images/friends/RyomaHan.jpg">一只小白
      </a>
    </div>
  
  </div>

  <h3 class="site-header">网站/工具</h3>
  <div>
      <a class="item-link" target="_blank" rel="noopener noreferrer"  href="https://shici.store">
        中文诗歌
      </a>
      <a class="item-link" target="_blank" rel="noopener noreferrer" href="https://shici.store/poetry-calendar/">
        诗词日历
      </a>
      <a class="item-link" target="_blank" rel="noopener noreferrer" href="http://jp2a.herokuapp.com/">
        J2a
      </a>
      <a class="item-link" target="_blank" rel="noopener noreferrer" href="http://request-meta.herokuapp.com/">
        Request Meta
      </a>
  </div>

  <div class="request item-link" >
    <a href="/r/words/links.html">交换友情链接 ✿</a>
  </div>
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>