<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title> 专题 </title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    
<style>
.set ul li {
  font-size: 90%;
  padding: 5px 10px;
  border-radius: 3px;
}

.set ul li:hover {
  background: #f3f3f4;
}

.set ul {
  padding-left: 0;
  list-style: none;
}

.set .meta {
  padding-left: 16px;
  letter-spacing: 0px;
  color: #919191;
}

@media only screen and (max-width: 800px) {
  .set ul {
    padding: 0px;
  }
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
<div>
  
      <div id="Django小技巧" class="set">
          <h4 href="#Django小技巧" class="site-header">Django小技巧</h4>
          <ul>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-01-redirect.html" class="item">01: redirect</a>
                <span class="meta">Oct 25, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-02-humanize.html" class="item">02: humanize</a>
                <span class="meta">Oct 25, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-03-optimize-database-queries.html" class="item">03: 优化数据库查询</a>
                <span class="meta">Oct 25, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-04-automatic-datetime-fields.html" class="item">04: 自动日期时间字段</a>
                <span class="meta">Oct 25, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-05-how-to-merge-querysets.html" class="item">05: 合并QuerySets</a>
                <span class="meta">Oct 25, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-06-get-or-create.html" class="item">06: get_or_create</a>
                <span class="meta">Oct 26, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-07-get-crrent-url-in-template.html" class="item">07: 在模板中获取当前URL</a>
                <span class="meta">Oct 26, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-08-blank-or-null.html" class="item">08: Blank or Null</a>
                <span class="meta">Oct 26, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-09-password-change-form.html" class="item">09: 创建修改密码视图</a>
                <span class="meta">Oct 26, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-10-custom-login-policy.html" class="item">10: 自定义认证策略</a>
                <span class="meta">Oct 26, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-11-custom-manager.html" class="item">11: 自定义链式Queryset Manager</a>
                <span class="meta">Oct 26, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-12-disabling-migrations.html" class="item">12: 禁用单元测试的Migrations</a>
                <span class="meta">Oct 29, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-13-f-expression.html" class="item">13: 使用F()表达式</a>
                <span class="meta">Oct 29, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-14-messages-framework.html" class="item">14: messages 框架</a>
                <span class="meta">Oct 30, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-15-cbv-mixins.html" class="item">15: 使用基于类视图的Mixins</a>
                <span class="meta">Nov 05, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-16-db-access-optimizations.html" class="item">16: 数据库访问优化</a>
                <span class="meta">Nov 05, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-17-latest-and-earliest.html" class="item">17: QuerySets的latest和earliest方法</a>
                <span class="meta">Nov 05, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-18-translations.html" class="item">18: ugettext和ugettext_lazy的区别</a>
                <span class="meta">Nov 05, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-19-protecting-sensitive-information.html" class="item">19: 保护敏感信息</a>
                <span class="meta">Nov 05, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-20-multiple-settings-modules.html" class="item">20: 使用多个settings模块</a>
                <span class="meta">Nov 09, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-21-redirects.html" class="item">21: 使用重定向</a>
                <span class="meta">Nov 09, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-tips-22-designing-better-models.html" class="item">22: 设计一个好的模型</a>
                <span class="meta">Nov 09, 2018</span>
              </li>
              
          </ul>
      </div>
  
      <div id="个人项目" class="set">
          <h4 href="#个人项目" class="site-header">个人项目</h4>
          <ul>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/jianshuhot.html" class="item">Scrapy抓取简书热门生成电子书发送到Kindle</a>
                <span class="meta">Jan 14, 2016</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/use-vuejs-and-semantic-ui-todolist.html" class="item">使用Vue.js 和 semantic-ui 的一个简单TODO List</a>
                <span class="meta">Aug 22, 2016</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/crawl-ci.html" class="item">全宋词爬取过程及数据分析</a>
                <span class="meta">Mar 07, 2017</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/ngraph.html" class="item">数据可视化系统NGraph</a>
                <span class="meta">Mar 13, 2017</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/hawkeye.html" class="item">多监控平台统一 | Hawkeye</a>
                <span class="meta">Mar 27, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/my-vscode-global-settings.html" class="item">我的 VSCode 配置</a>
                <span class="meta">Jul 24, 2019</span>
              </li>
              
          </ul>
      </div>
  
      <div id="好玩的Django" class="set">
          <h4 href="#好玩的Django" class="site-header">好玩的Django</h4>
          <ul>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-a-minimal-application.html" class="item">一个超级小的 Django 项目.</a>
                <span class="meta">Nov 12, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/django-exploring-utils.html" class="item">探索Django utils</a>
                <span class="meta">Nov 16, 2018</span>
              </li>
              
          </ul>
      </div>
  
      <div id="淫诗作对" class="set">
          <h4 href="#淫诗作对" class="site-header">淫诗作对</h4>
          <ul>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/black-night-cat.html" class="item">黑夜的猫</a>
                <span class="meta">Sep 30, 2015</span>
              </li>
              
          </ul>
      </div>
  
      <div id="瞎JB扯淡" class="set">
          <h4 href="#瞎JB扯淡" class="site-header">瞎JB扯淡</h4>
          <ul>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/illusion-and-reality.html" class="item">幻想与现实</a>
                <span class="meta">Oct 04, 2015</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/how-to-destroy-sina-account.html" class="item">永久注销新浪微博账户</a>
                <span class="meta">Aug 28, 2016</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/2017-315.html" class="item">315食品安全?晚会</a>
                <span class="meta">Mar 16, 2017</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/2017-06-05.html" class="item">肆无忌惮</a>
                <span class="meta">Jun 05, 2017</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/2017-06-23.html" class="item">谦虚为人，终有吉时</a>
                <span class="meta">Jun 22, 2017</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/takeout-from-world.html" class="item">Takeout from world</a>
                <span class="meta">Jul 18, 2017</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/acne.html" class="item">我的『战痘』史</a>
                <span class="meta">Jun 07, 2018</span>
              </li>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/tiangou.html" class="item">当一个舔狗</a>
                <span class="meta">Nov 02, 2018</span>
              </li>
              
          </ul>
      </div>
  
      <div id="随笔" class="set">
          <h4 href="#随笔" class="site-header">随笔</h4>
          <ul>
              
              <li>
                <a style="border-bottom: 0; color: #404040;" href="/r/words/2019-07-04.html" class="item">2019年中杂谈</a>
                <span class="meta">Jul 04, 2019</span>
              </li>
              
          </ul>
      </div>
  
</div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>