<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author"  content="JackeyGao">
    <meta name="description" content="JackeyGao, 一个程序员的技术分享和对生活的理解.">
    <meta name="keywords"  content="JackeyGao, JackeyGao的日记本, Python, Django, Vue.js, chinese-poetry">
    <title>JG</title>
    <meta name="google-site-verification" content="xTBu05X0P9OJkoWvQWGdZimRp6nD6uqesWwTJ6v-BoA" />
    <meta name="google-site-verification" content="7Obwo8u7tT_NKgyJiirEB1qRpINEnh9BtyBa1WtiVjU" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#286272">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/static/global.css">
    <link rel="stylesheet" href="/static/mobile.css">
    

  
      <link rel="prev" href="/"></a>
  


    <link rel="next" href="/r/page/3/"></link>

<style>
#pagination a, #pagination span {
    padding: 2px 8px;
    letter-spacing: 0px;
}

#pagination a:hover {
    background: #f3f3f4;;
}
</style>

  </head>

  <body>
    <div id="canvasWrapper">
      <div id="canvas">
        <div id="toTop" onclick="topFunction();">⇪</div>

        <div id="mobileNav" class="hidden">
          <div id="avatarWrapper">
            <img class="avatar" src="/static/images/avatar.png">
          </div>
          <div id="menuNav"></div>
        </div>
        <div id="headerWrapper">
            <header>
                <div id="topNavMobile">
                    <nav id="mobileMenuLink" onclick="ToggleMenu()" class="main-nav clear">☰</nav>
                  </div>
                <div id="logo">
                  <a href='/'><img class="logo image" src="/static/images/logo.png"></a>
                </div>
                <div id="topNav">
                  <nav id="mainNavigation">
                    <ul>
                      <li>
                        <a href="/">文章</a>
                      </li>
                      <li>
                        <a href="/r/about.html">关于</a>
                      </li>
                      <li>
                        <a href="/r/links.html">链接</a>
                      </li>
                      <li>
                        <a href="#">ღ</a>
                      </li>
                    </ul>
                  </nav>
                  <nav id="secondaryNavigation">
                    <ul>
                      
                      <li>
                        <a href="/r/sets.html#Django小技巧">Django小技巧</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#个人项目">个人项目</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#好玩的Django">好玩的Django</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#淫诗作对">淫诗作对</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#瞎JB扯淡">瞎JB扯淡</a>
                      </li>
                      
                      <li>
                        <a href="/r/sets.html#随笔">随笔</a>
                      </li>
                      
                    </ul>
                  </nav>
                </div>

                <div id="avatarWrapper">
                  <img class="avatar" src="/static/images/avatar.png">
                </div>
            </header>
          </div>
        <div id="pageWrapper">
          
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/python-requests-tls-sslError.html" style="background-image: url(/uploads/images/requests-ca-did-not-match.jpeg);">
    </a>
    
    <a href="/r/words/python-requests-tls-sslError.html" class="title">requests 的Certificate did not match错误</a>
    <div class="meta">January 22, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/free-github.html" class="title">关闭了Github个人Pro会员</a>
    <div class="meta">January 08, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/weapp-calendar.html" style="background-image: url(/uploads/images/weapp-calendar.jpg);">
    </a>
    
    <a href="/r/words/weapp-calendar.html" class="title">日历小程序开发感想</a>
    <div class="meta">January 02, 2019</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/create-your-2019-calendar.html" style="background-image: url(/uploads/images/calendar-2019.jpg);">
    </a>
    
    <a href="/r/words/create-your-2019-calendar.html" class="title">如何做一个实体日历</a>
    <div class="meta">December 24, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a href="/r/words/github-developer-plans.html" class="title">开了Github个人会员</a>
    <div class="meta">December 20, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/x-frame-options-vs-csp.html" style="background-image: url(/uploads/images/Content-Security-Policy.jpg);">
    </a>
    
    <a href="/r/words/x-frame-options-vs-csp.html" class="title">使用CSP代替X-frame-options</a>
    <div class="meta">December 18, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/cable.html" style="background-image: url(/uploads/images/cable-logo.png);">
    </a>
    
    <a href="/r/words/cable.html" class="title">Cable : 基于Ansible运维Web管理平台</a>
    <div class="meta">December 14, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-class-based-vs-function-based.html" style="background-image: url(/uploads/images/fbv-vs-cbv.jpeg);">
    </a>
    
    <a href="/r/words/django-class-based-vs-function-based.html" class="title">类视图 vs. 函数视图</a>
    <div class="meta">December 12, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-dynamic-tables.html" style="background-image: url(/uploads/images/django-dynamic-tables.jpeg);">
    </a>
    
    <a href="/r/words/django-dynamic-tables.html" class="title">Django 一个模型不同Table的操作</a>
    <div class="meta">December 11, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/2018-12-10.html" style="background-image: url(/uploads/images/calendar-cover.png);">
    </a>
    
    <a href="/r/words/2018-12-10.html" class="title">写篇公开的日记</a>
    <div class="meta">December 10, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/hello-responder.html" style="background-image: url(/uploads/images/responder.png);">
    </a>
    
    <a href="/r/words/hello-responder.html" class="title">responder初体验</a>
    <div class="meta">December 05, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/page-to-pdf-using-pyqt5.html" style="background-image: url(/uploads/images/page-to-pdf.png);">
    </a>
    
    <a href="/r/words/page-to-pdf-using-pyqt5.html" class="title">使用PyQt5把网页打印成PDF</a>
    <div class="meta">December 03, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/shell-tips.html" style="background-image: url(/uploads/images/shell-tips.jpeg);">
    </a>
    
    <a href="/r/words/shell-tips.html" class="title">终端操作(SHELL)技巧</a>
    <div class="meta">November 29, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/using-sass-customizable-page.html" style="background-image: url(/uploads/images/using-sass-customizable-page.png);">
    </a>
    
    <a href="/r/words/using-sass-customizable-page.html" class="title">使用SASS做个可自定义主题的网页</a>
    <div class="meta">November 28, 2018</div>
  </div>
  
  <div id="airticleItem">
    
    <a class="card-image" href="/r/words/django-custom-management-commands.html" style="background-image: url(/uploads/images/custom-management-command-cover.jpeg);">
    </a>
    
    <a href="/r/words/django-custom-management-commands.html" class="title">Django 自定义管理命令</a>
    <div class="meta">November 27, 2018</div>
  </div>
  

  <div id="pagination">
    
      
          <a href="/">上一页</a>
      
    
    <b style="font-weight: 700;"> / </b>
    
        <a href="/r/page/3/">下一页</a>
    
  </div>

        </div>
        <div id="footerWrapper">
        </div>
      </div>
    </div>
  </body>
  <script>
  window.menu = '☰'
  function ToggleMenu () {
    var mobile = document.getElementById('mobileNav');
    var menu = document.getElementById('menuNav');
    var t = document.getElementById('mobileMenuLink');
    var topNav = document.getElementById('topNav');
  
    if (mobile.className === "visible") {
      mobile.className = 'hidden'
      t.innerHTML = '☰'
      window.menu = '☰'
    } else {
      mobile.className = 'visible'
      menu.innerHTML = topNav.innerHTML;
      t.innerHTML = '⌫'
      window.menu = '⌫'
    }
  }

  window.onscroll = function() {scrollFunction()};

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function scrollFunction() {
    var t = document.getElementById('mobileMenuLink');
    var toTop = document.getElementById('toTop');
    var m = document.getElementById('mobileNav');
    var scrollTop = m.offsetHeight > 100 ? m.offsetHeight : 800;
    if (document.body.scrollTop > scrollTop || document.documentElement.scrollTop > scrollTop) {
      t.innerHTML = '⇪'
      t.onclick = function() {topFunction()};
      toTop.className = 'visible'
    } else {
      t.innerHTML = window.menu
      t.onclick = function() {ToggleMenu()};
      toTop.className = ''
    }
  }

  </script>

  
  
</html>